#! index_app_project 0
# -*- mode: Conf; -*-

#------------------------
# Microscopy Demo
#------------------------
app::scene::info::name = Fly Brain
app::scene::info::description = The dataset represents a nanoscale imaging of the brain of a fly. The core of the work is the combination of expansion microscopy and lattice light-sheet microscopy (ExLLSM) to capture large super-resolution image volumes of neural circuits using high-speed, nano-scale molecular microscopy. The XYZ GB of multi-channel ExLLSM data show the 3D spatial relationships between essential proteins responsible for many functions in the brain including neural connectivity and signal regulation. The NVIDIA IndeX Accelerate Computing technology (see  [XAC API](https://raytracing-docs.nvidia.com/nvindex/reference/nindex/html/group__xac.html)) allows researchers to visualize each channel individually or in combination to derive additional knowledge from the large data in real time. Please also review Cortical column and whole-brain imaging with molecular contrast and nanoscale resolution [paper](https://science.sciencemag.org/content/363/6424/eaau8302).
app::scene::info::credits = Eric Bezig, Gokul Upadhyayula, and researchers from MIT, Harvard, University of California, Berkeley.
app::scene::info::project_url = https://nvindex-data-samples.storage.googleapis.com/scenes/04-microscopy-exllsm/scene/scene.prj
app::scene::info::preview_image_url = https://nvindex-data-samples.storage.googleapis.com/scenes/04-microscopy-exllsm/scene/preview.jpg
app::scene::info::requirements = Dataset size: 20 GB, Recommended GPUs: 2xT4, Required GPUs: 2xV100

# Camera
index::camera::aperture = 0.032999999821186066
index::camera::aspect = 1.7777700424194336
index::camera::clip_max = 10000
index::camera::clip_min = 0.0010000000474974513
index::camera::from = 1868.5902099609375 1793.6871337890625 -5348.4384765625
index::camera::focal = 0.029999999329447746
index::camera::orthographic = false
index::camera::up = -0.9990782141685486 -0.0029546499717980623 -0.04282711073756218
index::camera::dir = -0.042886678129434586 0.02453095093369484 0.998778760433197

# Expand environment variables such as ${NVINDEX_FOO}.
# Note that only variables with starting with NVINDEX_ can be accessed.
app::variable_expansion = true

# setup subregion
#index::region_of_interest 		                = 0 0 0 1744 1896 890
index::region_of_interest 				= 0 0 0 3170 4113 840
index::translation 				                = 0 0 0
index::scaling 					                = 1 1 3
index::subcube_size 			                = 480 480 200
index::subcube_border_size 		                = 2
    
# texture filter    
app::scene::tex_filter::type 				    = texture_filter_mode
app::scene::tex_filter::mode 				    = linear
    
# background_color  
dice::network::span_alpha 					    = no
index::enable_frame_buffer_blending 		    = yes
app::canvas::background_color				    = 0 0 0 1

# sparse volume parameters
index::sparse_volume_brick_size                 = 60 60 60
index::sparse_volume_brick_shared_border_size   = 2

# set resolution (2K rendering, 4K snapshots)
index::canvas_resolution                        = 1600 900
index::image_file_canvas_resolution             = 3200 1800

### ----------------------------------
### Scene Root Node

app::scene::root::children = scene_group

# light setup
app::scene::headlight::type             	    = directional_headlight
app::scene::headlight::direction        	    = 0 0 -1
app::scene::headlight::intensity        	    = 1 1 1
    
### ----------------------------------  
### 3D Volume Data  
    
## Scene Root Node  
app::scene::scene_group::type            	    = static_scene_group
app::scene::scene_group::children        	    = xac_mapping svol_group 
    
### ----------------------------------  
### Volume Group 
    
app::scene::svol_group::type         	    = static_scene_group
app::scene::svol_group::children     	    = xac_setup_v1 xac_setup_v2 colormap_ch0_s1 colormap_ch1_s1 render_props sparse_C0 colormap_ch1_s2 colormap_ch0_s2 sparse_C1

# volume setup  
app::scene::volume_light::type           	    = directional_headlight
app::scene::volume_light::direction      	    = 0.5 0.5 -1.0
app::scene::volume_light::intensity      	    = 0.5 0.5 0.7

app::scene::xac_mapping::type              = rendering_kernel_program_scene_element_mapping
app::scene::xac_mapping::0                 = 0
app::scene::xac_mapping::1                 = sparse_C0
app::scene::xac_mapping::2                 = sparse_C1
app::scene::xac_mapping::3                 = colormap_ch0_s1
app::scene::xac_mapping::4                 = colormap_ch1_s1
app::scene::xac_mapping::5                 = colormap_ch0_s2
app::scene::xac_mapping::6                 = colormap_ch1_s2

# sparse volume rendering properties
app::scene::render_props::type                              = sparse_volume_rendering_properties
app::scene::render_props::filter_mode                       = trilinear
app::scene::render_props::sampling_distance                 = 1.0
app::scene::render_props::voxel_offsets                     = 0.5 0.5 0.5
app::scene::render_props::preintegrated_volume_rendering    = false
app::scene::render_props::debug_vis_option                  = 0

# load volume program   
app::scene::xac_setup_v1::type        		   = rendering_kernel_program
app::scene::xac_setup_v1::target      		   = volume_sample_program
app::scene::xac_setup_v1::source_file  	   = ${NVINDEX_SCENES_DIR}/xac_sparse-volume_depth-enhancement_v1.cuh
app::scene::xac_setup_v1::enabled             = true

app::scene::xac_setup_v2::type        		   = rendering_kernel_program
app::scene::xac_setup_v2::target      		   = volume_sample_program
app::scene::xac_setup_v2::source_file  	   = ${NVINDEX_SCENES_DIR}/xac_sparse-volume_depth-enhancement_v2.cuh
app::scene::xac_setup_v2::enabled             = false

# load sparse volume data
app::scene::sparse_C0::type                    = sparse_volume
app::scene::sparse_C0::input_directory         = ${NVINDEX_DATA_BUCKET}/04-microscopy-exllsm/data
app::scene::sparse_C0::input_file_base_name    = ex-llsm_m3-s4_ch0_4113x3170x840_uint8
app::scene::sparse_C0::input_file_extension    = .raw
app::scene::sparse_C0::bbox                    = 0 0 0 3170 4113 840
app::scene::sparse_C0::importer                = raw
app::scene::sparse_C0::voxel_format            = uint8
app::scene::sparse_C0::convert_zyx_to_xyz      = false
app::scene::sparse_C0::enabled                 = true
app::scene::sparse_C0::use_cache               = true
app::scene::sparse_C0::cache_compression_level = 7

app::scene::sparse_C1::type                    = sparse_volume
app::scene::sparse_C1::input_directory         = ${NVINDEX_DATA_BUCKET}/04-microscopy-exllsm/data
app::scene::sparse_C1::input_file_base_name    = ex-llsm_m3-s4_ch1_4113x3170x840_uint8
app::scene::sparse_C1::input_file_extension    = .raw
app::scene::sparse_C1::bbox                    = 0 0 0 3170 4113 840
app::scene::sparse_C1::importer                = raw
app::scene::sparse_C1::voxel_format            = uint8
app::scene::sparse_C1::convert_zyx_to_xyz      = false
app::scene::sparse_C1::enabled                 = true
app::scene::sparse_C1::use_cache               = true
app::scene::sparse_C1::cache_compression_level = 7

# Colormaps:
app::scene::colormap_ch0_s1::type = colormap
app::scene::colormap_ch0_s1::map_type = data
app::scene::colormap_ch0_s1::size = 256
app::scene::colormap_ch0_s1::domain_boundary_mode = clamp_to_edge
app::scene::colormap_ch0_s1::domain = 0 0.10999999940395355
app::scene::colormap_ch0_s1::data = 0 0.000001626962102818652 0 0.00047814828576520085 0 0.0000020289203348511364 0 0.0005498488899320364 9.25728386391711e-7 0.0000029518168958020397 0.000005209303708397783 0.0006383690633811057 0.0000021623561679007253 0.000004059095317643369 0.000011526684829732403 0.0007276424439623952 0.0000037469326343853027 0.0000053674252740165684 0.00001854319270933047 0.0008144860621541739 0.000005852464710187633 0.000006951154318812769 0.000026393847292638384 0.0008977309335023165 0.000008729791261430364 0.000008896833605831489 0.000035298940929351375 0.0009767079027369618 0.000012720414815703407 0.000011292509043414611 0.000045497985411202535 0.0010510693537071347 0.00001828418498917017 0.000014221195669961162 0.0000572408243897371 0.0011207705829292536 0.000026033811082015745 0.000017755637600203045 0.00007078698399709538 0.001186041859909892 0.000036774879845324904 0.000021955738702672534 0.00008640623127575964 0.0012473386013880372 0.000051550607167882845 0.000026870367946685292 0.00010437950550112873 0.0013052800204604864 0.00007169017044361681 0.000032544357964070514 0.0001249996421393007 0.0013605827698484063 0.00009885890904115513 0.00003903020478901453 0.00014857116912025958 0.001413994817994535 0.00013510813005268574 0.00004640254701371305 0.00017540977569296956 0.00146623351611197 0.00018292183813173324 0.00005477272134157829 0.00020584520825650543 0.00151793600525707 0.0002452573098707944 0.0000642999802948907 0.00024022987054195255 0.0015696299960836768 0.00032557634403929114 0.00007519641076214612 0.00027894662343896925 0.001621732022613287 0.0004278642009012401 0.00008772353612584993 0.0003223973617423326 0.0016745709581300616 0.0005566333420574665 0.00010218047100352123 0.0003709553275257349 0.0017284238710999489 0.0007169101154431701 0.00011888561130035669 0.00042489581392146647 0.0017835512990131974 0.0009142027702182531 0.00013815487909596413 0.00048438506200909615 0.0018402163404971361 0.001154450699687004 0.00016028016398195177 0.0005496732192113996 0.0018986831419169903 0.0014439556980505586 0.00018551058019511402 0.000621657760348171 0.001959199085831642 0.0017892965115606785 0.0002140397991752252 0.0007029137341305614 0.002021966502070427 0.002197230001911521 0.00024600233882665634 0.000799120927695185 0.0020871192682534456 0.002674582414329052 0.00028148340061306953 0.0009206041577272117 0.002154709305614233 0.0032281342428177595 0.0003205461543984711 0.0010835248976945877 0.0022247079759836197 0.003864505561068654 0.00036327922134660184 0.00131021358538419 0.002297020051628351 0.004590044263750315 0.0004098626668564975 0.0016282511642202735 0.0023715016432106495 0.005410721991211176 0.0004606451839208603 0.0020681926980614662 0.002447983482852578 0.00633203936740756 0.0005162188899703324 0.002660177182406187 0.0025262522976845503 0.007358939852565527 0.0005774741293862462 0.0034299977123737335 0.0026060775853693485 0.008495722897350788 0.0006456166156567633 0.0043953945860266685 0.0026875860057771206 0.009745950810611248 0.0007221357082016766 0.005563329439610243 0.002769587328657508 0.011112319305539131 0.0008087232708930969 0.0069288164377212524 0.002851508790627122 0.012596496380865574 0.0980084016919136 0.008475554175674915 0.0029360498301684856 0.014198876917362213 0.1014767661690712 0.010178250260651112 0.0030267334077507257 0.015918275341391563 0.10534006357192993 0.012006202712655067 0.0031207206193357706 0.017751535400748253 0.10922059416770935 0.013927512802183628 0.0032099667005240917 0.019693080335855484 0.11300888657569885 0.015913227573037148 0.0032820366322994232 0.02173445373773575 0.11663786321878433 0.017940806224942207 0.0033226225059479475 0.02386389672756195 0.12007218599319458 0.01999647356569767 0.003327307989820838 0.026066040620207787 0.12331335246562958 0.022076252847909927 0.0033149588853120804 0.02832181751728058 0.12638908624649048 0.02418568916618824 0.003328590653836727 0.03060862421989441 0.12933829426765442 0.026338472962379456 0.0034207520075142384 0.03290082514286041 0.13219040632247925 0.02855428121984005 0.003633259329944849 0.035170599818229675 0.13494999706745148 0.03085620328783989 0.0039832573384046555 0.0373891219496727 0.13759706914424896 0.03326810896396637 0.004460981115698814 0.039528004825115204 0.14011460542678833 0.03581228479743004 0.005037117749452591 0.041560884565114975 0.14250077307224274 0.03850753232836723 0.005674113053828478 0.04346506670117378 0.14477592706680298 0.04136788100004196 0.006336334627121687 0.04522306099534035 0.14697708189487457 0.044401928782463074 0.0069964732974767685 0.04682371765375137 0.14914140105247498 0.04761270061135292 0.007637893781065941 0.04826325923204422 0.15131056308746338 0.050997987389564514 0.008254000917077065 0.049545805901288986 0.15354600548744202 0.05455099418759346 0.00884600356221199 0.05068259686231613 0.15593108534812927 0.05826130881905556 0.009420189075171947 0.05169117823243141 0.1585521697998047 0.062116168439388275 0.00998537428677082 0.052596140652894974 0.16147908568382263 0.0661020502448082 0.010550797916948795 0.05342956259846687 0.1647375375032425 0.07020638138055801 0.011124554090201855 0.054226960986852646 0.1682937741279602 0.07441920042037964 0.011712576262652874 0.055017270147800446 0.1720678061246872 0.07873434573411942 0.01231823954731226 0.05581110343337059 0.17597346007823944 0.08314978331327438 0.012942549772560596 0.05659448355436325 0.17995969951152802 0.08766676485538483 0.01358482800424099 0.057332880795001984 0.18403023481369019 0.09228790551424026 0.01424365397542715 0.05798458307981491 0.18822172284126282 0.09701432287693024 0.014917762018740177 0.058517489582300186 0.1925637274980545 0.1018424928188324 0.015606686472892761 0.05892243608832359 0.197053000330925 0.10676135122776031 0.016311034560203552 0.05921829491853714 0.2016649693250656 0.11175041645765305 0.017032472416758537 0.059448231011629105 0.2063618004322052 0.11677921563386917 0.017773518338799477 0.059669580310583115 0.21108832955360413 0.12180828303098679 0.01853725127875805 0.059941451996564865 0.21579276025295258 0.12679149210453033 0.01932697929441929 0.06031365320086479 0.22045430541038513 0.13167938590049744 0.02014586701989174 0.06081932783126831 0.2250983566045761 0.1364230066537857 0.020996524021029472 0.06147196143865585 0.22979675233364105 0.14097748696804047 0.021880662068724632 0.06226622313261032 0.2346569299697876 0.14530526101589203 0.022798432037234306 0.06318151950836182 0.23978763818740845 0.14937825500965118 0.02374984882771969 0.06418682634830475 0.2452593594789505 0.1531791090965271 0.024730779230594635 0.06524577736854553 0.2510850727558136 0.15670126676559448 0.02573714405298233 0.06632119417190552 0.2572307586669922 0.15994833409786224 0.026772484183311462 0.06737864017486572 0.2636258900165558 0.16293257474899292 0.027835331857204437 0.06838883459568024 0.270170122385025 0.16567301750183105 0.02890150621533394 0.06932899355888367 0.2767501175403595 0.1681932955980301 0.029932161793112755 0.07018331438302994 0.2832689583301544 0.17051957547664642 0.03090704046189785 0.07094264775514603 0.2896604835987091 0.17267848551273346 0.0318550281226635 0.07160378992557526 0.29588618874549866 0.17469552159309387 0.03285941481590271 0.07216838747262955 0.3019270598888397 0.17659372091293335 0.03403744474053383 0.07264178991317749 0.30778634548187256 0.17839279770851135 0.035509075969457626 0.07303187996149063 0.3134780824184418 0.18010877072811127 0.03737051412463188 0.0733480378985405 0.31900760531425476 0.1817539632320404 0.039680324494838715 0.07360024750232697 0.3243708312511444 0.18333718180656433 0.04245784506201744 0.07379841059446335 0.3295746147632599 0.184864342212677 0.045689426362514496 0.0739518478512764 0.3346514403820038 0.18633896112442017 0.04933766648173332 0.07406901568174362 0.33965376019477844 0.18776282668113708 0.05335036292672157 0.07415727525949478 0.34464558959007263 0.1891365796327591 0.05766795203089714 0.07422290742397308 0.34967783093452454 0.19046013057231903 0.0622294656932354 0.07427110522985458 0.3547600209712982 0.19173312187194824 0.06697770953178406 0.07430609315633774 0.3598601520061493 0.19295519590377808 0.07186386734247208 0.07433116436004639 0.3649351894855499 0.19412626326084137 0.07685139030218124 0.07434893399477005 0.3699614107608795 0.1952466517686844 0.08191841095685959 0.07436148077249527 0.37494322657585144 0.1963173747062683 0.08705803006887436 0.07437020540237427 0.37991198897361755 0.1973402053117752 0.09227626770734787 0.07437586039304733 0.38490378856658936 0.19831782579421997 0.09758807718753815 0.07437939941883087 0.38992610573768616 0.1992539018392563 0.1030125617980957 0.07438278943300247 0.3949577808380127 0.20015300810337067 0.1085682138800621 0.0743880420923233 0.39996346831321716 0.20102059841156006 0.11426926404237747 0.07439382374286652 0.4049071967601776 0.20186278223991394 0.12012354284524918 0.07439161092042923 0.40977758169174194 0.20268608629703522 0.12613247334957123 0.074364572763443 0.4146069586277008 0.20349706709384918 0.13229317963123322 0.07429104298353195 0.41946837306022644 0.2043018788099289 0.138602152466774 0.07415177673101425 0.4244629144668579 0.2051059752702713 0.1450590342283249 0.07393776625394821 0.4296885132789612 0.20591357350349426 0.15166908502578735 0.07365541905164719 0.43520426750183105 0.20672740042209625 0.15844368934631348 0.07332703471183777 0.44101110100746155 0.2075483798980713 0.16539892554283142 0.0729866698384285 0.4470691680908203 0.20837561786174774 0.17255306243896484 0.07267319411039352 0.453307569026947 0.20920629799365997 0.1799239218235016 0.0724228098988533 0.45962756872177124 0.21003596484661102 0.18752607703208923 0.07226305454969406 0.465923935174942 0.21085882186889648 0.195368692278862 0.07220941036939621 0.4721287786960602 0.21166813373565674 0.20345395803451538 0.07226463407278061 0.4782467782497406 0.2124568372964859 0.21177701652050018 0.07242035120725632 0.4843553602695465 0.21321801841259003 0.2203272134065628 0.07266002148389816 0.4905550181865692 0.21394552290439606 0.22909040749073029 0.07296235114336014 0.49690327048301697 0.21463441848754883 0.23805102705955505 0.07330455631017685 0.5033951997756958 0.21528132259845734 0.24719253182411194 0.07366496324539185 0.5099710822105408 0.2158847451210022 0.2564963102340698 0.07402478158473969 0.5165464878082275 0.21644514799118042 0.26593953371047974 0.07436913996934891 0.5230425000190735 0.2169649600982666 0.2754938006401062 0.07468731701374054 0.5294079780578613 0.21744844317436218 0.28512540459632874 0.07497260719537735 0.5356413722038269 0.21790145337581635 0.2947976887226105 0.0752217173576355 0.5418117642402649 0.21833114326000214 0.30447450280189514 0.07543415576219559 0.548056960105896 0.21874547004699707 0.3141230344772339 0.07561148703098297 0.554546594619751 0.2191528081893921 0.3237154185771942 0.07575678825378418 0.5614248514175415 0.2195613831281662 0.3332279920578003 0.07587415724992752 0.5687604546546936 0.21997882425785065 0.3426402509212494 0.07596849650144577 0.5765262246131897 0.22041161358356476 0.3519337475299835 0.07604539394378662 0.5846100449562073 0.22086478769779205 0.3610926866531372 0.07611127942800522 0.5928373336791992 0.22134166955947876 0.37010517716407776 0.0761735662817955 0.6009212732315063 0.2218436598777771 0.3789646327495575 0.07624092698097229 0.6078580021858215 0.22237041592597961 0.38767009973526 0.07632333040237427 0.6147947311401367 0.22291991114616394 0.39622482657432556 0.07643193006515503 0.60947185754776 0.22348880767822266 0.4046340882778168 0.07657857239246368 0.6176950931549072 0.22407278418540955 0.4129030704498291 0.0767749696969986 0.6258019208908081 0.22466692328453064 0.4210357367992401 0.07703166455030441 0.6337200403213501 0.2252662032842636 0.4290345013141632 0.07735699415206909 0.6413974761962891 0.22586573660373688 0.43690094351768494 0.07775619626045227 0.6488339304924011 0.22646114230155945 0.4446365237236023 0.07823099195957184 0.6560819149017334 0.22704873979091644 0.4522428512573242 0.0787796676158905 0.6632157564163208 0.22762566804885864 0.45972177386283875 0.07939775288105011 0.670291543006897 0.22818991541862488 0.46707504987716675 0.08007902652025223 0.6773227453231812 0.22874027490615845 0.4743040204048157 0.08081673830747604 0.684280514717102 0.2292761504650116 0.4814095199108124 0.08160480856895447 0.6911116242408752 0.22979746758937836 0.48839250206947327 0.08243873715400696 0.697759747505188 0.23030441999435425 0.49525535106658936 0.08331628888845444 0.704187273979187 0.23079726099967957 0.5020039677619934 0.08423783630132675 0.7103780508041382 0.23127619922161102 0.5086492896080017 0.08520649373531342 0.7163305282592773 0.2317412942647934 0.5152074098587036 0.08622797578573227 0.722062885761261 0.23219238221645355 0.5216981172561646 0.087310291826725 0.7276239991188049 0.23262923955917358 0.5281410813331604 0.08846310526132584 0.7330892086029053 0.2330516278743744 0.5345512628555298 0.08969688415527344 0.7385370135307312 0.2334594428539276 0.540935218334198 0.09102169424295425 0.7440210580825806 0.23385286331176758 0.5472890138626099 0.09244593977928162 0.7495543956756592 0.23423242568969727 0.5535991787910461 0.09397511184215546 0.7551116347312927 0.2345990240573883 0.5598451495170593 0.09561090916395187 0.7606449127197266 0.2349538654088974 0.5660029649734497 0.09735090285539627 0.7661027908325195 0.23529836535453796 0.5720479488372803 0.09918909519910812 0.7714431285858154 0.2356339693069458 0.5779559016227722 0.1011170893907547 0.7766449451446533 0.2359619289636612 0.5837023258209229 0.1031259223818779 0.7817035913467407 0.23628313839435577 0.5892609357833862 0.1052078828215599 0.7866217494010925 0.23659801483154297 0.594601571559906 0.10735796391963959 0.7914131283760071 0.23690639436244965 0.5996899008750916 0.10957454144954681 0.7961137294769287 0.23720751702785492 0.604487955570221 0.11185897886753082 0.8007804751396179 0.2375001311302185 0.6089572310447693 0.11421431601047516 0.8054729104042053 0.23778259754180908 0.6130620837211609 0.11664342135190964 0.8102301955223083 0.23805300891399384 0.6167739629745483 0.11914705485105515 0.8150574564933777 0.23830941319465637 0.6200747489929199 0.12172257900238037 0.819927990436554 0.23855002224445343 0.6229588985443115 0.12436367571353912 0.824796736240387 0.23877325654029846 0.6254338026046753 0.1270611584186554 0.8296144604682922 0.23897795379161835 0.6275190114974976 0.12980474531650543 0.8343445658683777 0.23916341364383698 0.6292442083358765 0.13258500397205353 0.8389649987220764 0.23932938277721405 0.6306465268135071 0.13539518415927887 0.8434634208679199 0.23947612941265106 0.6317670345306396 0.1382320076227188 0.8478415012359619 0.23960424959659576 0.6326471567153931 0.14109572768211365 0.8521247506141663 0.23971468210220337 0.6333242654800415 0.1439892053604126 0.85636305809021 0.23980849981307983 0.6338273286819458 0.14691635966300964 0.8606165051460266 0.23988674581050873 0.6341733932495117 0.14988048374652863 0.8649348020553589 0.23995031416416168 0.6343653798103333 0.15288275480270386 0.8693425059318542 0.23999978601932526 0.6343910098075867 0.15592116117477417 0.8738362789154053 0.24003523588180542 0.6342245936393738 0.15899021923542023 0.8783923387527466 0.24005630612373352 0.6338300108909607 0.16208145022392273 0.8829764723777771 0.24006211757659912 0.6331658959388733 0.16518454253673553 0.8875588178634644 0.24005135893821716 0.6321911811828613 0.16828884184360504 0.8921154737472534 0.2400224208831787 0.6308711171150208 0.17138487100601196 0.896625816822052 0.23997355997562408 0.629180908203125 0.17446552217006683 0.9010810256004333 0.2399030327796936 0.6271067261695862 0.17752662301063538 0.9054972529411316 0.23980921506881714 0.6246435046195984 0.18056687712669373 0.9099135994911194 0.23969069123268127 0.6217905282974243 0.1835871934890747 0.9143727421760559 0.2395462840795517 0.6185461282730103 0.1865898072719574 0.9188976287841797 0.2393750250339508 0.6149033308029175 0.18957726657390594 0.9234785437583923 0.23917607963085175 0.6108478903770447 0.19255179166793823 0.9280771017074585 0.2389487773180008 0.6063597202301025 0.1955152153968811 0.9326388835906982 0.2386924773454666 0.6014167666435242 0.19846971333026886 0.937113881111145 0.23840665817260742 0.5960010290145874 0.20141902565956116 0.941463828086853 0.2380909025669098 0.5901040434837341 0.20437011122703552 0.945663332939148 0.23774495720863342 0.5837312340736389 0.20733439922332764 0.9497090578079224 0.23736871778964996 0.5769035220146179 0.21032832562923431 0.953627347946167 0.23696230351924896 0.569657027721405 0.21337273716926575 0.9574636220932007 0.2365260273218155 0.5620412826538086 0.2164909392595291 0.9612564444541931 0.23606039583683014 0.5541166663169861 0.2197059541940689 0.9650135040283203 0.23556606471538544 0.5459522008895874 0.22303755581378937 0.9687034487724304 0.23504392802715302 0.5376235842704773 0.22649982571601868 0.9722685813903809 0.23449505865573883 0.5292119979858398 0.23010025918483734 0.9756426811218262 0.23392093181610107 0.520801305770874 0.23384054005146027 0.9787694811820984 0.23332346975803375 0.5124747157096863 0.23771926760673523 0.9816191792488098 0.2327052801847458 0.504310131072998 0.24173612892627716 0.98419588804245 0.2320696860551834 0.4963745176792145 0.2458968609571457 0.9865284562110901 0.23142090439796448 0.48871955275535583 0.250218003988266 0.9886519908905029 0.2307640165090561 0.4813784956932068 0.2547302544116974 0.9905897974967957 0.23010481894016266 0.47436603903770447 0.25947999954223633 0.9923468232154846 0.22944961488246918 0.4676808714866638 0.26452842354774475 0.9939135909080505 0.22880488634109497 0.46131038665771484 0.2699492871761322 0.9952759146690369 0.22817695140838623 0.4552361071109772 0.2758261561393738 0.9964249730110168 0.22757144272327423 0.44943878054618835 0.28225040435791016 0.9973626136779785 0.22699302434921265 0.4439019560813904 0.28931984305381775 0.9981025457382202 0.2264450639486313 0.43861356377601624 0.29713791608810425 0.9986675381660461 0.22592945396900177 0.4335658550262451 0.30581244826316833 0.9990857839584351 0.22544655203819275 0.4287537634372711 0.3154528737068176 0.9993863701820374 0.22499538958072662 0.42417284846305847 0.3261661231517792 0.9995965957641602 0.22457385063171387 0.4198174476623535 0.3380511701107025 0.999739944934845 0.2241789996623993 0.4156792461872101 0.3511931896209717 0.9998353719711304 0.22380754351615906 0.4117465317249298 0.3656591475009918 0.9998975396156311 0.22345615923404694 0.4080039858818054 0.3814949691295624 0.9999372959136963 0.22312189638614655 0.40443286299705505 0.39872536063194275 0.9999621510505676 0.22280234098434448 0.4010116755962372 0.41735556721687317 0.9999775290489197 0.2224958837032318 0.39771783351898193 0.43737369775772095 0.9999867677688599 0.2222016453742981 0.3945295810699463 0.45875284075737 0.9999923706054688 0.22191952168941498 0.39142873883247375 0.4814513921737671 0.9999955892562866 0.22165001928806305 0.3884029686450958 0.505412220954895 0.9999974966049194 0.22139401733875275 0.38544759154319763 0.5305612087249756 0.9999986290931702 0.22115261852741241 0.3825659155845642 0.5568065643310547 0.9999992251396179 0.2209269106388092 0.3797681927680969 0.584040105342865 0.9999995827674866 0.22071772813796997 0.37706926465034485 0.6121411919593811 0.9999997615814209 0.22052554786205292 0.3744853734970093 0.6409823894500732 0.9999998807907104 0.22035036981105804 0.3720305562019348 0.6704366207122803 0.9999999403953552 0.2201915830373764 0.3697137236595154 0.7003834843635559 0.9999999403953552 0.22004804015159607 0.36753618717193604 0.730713963508606 1 0.21991804242134094 0.36549046635627747 0.7613319754600525 1 0.21979939937591553 0.3635605275630951 0.7921512722969055 1 0.21968954801559448 0.3617226779460907 0.8230766654014587 1 0.21958588063716888 0.3599469065666199 0.8538898229598999 1 0.2194870412349701 0.3581942021846771 0.8834929466247559 1 0.21940116584300995 0.35638299584388733 0.9047377705574036 1 0.21940116584300995 0.35413894057273865 0.9482437372207642 1 0.21940116584300995 0.349679172039032 0.9652922749519348 1 0.21940116584300995 0.3452569842338562 1 1 0.21940116584300995 0.34087222814559937 1 1 0.21940116584300995 0.3365247845649719

app::scene::colormap_ch1_s1::type = colormap
app::scene::colormap_ch1_s1::map_type = data
app::scene::colormap_ch1_s1::size = 256
app::scene::colormap_ch1_s1::domain_boundary_mode = clamp_to_edge
app::scene::colormap_ch1_s1::domain = 0 0.10000000149011612
app::scene::colormap_ch1_s1::data = 0.02711864374577999 0.013114754110574722 0.03050847537815571 0 0.03728813678026199 0.016393441706895828 0.03305084630846977 0 0.042595263570547104 0.019533252343535423 0.036868516355752945 0 0.047201670706272125 0.02263079769909382 0.04087304696440697 0 0.051719363778829575 0.02568904682993889 0.044905997812747955 0 0.056242696940898895 0.02869785949587822 0.04894452542066574 0 0.060790762305259705 0.031645890325307846 0.052985500544309616 0 0.06537199765443802 0.03452247008681297 0.05702856555581093 0 0.06999360769987106 0.037317994982004166 0.06107368692755699 0 0.07466299831867218 0.04002408683300018 0.06512075662612915 0 0.07938793301582336 0.042633723467588425 0.06916957348585129 0 0.08417654782533646 0.04514132812619209 0.07321982085704803 0 0.08903730660676956 0.04754283279180527 0.07727107405662537 0 0.0939788669347763 0.04983574524521828 0.0813227966427803 0 0.09900996834039688 0.0520191565155983 0.08537435531616211 0 0.10413920879364014 0.05409372225403786 0.08942501246929169 0 0.10937486588954926 0.05606164410710335 0.09347394853830338 0 0.11472460627555847 0.057926565408706665 0.09752023220062256 0 0.1201951801776886 0.05969347432255745 0.10156284272670746 0 0.12579216063022614 0.061368562281131744 0.10560064017772675 0 0.131519615650177 0.06295906752347946 0.10963239520788193 0 0.13737981021404266 0.06447307020425797 0.11365675181150436 0 0.14337292313575745 0.06591929495334625 0.11767221987247467 0 0.1494968831539154 0.06730692833662033 0.12167716026306152 0 0.1557472050189972 0.06864537298679352 0.12566982209682465 0 0.1621168702840805 0.06994406878948212 0.12964828312397003 0 0.16859643161296844 0.0712122842669487 0.1336105912923813 0 0.17517398297786713 0.07245894521474838 0.13755472004413605 0 0.18183547258377075 0.07369250804185867 0.1414787918329239 0 0.18856491148471832 0.07492078095674515 0.14538122713565826 0 0.1953447312116623 0.07615086436271667 0.1492609828710556 0 0.2021561712026596 0.07738906890153885 0.15311789512634277 0 0.2089797556400299 0.07864087074995041 0.15695296227931976 0 0.21579575538635254 0.07991088926792145 0.16076871752738953 0 0.22258464992046356 0.08120293915271759 0.16456954181194305 0 0.22932758927345276 0.0825200229883194 0.16836188733577728 0 0.23600681126117706 0.08386442065238953 0.17215438187122345 0 0.2426060289144516 0.0852377787232399 0.17595772445201874 0 0.24911071360111237 0.08664117753505707 0.17978453636169434 0 0.2555084228515625 0.08807522803544998 0.183648943901062 0 0.2617887854576111 0.08954022079706192 0.18756605684757233 0 0.2679438591003418 0.09103615581989288 0.1915513277053833 0 0.2739678621292114 0.09256291389465332 0.19561979174613953 0 0.2798573970794678 0.09412025660276413 0.19978520274162292 0 0.2856111526489258 0.095707967877388 0.20405912399291992 0 0.29122981429100037 0.09732584655284882 0.20845001935958862 0 0.2967159152030945 0.09897377341985703 0.212962344288826 0 0.30207353830337524 0.10065168142318726 0.21759602427482605 0 0.3073081374168396 0.10235956311225891 0.22234617173671722 0 0.31242626905441284 0.10409744083881378 0.2272033542394638 0 0.3174353241920471 0.10586525499820709 0.23215436935424805 0 0.3223433494567871 0.10766284912824631 0.23718352615833282 0 0.3271588385105133 0.10948985069990158 0.24227412045001984 0 0.3318904936313629 0.1113455668091774 0.24741019308567047 0 0.3365470767021179 0.11322886496782303 0.2525779604911804 0 0.34113726019859314 0.11513810604810715 0.2577670216560364 0 0.34566962718963623 0.1170710101723671 0.26297104358673096 0 0.35015252232551575 0.11902458220720291 0.2681879699230194 0 0.35459399223327637 0.12099506705999374 0.2734195291996002 0 0.35502156615257263 0.12297789007425308 0.27867066860198975 0 0.3596951365470886 0.12496762722730637 0.2839486002922058 0 0.36767199635505676 0.12695808708667755 0.28926172852516174 0 0.3760676383972168 0.12894229590892792 0.2946188449859619 0 0.3844161927700043 0.13091260194778442 0.30002811551094055 0 0.3926216959953308 0.13286083936691284 0.30549657344818115 0 0.4006707966327667 0.13477836549282074 0.31102946400642395 0 0.4085838794708252 0.13665631413459778 0.31662997603416443 0 0.41639360785484314 0.13848571479320526 0.32229891419410706 0 0.4241065979003906 0.14025764167308807 0.3280346989631653 0 0.4316917657852173 0.14196348190307617 0.3338334560394287 0 0.4391185939311981 0.14359502494335175 0.3396889567375183 0 0.4464006721973419 0.14514464139938354 0.34559300541877747 0 0.4536040425300598 0.1466054469347 0.3515356779098511 0 0.4607877731323242 0.14797140657901764 0.3575056791305542 0 0.46795809268951416 0.14923745393753052 0.3634907007217407 0 0.47508537769317627 0.15039950609207153 0.3694779574871063 0 0.48216140270233154 0.15145456790924072 0.37545445561408997 0 0.4892411530017853 0.15240070223808289 0.38140755891799927 0 0.4964422285556793 0.15323702991008759 0.38732561469078064 0 0.5038860440254211 0.15396365523338318 0.39319828152656555 0 0.5116298794746399 0.1545816957950592 0.39901724457740784 0 0.5196472406387329 0.15509305894374847 0.4047764539718628 0 0.5278539657592773 0.15550045669078827 0.41047248244285583 0 0.5361396074295044 0.1558072865009308 0.41610467433929443 0 0.5443870425224304 0.1560175120830536 0.4216749370098114 0 0.5524731874465942 0.15613551437854767 0.42718756198883057 0 0.5602690577507019 0.15616612136363983 0.4326486587524414 0 0.5676583647727966 0.15611441433429718 0.43806585669517517 0 0.5745660066604614 0.15598565340042114 0.44344761967658997 0 0.5809739828109741 0.15578527748584747 0.4488029479980469 0 0.5869201421737671 0.15551875531673431 0.4541410505771637 0 0.5924726724624634 0.1551915556192398 0.4594712257385254 0 0.5977013111114502 0.15480905771255493 0.4648028016090393 0 0.6026705503463745 0.15437652170658112 0.47014498710632324 0 0.6074473261833191 0.1538989394903183 0.47550711035728455 0 0.6121008396148682 0.15338101983070374 0.48089826107025146 0 0.6166918873786926 0.15282703936100006 0.48632729053497314 0 0.6212530136108398 0.1522408425807953 0.4918023943901062 0 0.6257772445678711 0.15162578225135803 0.4973307251930237 0 0.6302306056022644 0.15098458528518677 0.5029181241989136 2.2621080564277918e-9 0.6345775127410889 0.150319442152977 0.508568525314331 3.4643707635950705e-7 0.6388020515441895 0.14963199198246002 0.5142838954925537 0.000001635601847738144 0.6429067254066467 0.14892329275608063 0.5200636982917786 0.000004735516540677054 0.6468987464904785 0.14819400012493134 0.5259053111076355 0.000011289718713669572 0.6507834792137146 0.14744435250759125 0.5318037271499634 0.000023780487026670016 0.6545729637145996 0.14667432010173798 0.5377519726753235 0.00004401108526508324 0.658286988735199 0.1458836942911148 0.5437411665916443 0.00007144394476199523 0.6619436144828796 0.14507217705249786 0.5497609376907349 0.00010470106644788757 0.6655579209327698 0.14423947036266327 0.5557996034622192 0.00014765514060854912 0.6691426038742065 0.14338535070419312 0.5618444085121155 0.00021757636568509042 0.6727067828178406 0.14250975847244263 0.5678820610046387 0.00034971575951203704 0.6762572526931763 0.14161275327205658 0.5738984942436218 0.0005963928415440023 0.6798036098480225 0.14069460332393646 0.579879879951477 0.0010168523294851184 0.6833531260490417 0.1397557407617569 0.585812509059906 0.0016642549308016896 0.6869022250175476 0.1387968361377716 0.5916835069656372 0.0025798105634748936 0.6904306411743164 0.13781869411468506 0.5974810719490051 0.0037879624869674444 0.693910539150238 0.13682237267494202 0.603195071220398 0.005282582249492407 0.6973140835762024 0.13580912351608276 0.6088169813156128 0.007017295341938734 0.7006238102912903 0.1347803771495819 0.6143403649330139 0.008929704315960407 0.7038502097129822 0.13373787701129913 0.6197607517242432 0.011009331792593002 0.7070395350456238 0.13268357515335083 0.6250753402709961 0.013378375209867954 0.710253894329071 0.13161976635456085 0.6302832365036011 0.01633286662399769 0.7135356068611145 0.13054899871349335 0.6353846788406372 0.02030918188393116 0.7168813347816467 0.12947416305541992 0.6403810977935791 0.025782085955142975 0.7202457785606384 0.12839844822883606 0.6452745199203491 0.033135607838630676 0.7235603928565979 0.12732528150081635 0.6500676274299622 0.04255744069814682 0.7267575263977051 0.12625832855701447 0.6547631025314331 0.05399163067340851 0.7297950983047485 0.12520143389701843 0.659363865852356 0.06715713441371918 0.7326698303222656 0.12415847182273865 0.6638724207878113 0.08161611109972 0.7354117035865784 0.1231333464384079 0.6682907938957214 0.23584583401679993 0.7380598783493042 0.12212985754013062 0.6726205348968506 0.2478635460138321 0.740638792514801 0.12115158885717392 0.676862359046936 0.2608530521392822 0.7431491613388062 0.12020184099674225 0.6810161471366882 0.27384740114212036 0.7455746531486511 0.11928349733352661 0.6850810050964355 0.2865925431251526 0.7478954792022705 0.1183990016579628 0.6890553832054138 0.29894548654556274 0.7500972747802734 0.11755022406578064 0.6929371356964111 0.3108029067516327 0.7521755695343018 0.1167384460568428 0.6967239379882812 0.32212138175964355 0.7541336417198181 0.11596427857875824 0.7004134654998779 0.3329445719718933 0.7559778690338135 0.11522768437862396 0.7040037512779236 0.3433941900730133 0.7577170729637146 0.11452791094779968 0.7074933052062988 0.35362064838409424 0.7593661546707153 0.11386352777481079 0.7108810544013977 0.36374402046203613 0.7609487175941467 0.11323244869709015 0.7141667604446411 0.37381792068481445 0.7624977231025696 0.11263199150562286 0.7173506021499634 0.383828341960907 0.7640478610992432 0.11205890029668808 0.7204329967498779 0.39371755719184875 0.7656261324882507 0.11150947213172913 0.7234145998954773 0.40341630578041077 0.7672532200813293 0.11097961664199829 0.7262959480285645 0.41286927461624146 0.7689490914344788 0.11046498268842697 0.7290774583816528 0.42204827070236206 0.770730197429657 0.10996106266975403 0.7317590713500977 0.4309534728527069 0.7725986838340759 0.10946334898471832 0.7343404293060303 0.4396073818206787 0.7745339274406433 0.10896740853786469 0.7368208169937134 0.4480460584163666 0.7764947414398193 0.10846904665231705 0.7391993403434753 0.4563104212284088 0.7784318923950195 0.1079644188284874 0.741474986076355 0.46444031596183777 0.780301034450531 0.10745013505220413 0.7436471581459045 0.4724706709384918 0.7820701599121094 0.10692334920167923 0.7457156181335449 0.48042988777160645 0.7837252020835876 0.106381855905056 0.7476809024810791 0.48833993077278137 0.7852714657783508 0.10582412034273148 0.7495446801185608 0.4962168037891388 0.7867311239242554 0.10524933785200119 0.7513096928596497 0.5040721893310547 0.7881329655647278 0.10465741902589798 0.75298011302948 0.5119131803512573 0.7895015478134155 0.1040489599108696 0.7545614242553711 0.5197441577911377 0.7908535599708557 0.10342521220445633 0.7560606598854065 0.5275775790214539 0.7922011613845825 0.10278810560703278 0.7574858665466309 0.5354056358337402 0.793552815914154 0.10213954746723175 0.7588461637496948 0.5431962013244629 0.7949103116989136 0.10148292034864426 0.7601511478424072 0.5509589910507202 0.7962670922279358 0.10082148015499115 0.7614107728004456 0.5588135719299316 0.7976108193397522 0.10015585273504257 0.7626347541809082 0.5669689178466797 0.7989271283149719 0.09948659688234329 0.7638322114944458 0.5756256580352783 0.8002018332481384 0.0988207682967186 0.7650114297866821 0.5848596692085266 0.8014234304428101 0.0981757640838623 0.7661792635917664 0.5945680141448975 0.8025863766670227 0.09757708013057709 0.7673415541648865 0.604510486125946 0.8036927580833435 0.09705184400081635 0.7685025930404663 0.61440509557724 0.8047476410865784 0.09662236273288727 0.7696654200553894 0.6240094304084778 0.8057572245597839 0.09630266577005386 0.7708320021629333 0.63315349817276 0.8067249655723572 0.09609854966402054 0.7720035314559937 0.6417378187179565 0.8076567649841309 0.09600988775491714 0.7731803059577942 0.6497111320495605 0.8085784316062927 0.096033476293087 0.774362325668335 0.6570489406585693 0.8095453977584839 0.09616542607545853 0.7755491733551025 0.6637561917304993 0.8106291890144348 0.09640242904424667 0.7767399549484253 0.6698752045631409 0.8118842840194702 0.09674214571714401 0.7779335975646973 0.6754786968231201 0.8133171796798706 0.09718281775712967 0.7791281342506409 0.6806623935699463 0.8148807883262634 0.09772256016731262 0.7803210020065308 0.6855425238609314 0.8164934515953064 0.09835860878229141 0.7815086841583252 0.6902386546134949 0.8180699348449707 0.09908667951822281 0.7826865911483765 0.6948344111442566 0.8195492625236511 0.09990067780017853 0.7838491201400757 0.6993376612663269 0.8209138512611389 0.10079272836446762 0.7849896550178528 0.703667938709259 0.8221865296363831 0.10175348073244095 0.7861009836196899 0.7076786756515503 0.8234150409698486 0.10277264565229416 0.7871752381324768 0.71120285987854 0.8246588110923767 0.10383959859609604 0.7882046699523926 0.7140997052192688 0.8259792923927307 0.10494402050971985 0.7891819477081299 0.7162846326828003 0.8274273872375488 0.10607653856277466 0.7901003360748291 0.7177388668060303 0.8290300965309143 0.10722935944795609 0.7909544706344604 0.7185042500495911 0.830780565738678 0.10839665681123734 0.7917401790618896 0.7186663150787354 0.8326389789581299 0.10957478731870651 0.7924549579620361 0.7183266282081604 0.8345432281494141 0.11076203733682632 0.793097972869873 0.7175741791725159 0.8364315629005432 0.11195804923772812 0.7936698198318481 0.7164615392684937 0.8382591009140015 0.11316300928592682 0.7941727042198181 0.7150046229362488 0.8400059938430786 0.11437682062387466 0.7946099638938904 0.7132025957107544 0.8416812419891357 0.11559844017028809 0.7949858903884888 0.7110423445701599 0.8433224558830261 0.11682558059692383 0.7953054904937744 0.7085030674934387 0.8449816107749939 0.11805476248264313 0.7955743074417114 0.7055646181106567 0.8467031717300415 0.11928167194128036 0.7957980036735535 0.7022074460983276 0.8485102653503418 0.12050171941518784 0.7959821224212646 0.6984094381332397 0.8504027128219604 0.12171057611703873 0.7961321473121643 0.6941526532173157 0.8523640632629395 0.12290460616350174 0.7962530851364136 0.6894424557685852 0.8543659448623657 0.12408117949962616 0.7963497042655945 0.684319019317627 0.8563722372055054 0.12523889541625977 0.7964261174201965 0.6788648366928101 0.8583477139472961 0.12637779116630554 0.796485960483551 0.6731976270675659 0.860266923904419 0.12749932706356049 0.796532392501831 0.667438268661499 0.8621140718460083 0.12860648334026337 0.7965681552886963 0.661673367023468 0.8638765811920166 0.1297033429145813 0.7965953350067139 0.655940592288971 0.8655370473861694 0.1307947337627411 0.7966158986091614 0.6502426862716675 0.8670704960823059 0.13188543915748596 0.7966313362121582 0.6445756554603577 0.8684483766555786 0.1329796314239502 0.7966427803039551 0.6389490365982056 0.8696486949920654 0.1340802013874054 0.7966512441635132 0.633391261100769 0.8706642389297485 0.1351885348558426 0.7966574430465698 0.6279415488243103 0.8715053200721741 0.13630443811416626 0.796661913394928 0.6226372122764587 0.8721997737884521 0.13742637634277344 0.7966650724411011 0.6175035834312439 0.872787594795227 0.13855195045471191 0.7966673374176025 0.6125494837760925 0.8733114004135132 0.13967832922935486 0.7966689467430115 0.6077681183815002 0.8738053441047668 0.14080269634723663 0.7966702580451965 0.6031411290168762 0.8742883801460266 0.14192266762256622 0.7966716885566711 0.5986440181732178 0.8747628331184387 0.14303642511367798 0.7966738939285278 0.5942506194114685 0.8752182722091675 0.14414279162883759 0.7966780066490173 0.5899364352226257 0.8756383657455444 0.1452411711215973 0.7966856956481934 0.5856804251670837 0.8760100603103638 0.14633162319660187 0.7966994643211365 0.5814657211303711 0.8763297200202942 0.14741484820842743 0.7967224717140198 0.5772794485092163 0.8766046762466431 0.14849241077899933 0.7967588901519775 0.5731121897697449 0.8768530488014221 0.14956684410572052 0.7968137264251709 0.5689573884010315 0.8771002292633057 0.1506415605545044 0.7968926429748535 0.564810574054718 0.877371609210968 0.15172061324119568 0.7970017194747925 0.5606687068939209 0.8776839375495911 0.15280820429325104 0.7971470355987549 0.5565299391746521 0.8780395984649658 0.15390810370445251 0.7973340153694153 0.5523930191993713 0.878426730632782 0.15502308309078217 0.7975674271583557 0.5482571721076965 0.8788240551948547 0.156154602766037 0.7978503704071045 0.544122040271759 0.8792077898979187 0.1573026031255722 0.7981842756271362 0.5399872064590454 0.8795576691627502 0.15846575796604156 0.7985684275627136 0.5358526706695557 0.8798601627349854 0.15964165329933167 0.799000084400177 0.5317181944847107 0.8801094889640808 0.16082733869552612 0.7994745969772339 0.5275838375091553 0.8803063035011292 0.16201964020729065 0.7999855875968933 0.5234494805335999 0.8804557919502258 0.16321559250354767 0.800525426864624 0.5193151235580444 0.8805654048919678 0.16441266238689423 0.8010859489440918 0.5151808261871338 0.8806432485580444 0.16560888290405273 0.8016589879989624 0.5110465288162231 0.8806970715522766 0.16680288314819336 0.8022369742393494 0.5069122314453125 0.8807333111763 0.16799388825893402 0.8028134703636169 0.5027779340744019 0.8807570934295654 0.16918152570724487 0.8033836483955383 0.4986436069011688 0.8807724118232727 0.17036586999893188 0.8039442300796509 0.4945093095302582 0.8807820677757263 0.17154715955257416 0.8044939637184143 0.49037501215934753 0.8807880282402039 0.17272590100765228 0.8050330877304077 0.4862407147884369 0.8807916641235352 0.17390264570713043 0.8055633306503296 0.48210638761520386 0.8807939887046814 0.17507803440093994 0.8060882091522217 0.4779720902442932 0.8807955980300903 0.17625263333320618 0.8066163063049316 0.47383779287338257 0.8807968497276306 0.17742635309696198 0.8071883320808411 0.4697034955024719 0.8807968497276306 0.17859473824501038 0.8080646395683289 0.4655691981315613 0.8807968497276306 0.17976312339305878 0.8089409470558167 0.46143490076065063 0.8796284794807434 0.18093152344226837 0.8106935024261475 0.45316627621650696 0.8784601092338562 0.18209990859031677 0.8106935024261475 0.423372358083725 0.877291738986969 0.18326829373836517 0.8106935024261475 0.3935784101486206

app::scene::colormap_ch0_s2::type = colormap
app::scene::colormap_ch0_s2::map_type = data
app::scene::colormap_ch0_s2::size = 256
app::scene::colormap_ch0_s2::domain_boundary_mode = clamp_to_edge
app::scene::colormap_ch0_s2::domain = 0 0.5099999904632568
app::scene::colormap_ch0_s2::data = 0.6154419779777527 0 0.25479501485824585 0.0005557048716582358 0.6256200075149536 0.01292440015822649 0.26340100169181824 0 0.6356599926948547 0.02545199915766716 0.27127501368522644 0 0.645563006401062 0.03762869909405708 0.2784470021724701 4.449069734846489e-8 0.6553289890289307 0.04942400008440018 0.284961998462677 9.862467464927249e-8 0.6649580001831055 0.060883499681949615 0.29080599546432495 9.380084975418868e-8 0.6744340062141418 0.07200729846954346 0.29603999853134155 9.536447720392971e-8 0.6837869882583618 0.08279550075531006 0.3006489872932434 3.0723776944796555e-7 0.6929879784584045 0.09327840059995651 0.30469200015068054 0.00000153621567733353 0.7020519971847534 0.10345599800348282 0.30817100405693054 0.000005235196567809908 0.710964024066925 0.1133589968085289 0.3111160099506378 0.000013367056453716941 0.7197530269622803 0.12297199666500092 0.31355801224708557 0.000028330292479950003 0.7283890247344971 0.13232600688934326 0.3154959976673126 0.000053402927733259276 0.7368729710578918 0.14143599569797516 0.31699100136756897 0.00009348453022539616 0.745235025882721 0.150300994515419 0.31802898645401 0.00015511813398916274 0.753445029258728 0.15893800556659698 0.31863901019096375 0.00024520387523807585 0.7615169882774353 0.16736100614070892 0.3188680112361908 0.000369067071005702 0.7694510221481323 0.17558600008487701 0.3187299966812134 0.000529066426679492 0.7772340178489685 0.18362699449062347 0.31822699308395386 0.0007243550498969853 0.7848780155181885 0.19148500263690948 0.31740298867225647 0.0009515841375105083 0.7923700213432312 0.19917599856853485 0.3162890076637268 0.0012059714645147324 0.7997249960899353 0.206728994846344 0.3148849904537201 0.007686699740588665 0.8069429993629456 0.2141299992799759 0.3132219910621643 0.008935945108532906 0.8140079975128174 0.22140799462795258 0.31134501099586487 0.011173172853887081 0.8209350109100342 0.2285650074481964 0.309239000082016 0.013646328821778297 0.827709972858429 0.23561500012874603 0.30696600675582886 0.01628519594669342 0.8343480229377747 0.24258799850940704 0.3045090138912201 0.01911289431154728 0.8408330082893372 0.24946999549865723 0.3019300103187561 0.022160900756716728 0.8471810221672058 0.256305992603302 0.2992289960384369 0.025457601994276047 0.8533759713172913 0.26306599378585815 0.29643699526786804 0.02902841940522194 0.8594340085983276 0.2697950005531311 0.2935679852962494 0.032892774790525436 0.8653389811515808 0.27649301290512085 0.2906689941883087 0.03707507625222206 0.8711069822311401 0.283176988363266 0.28773900866508484 0.04159367084503174 0.876721978187561 0.2898600101470947 0.28481000661849976 0.0464499406516552 0.8821849822998047 0.29654398560523987 0.2818950116634369 0.05165308713912964 0.8875100016593933 0.3032430112361908 0.27904200553894043 0.05725443735718727 0.8926830291748047 0.30998700857162476 0.2762489914894104 0.06334338337182999 0.8977190256118774 0.31677699089050293 0.27356401085853577 0.06999970972537994 0.9026020169258118 0.3236129879951477 0.2709850072860718 0.07723865658044815 0.9073320031166077 0.3305259943008423 0.2685439884662628 0.08498624712228775 0.9119250178337097 0.3375140130519867 0.2662700116634369 0.09309521317481995 0.9163650274276733 0.34459400177001953 0.264178991317749 0.1013876274228096 0.9206529855728149 0.3517970144748688 0.2623029947280884 0.1096966415643692 0.9247879981994629 0.35910600423812866 0.260670006275177 0.11790647357702255 0.9287859797477722 0.3665519952774048 0.2592810094356537 0.12595266103744507 0.9326310157775879 0.3741360008716583 0.25816699862480164 0.13381703197956085 0.9363240003585815 0.3818719983100891 0.25737398862838745 0.14151789247989655 0.9398790001869202 0.38979199528694153 0.25688600540161133 0.14911320805549622 0.9432669878005981 0.3978790044784546 0.2567639946937561 0.1567247360944748 0.9465169906616211 0.4061650037765503 0.25700798630714417 0.16454604268074036 0.9496150016784668 0.41464900970458984 0.2576490044593811 0.1728018820285797 0.9525600075721741 0.42336198687553406 0.25871700048446655 0.18166784942150116 0.9553670287132263 0.4322879910469055 0.2602120041847229 0.1912154108285904 0.9580069780349731 0.441428005695343 0.26213499903678894 0.2013823390007019 0.9605249762535095 0.45078200101852417 0.2644540071487427 0.2119905948638916 0.9628900289535522 0.46030399203300476 0.2671549916267395 0.22282631695270538 0.965133011341095 0.469992995262146 0.2702069878578186 0.23373180627822876 0.9672390222549438 0.47982001304626465 0.27360999584198 0.24464483559131622 0.9692069888114929 0.48978400230407715 0.27730199694633484 0.25557124614715576 0.9710689783096313 0.4998700022697449 0.28131499886512756 0.2665274143218994 0.9728080034255981 0.5100629925727844 0.28558799624443054 0.2774968445301056 0.9744259715080261 0.5203329920768738 0.2901049852371216 0.28842076659202576 0.975937008857727 0.530663013458252 0.2948650121688843 0.2992166578769684 0.9773399829864502 0.5410540103912354 0.2998250126838684 0.3098064064979553 0.9786530137062073 0.551476001739502 0.3049669861793518 0.3201386630535126 0.979843020439148 0.5619289875030518 0.31027698516845703 0.33019837737083435 0.9809569716453552 0.5723659992218018 0.3157399892807007 0.3400048017501831 0.9819790124893188 0.5828030109405518 0.32130900025367737 0.3496018648147583 0.982895016670227 0.593209981918335 0.32698601484298706 0.3590468764305115 0.9837489724159241 0.6035709977149963 0.3327530026435852 0.36840012669563293 0.9845119714736938 0.6138550043106079 0.33856698870658875 0.37771791219711304 0.9852139949798584 0.6240789890289307 0.3444269895553589 0.38704851269721985 0.9858239889144897 0.634211003780365 0.35028600692749023 0.39643076062202454 0.986374020576477 0.6442210078239441 0.3561460077762604 0.40589454770088196 0.9868770241737366 0.6541079878807068 0.3619900047779083 0.4154617190361023 0.9873049855232239 0.6638439893722534 0.36777299642562866 0.4251488447189331 0.9876710176467896 0.6734259724617004 0.3734950125217438 0.43496406078338623 0.9880059957504272 0.6828410029411316 0.37912601232528687 0.44492101669311523 0.9882810115814209 0.6920729875564575 0.38464900851249695 0.4550257623195648 0.988510012626648 0.7011370062828064 0.3901120126247406 0.46526333689689636 0.9887080192565918 0.71001797914505 0.39552900195121765 0.4756278395652771 0.9888610243797302 0.7187460064888 0.4009000062942505 0.4861651062965393 0.9889979958534241 0.7273060083389282 0.4062559902667999 0.496969997882843 0.9891049861907959 0.7357140183448792 0.41162699460983276 0.5081308484077454 0.9891809821128845 0.7439839839935303 0.4170289933681488 0.5196645855903625 0.9892420172691345 0.7521169781684875 0.42246100306510925 0.5314874053001404 0.9892879724502563 0.7600979804992676 0.4279699921607971 0.543433427810669 0.989333987236023 0.767956018447876 0.433555006980896 0.5553035736083984 0.9893800020217896 0.7756919860839844 0.43926098942756653 0.566917896270752 0.9894099831581116 0.7833219766616821 0.44507500529289246 0.5781510472297668 0.9894559979438782 0.7908290028572083 0.45104101300239563 0.588944673538208 0.9895020127296448 0.7982149720191956 0.45715999603271484 0.5993011593818665 0.98956298828125 0.8055239915847778 0.4634779989719391 0.6092668175697327 0.9896389842033386 0.8127260208129883 0.469978004693985 0.6189129948616028 0.9897310137748718 0.8198369741439819 0.47672200202941895 0.6283161640167236 0.989853024482727 0.8268560171127319 0.48369601368904114 0.6375561952590942 0.9900050163269043 0.8338140249252319 0.4909290075302124 0.6466990113258362 0.9901880025863647 0.8406810164451599 0.49845099449157715 0.6557822227478027 0.9904170036315918 0.8474860191345215 0.5062639713287354 0.6648381948471069 0.990676999092102 0.8542460203170776 0.514411985874176 0.6739305853843689 0.9909819960594177 0.860929012298584 0.5228959918022156 0.6831568479537964 0.9913480281829834 0.8675670027732849 0.5317310094833374 0.6926058530807495 0.9917600154876709 0.8741589784622192 0.5409629940986633 0.7023169994354248 0.9922329783439636 0.8807200193405151 0.5505610108375549 0.7122460007667542 0.9927669763565063 0.8872209787368774 0.560509979724884 0.7222685813903809 0.9933170080184937 0.8936600089073181 0.570747971534729 0.7322379946708679 0.9939119815826416 0.9000229835510254 0.5811859965324402 0.7420516014099121 0.994521975517273 0.9062939882278442 0.5917909741401672 0.7516725063323975 0.9951480031013489 0.9124739766120911 0.6025019884109497 0.7610983848571777 0.9957730174064636 0.9185320138931274 0.6132450103759766 0.7703138589859009 0.9963989853858948 0.9244679808616638 0.6239569783210754 0.7792633175849915 0.9969940185546875 0.9302819967269897 0.6346070170402527 0.7878561615943909 0.9975590109825134 0.9359269738197327 0.6451060175895691 0.7959941029548645 0.9980930089950562 0.9414359927177429 0.6553900241851807 0.8036010265350342 0.9985809922218323 0.9467610120773315 0.665431022644043 0.810641884803772 0.9990079998970032 0.9518880248069763 0.6751350164413452 0.8171272873878479 0.9993739724159241 0.9568319916725159 0.684473991394043 0.8231054544448853 0.9996640086174011 0.9615780115127563 0.6933550238609314 0.8286487460136414 0.9998630285263062 0.9660940170288086 0.7017470002174377 0.8338392376899719 0.9999690055847168 0.9703670144081116 0.709559977054596 0.8387575745582581 0.9999849796295166 0.9744110107421875 0.7167620062828064 0.8434754610061646 0.9998630285263062 0.9781950116157532 0.7232779860496521 0.8480523824691772 0.9996340274810791 0.9817039966583252 0.7290459871292114 0.8525347709655762 0.9992679953575134 0.9849389791488647 0.7340049743652344 0.8569574356079102 0.9987490177154541 0.987883985042572 0.7381089925765991 0.8613452911376953 0.9980769753456116 0.9905089735984802 0.7412989735603333 0.8657156229019165 0.9972530007362366 0.9928280115127563 0.7434809803962708 0.8700801134109497 0.9962459802627563 0.99481201171875 0.7446399927139282 0.874446451663971 0.9950709939002991 0.9964600205421448 0.7446860074996948 0.8788195252418518 0.993698000907898 0.9977719783782959 0.7436479926109314 0.8832024335861206 0.9921420216560364 0.9987490177154541 0.7415879964828491 0.8875970244407654 0.9903870224952698 0.999405026435852 0.7385820150375366 0.8920048475265503 0.9884340167045593 0.9997559785842896 0.7347220182418823 0.8964253067970276 0.9862970113754272 0.9998170137405396 0.730068027973175 0.9008613228797913 0.9839479923248291 0.9995880126953125 0.7247120141983032 0.9053131937980652 0.9813839793205261 0.9990839958190918 0.7187299728393555 0.9097736477851868 0.9786369800567627 0.9983220100402832 0.7121840119361877 0.9142400026321411 0.9756619930267334 0.9973139762878418 0.7051799893379211 0.9187303781509399 0.9724879860877991 0.9960629940032959 0.6977649927139282 0.9232801795005798 0.9690999984741211 0.994583010673523 0.6900439858436584 0.9279180765151978 0.9654840230941772 0.9928889870643616 0.6820780038833618 0.9326397776603699 0.961654007434845 0.9909970164299011 0.6739450097084045 0.9373987317085266 0.957610011100769 0.988906979560852 0.6657209992408752 0.9421164393424988 0.9533380270004272 0.9866330027580261 0.6574959754943848 0.9467054605484009 0.9488369822502136 0.9841920137405396 0.6493480205535889 0.9510911703109741 0.9441059827804565 0.9815980195999146 0.641336977481842 0.955226480960846 0.9391469955444336 0.9788510203361511 0.633554995059967 0.9590943455696106 0.9339439868927002 0.9759669899940491 0.6260780096054077 0.9627069234848022 0.9285119771957397 0.9729610085487366 0.6189820170402527 0.9660927057266235 0.9228349924087524 0.9698479771614075 0.6123449802398682 0.9692849516868591 0.9169149994850159 0.9666280150413513 0.60624098777771 0.9723238945007324 0.9107499718666077 0.9633169770240784 0.6007480025291443 0.9752604961395264 0.9043409824371338 0.9599300026893616 0.595956027507782 0.9781458377838135 0.8976879715919495 0.9564809799194336 0.5919129848480225 0.9810078740119934 0.8907759785652161 0.9529719948768616 0.5887240171432495 0.9838336110115051 0.8836190104484558 0.9494159817695618 0.586313009262085 0.986568808555603 0.8762189745903015 0.9458150267601013 0.5846490263938904 0.9891347289085388 0.8686050176620483 0.9421679973602295 0.5836880207061768 0.9914522171020508 0.8607770204544067 0.9384909868240356 0.5833830237388611 0.9934622049331665 0.8527200222015381 0.93476802110672 0.5836730003356934 0.9951362609863281 0.8444799780845642 0.9310290217399597 0.5845119953155518 0.9964773654937744 0.8360419869422913 0.9272599816322327 0.5858700275421143 0.9975131750106812 0.8274199962615967 0.9234910011291504 0.5876550078392029 0.9982864260673523 0.8186159729957581 0.9196919798851013 0.5898680090904236 0.9988458752632141 0.8096590042114258 0.9158769845962524 0.592415988445282 0.9992391467094421 0.8005340099334717 0.9120619893074036 0.5952849984169006 0.9995083212852478 0.791271984577179 0.9082480072975159 0.598397970199585 0.9996881484985352 0.7818570137023926 0.9044479727745056 0.6017240285873413 0.9998056292533875 0.7723199725151062 0.9006490111351013 0.6052190065383911 0.999880850315094 0.7626609802246094 0.8968489766120911 0.6088039875030518 0.9999280571937561 0.7528799772262573 0.8930799961090088 0.6124669909477234 0.9999571442604065 0.7429919838905334 0.8893420100212097 0.6161289811134338 0.9999748468399048 0.7330129742622375 0.8856179714202881 0.6197450160980225 0.99998539686203 0.7229570150375366 0.8819260001182556 0.6232849955558777 0.9999916553497314 0.7128099799156189 0.8782789707183838 0.6266880035400391 0.999995231628418 0.7025859951972961 0.8746619820594788 0.6298919916152954 0.9999973177909851 0.692317008972168 0.8710920214653015 0.6328679919242859 0.9999985098838806 0.68197101354599 0.8675820231437683 0.6355689764022827 0.9999991655349731 0.6716110110282898 0.8641179800033569 0.637919008731842 0.9999995827674866 0.6611890196800232 0.8607159852981567 0.6399019956588745 0.9999997615814209 0.6507520079612732 0.857358992099762 0.6414890289306641 0.9999998807907104 0.64028400182724 0.8540470004081726 0.6427099704742432 0.9999999403953552 0.6297860145568848 0.8507519960403442 0.6436100006103516 0.9999999403953552 0.6192569732666016 0.8474860191345215 0.6442049741744995 1 0.6087129712104797 0.8442050218582153 0.6445260047912598 1 0.5981540083885193 0.8409090042114258 0.6446170210838318 1 0.5875639915466309 0.8375830054283142 0.6445109844207764 1 0.5769590139389038 0.834210991859436 0.6442210078239441 1 0.5663390159606934 0.830793023109436 0.643792986869812 1 0.5557029843330383 0.8272979855537415 0.6432440280914307 1 0.5450680255889893 0.8237130045890808 0.6426180005073547 1 0.5344169735908508 0.8200200200080872 0.6419469714164734 1 0.5237510204315186 0.8162199854850769 0.641260027885437 1 0.5130850076675415 0.812283992767334 0.6405739784240723 1 0.5024189949035645 0.8082249760627747 0.6399480104446411 1 0.4917530119419098 0.8039829730987549 0.6393839716911316 1 0.48107099533081055 0.7995880246162415 0.6389409899711609 1 0.4704050123691559 0.795009970664978 0.6386209726333618 1 0.45973899960517883 0.7902190089225769 0.6384680271148682 1 0.4490729868412018 0.7852290272712708 0.6385290026664734 1 0.43842199444770813 0.7799950242042542 0.638804018497467 1 0.4277710020542145 0.7745329737663269 0.6393529772758484 1 0.417136013507843 0.7688260078430176 0.6401919722557068 1 0.4065159857273102 0.7628290057182312 0.6413670182228088 1 0.39591100811958313 0.7565580010414124 0.642877995967865 1 0.3853360116481781 0.7499960064888 0.6447849869728088 1 0.3747920095920563 0.7431449890136719 0.6470280289649963 1 0.36429399251937866 0.7360339760780334 0.6496220231056213 1 0.35390201210975647 0.7286490201950073 0.6525220274925232 1 0.3436029851436615 0.7210190296173096 0.6556950211524963 1 0.33342498540878296 0.7131459712982178 0.6591129899024963 1 0.32341501116752625 0.7050430178642273 0.6627600193023682 1 0.31355801224708557 0.6967419981956482 0.6666060090065002 1 0.30389899015426636 0.6882280111312866 0.670619010925293 1 0.2944689989089966 0.67951500415802 0.6747689843177795 1 0.28525200486183167 0.670648992061615 0.6790260076522827 1 0.276309996843338 0.6616010069847107 0.6833909749984741 1 0.2676590085029602 0.6523990035057068 0.6877999901771545 1 0.2592970132827759 0.6430460214614868 0.692255973815918 1 0.25125500559806824 0.6335700154304504 0.6967120170593262 1 0.24356499314308167 0.6239870190620422 0.7011370062828064 1 0.2362550050020218 0.6142820119857788 0.70551598072052 1 0.2293280065059662 0.6044859886169434 0.7098339796066284 1 0.2228119969367981 0.5946140289306641 0.7140309810638428 1 0.2167389988899231 0.5846650004386902 0.7181050181388855 1 0.21110899746418 0.5746549963951111 0.722025990486145 1 0.20596599578857422 0.5645989775657654 0.7257500290870667 1 0.20132799446582794 0.5545129776000977 0.7292739748954773 1 0.1972229927778244 0.5443959832191467 0.7325549721717834 1 0.19365200400352478 0.5342640280723572 0.7355610132217407 1 0.1906459927558899 0.5241320133209229 0.738277018070221 1 0.18823499977588654 0.5140150189399719 0.7406880259513855 1 0.18643499910831451 0.5039290189743042 0.7427330017089844 1 0.18527500331401825 0.4938740134239197 0.7444109916687012 1 0.18475599586963654 0.4838640093803406 0.7456780076026917 1 0.18492400646209717 0.4739150106906891 0.74651700258255 1 0.18579399585723877 0.4640420079231262 0.7468990087509155 1 0.18738099932670593 0.45424601435661316 0.7468069791793823 1 0.18971499800682068 0.44455599784851074 0.7461810111999512 1 0.1928129941225052 0.43495801091194153 0.7450370192527771 1 0.19670400023460388 0.42548298835754395 0.7433279752731323 1 0.20140400528907776 0.4161440134048462 0.741008996963501 1 0.20692799985408783 0.4069429934024811 0.7380790114402771 1 0.2133059948682785 0.3979099988937378 0.7345079779624939 1 0.22056899964809418 0.38902899622917175 0.7302510142326355 1 0.22873300313949585 0.38033100962638855 0.7252920269966125 1 0.23781199753284454 0.3718169927597046 0.7196000218391418 1 0.24782200157642365 0.3635160028934479 0.7131609916687012 1 0.2588079869747162 0.3554129898548126 0.7059429883956909 1 0.27078700065612793 0.347555011510849 0.6979020237922668 1 0.2837570011615753 0.33992499113082886 0.6890209913253784 1 0.29778000712394714 0.33254000544548035 0.679286003112793 1 0.3128400146961212 0.3254289925098419 0.6686499714851379 1 0.32896900177001953 0.31857800483703613 0.6570990085601807 1 0.3462119996547699 0.31201601028442383 0.6446020007133484 1 0.3645530045032501 0.305759996175766 0.6311129927635193 1

app::scene::colormap_ch1_s2::type = colormap
app::scene::colormap_ch1_s2::map_type = data
app::scene::colormap_ch1_s2::size = 256
app::scene::colormap_ch1_s2::domain_boundary_mode = clamp_to_edge
app::scene::colormap_ch1_s2::domain = 0 0.10000000149011612
app::scene::colormap_ch1_s2::data = 0.6424562335014343 0 0.1479487419128418 0 0.6515660285949707 0.0061492957174777985 0.1442417949438095 0 0.6605679392814636 0.012405411340296268 0.14091485738754272 0 0.6694338321685791 0.01878361403942108 0.13798490166664124 0 0.6781926155090332 0.02523801475763321 0.13540692627429962 0 0.6868284940719604 0.03181461617350578 0.1331939697265625 0 0.695358395576477 0.03848271071910858 0.13133201003074646 0 0.7037502527236938 0.0452423095703125 0.1298070251941681 0 0.7120361328125 0.05210880562663078 0.12861603498458862 0 0.7201840281486511 0.05906679853796959 0.127747043967247 0 0.7282258868217468 0.066131591796875 0.1271970570087433 0 0.7361447811126709 0.07327268272638321 0.12693805992603302 0 0.7439426779747009 0.08052066713571548 0.12698405981063843 0 0.7516175508499146 0.0878448560833931 0.1273190677165985 0 0.759170413017273 0.09527584910392761 0.12793004512786865 0 0.7665863037109375 0.10279842466115952 0.12879903614521027 0 0.7738952040672302 0.11039731651544571 0.12994401156902313 0 0.7810820937156677 0.11808819323778152 0.13131700456142426 0 0.78814697265625 0.12587007880210876 0.13294997811317444 0 0.7950748205184937 0.13374295830726624 0.13479594886302948 0 0.8018947839736938 0.14169283211231232 0.13687092065811157 0 0.8085786700248718 0.1497197151184082 0.13915987312793732 0 0.8151395320892334 0.15783658623695374 0.1416628360748291 0 0.8215785026550293 0.16604647040367126 0.14434780180454254 0 0.8278963565826416 0.17431633174419403 0.14721675217151642 0 0.8340912461280823 0.1826782077550888 0.15025369822978973 0 0.8401491641998291 0.1911160796880722 0.1534726619720459 0 0.8460850715637207 0.1996309608221054 0.1568446010351181 0 0.8518980145454407 0.20822182297706604 0.16035455465316772 0 0.8575899004936218 0.2168886959552765 0.1640165001153946 0 0.863143801689148 0.22563156485557556 0.1678004413843155 0 0.8685757517814636 0.23443642258644104 0.1717073768377304 0 0.8738856315612793 0.24333229660987854 0.17572031915187836 0 0.8790585994720459 0.25228914618492126 0.17984025180339813 0 0.8841095566749573 0.2613070011138916 0.18405120074748993 0 0.8890224099159241 0.27040088176727295 0.18833912909030914 0 0.8938143253326416 0.2795717418193817 0.19271805882453918 0 0.8984832763671875 0.2887876033782959 0.19714398682117462 0 0.9030152559280396 0.2980954349040985 0.20162993669509888 0 0.9074091911315918 0.3074493110179901 0.20617686212062836 0 0.91168212890625 0.31686416268348694 0.21073877811431885 0 0.9158320426940918 0.3263550102710724 0.21534770727157593 0 0.9198459982872009 0.33590686321258545 0.2199556529521942 0 0.9237209558486938 0.3455047309398651 0.2245945781469345 0 0.927474856376648 0.355178564786911 0.2292174994945526 0 0.9311068058013916 0.3648984134197235 0.2338414341211319 0 0.9345857501029968 0.3746792674064636 0.238449364900589 0 0.9379426836967468 0.38452112674713135 0.24302628636360168 0 0.9411776065826416 0.3944089710712433 0.24755822122097015 0 0.9442595839500427 0.40435782074928284 0.2520601451396942 0 0.9472195506095886 0.414352685213089 0.25650009512901306 0 0.9500575065612793 0.4244075417518616 0.2608640193939209 0 0.9527434706687927 0.43450939655303955 0.2651669383049011 0 0.9553074240684509 0.44464120268821716 0.2694248855113983 0 0.9577484130859375 0.4548340439796448 0.2736058235168457 0 0.9600523114204407 0.4650419056415558 0.2777557671070099 0 0.9622493386268616 0.475265771150589 0.28187569975852966 0 0.9643252491950989 0.4855045676231384 0.2859806418418884 0 0.9662782549858093 0.49575844407081604 0.2900695502758026 0 0.9681091904640198 0.5060122609138489 0.2941744923591614 0 0.9698482155799866 0.5162501335144043 0.29827845096588135 0 0.9714661836624146 0.5264739394187927 0.3024143874645233 0 0.9729921817779541 0.5366668105125427 0.3065793216228485 0 0.974411129951477 0.5468446612358093 0.3107912540435791 0 0.9757230877876282 0.5569764971733093 0.3150632083415985 0 0.9769591093063354 0.5670773386955261 0.31941211223602295 0 0.9780880808830261 0.5771021842956543 0.3238220512866974 0 0.9791260361671448 0.5870820879936218 0.32833898067474365 0 0.9800870418548584 0.5969998836517334 0.33294692635536194 0 0.98095703125 0.6068267822265625 0.33766183257102966 0 0.9817350506782532 0.6165925860404968 0.342498779296875 0 0.9824519753456116 0.6262514591217041 0.3474726974964142 0 0.9830929636955261 0.6358183026313782 0.3525846004486084 0 0.983657956123352 0.645294189453125 0.3578645586967468 0 0.984145998954773 0.6546480059623718 0.3632964491844177 0 0.9845730066299438 0.6638798713684082 0.36891135573387146 0 0.9849399924278259 0.672988772392273 0.3747102916240692 0 0.9852449893951416 0.6819605827331543 0.38070717453956604 0 0.9854889512062073 0.6908114552497864 0.3869020938873291 0 0.9856719970703125 0.6995243430137634 0.3932650089263916 0 0.9858250021934509 0.7080991864204407 0.39981088042259216 0 0.9859309792518616 0.716568112373352 0.40652480721473694 0 0.9860079884529114 0.7248989343643188 0.4133756756782532 0 0.9860529899597168 0.733123779296875 0.4203495979309082 0 0.986083984375 0.7412416934967041 0.4274444878101349 0 0.986083984375 0.7492375373840332 0.4346623420715332 0 0.986083984375 0.7571254372596741 0.4419552683830261 0 0.9860689640045166 0.7649233341217041 0.4493251442909241 0 0.9860529899597168 0.7726292014122009 0.4567720293998718 0 0.9860529899597168 0.7802280783653259 0.464263916015625 0 0.9860529899597168 0.7877349853515625 0.4718017876148224 0 0.986083984375 0.7951658368110657 0.4793696999549866 0 0.9861149787902832 0.8025057911872864 0.48695358633995056 0 0.9861909747123718 0.8097686767578125 0.49453747272491455 0 0.9862979650497437 0.81695556640625 0.5021052956581116 0 0.9864349365234375 0.8240664005279541 0.5096432566642761 0 0.986617922782898 0.8311153054237366 0.5171511173248291 0 0.9868619441986084 0.8381041884422302 0.5246120095252991 0 0.9871519207954407 0.8450161218643188 0.5319979190826416 0 0.987502932548523 0.8518829941749573 0.539321780204773 0 0.9879299402236938 0.8587039113044739 0.546554684638977 0 0.9884189367294312 0.8654627799987793 0.5536805391311646 0 0.9889829158782959 0.8721767067909241 0.5606844425201416 0 0.9896389245986938 0.8788455724716187 0.5675663352012634 0 0.9903568625450134 0.8854674696922302 0.5743412375450134 0 0.9911348819732666 0.892013430595398 0.5810241103172302 0 0.9919588565826416 0.8984832763671875 0.5876310467720032 0 0.9927978515625 0.90484619140625 0.5941769480705261 0 0.9936678409576416 0.9111171364784241 0.6006778478622437 0 0.9945217967033386 0.9172520041465759 0.6071467399597168 0 0.9953618049621582 0.9232639074325562 0.6136166453361511 1.4482264129242473e-12 0.9961857795715332 0.929122805595398 0.6201015114784241 2.38183861522856e-10 0.9969478249549866 0.9348297715187073 0.6266024708747864 1.3581245017491028e-9 0.9976658225059509 0.9403536319732666 0.6331483721733093 4.811307796614983e-9 0.9983067512512207 0.9456935524940491 0.6397552490234375 1.3401022513903627e-8 0.9988707304000854 0.9508365392684937 0.6464541554450989 3.199333775683044e-8 0.9993287324905396 0.9557644128799438 0.6532290577888489 6.83557601632856e-8 0.9996647238731384 0.960464358329773 0.6601259112358093 1.3407758103767264e-7 0.9998927116394043 0.9649202823638916 0.6671597957611084 2.454974605825555e-7 0.9999697208404541 0.9691312313079834 0.6743316650390625 4.2454104232092504e-7 0.9998777508735657 0.9730831384658813 0.6816715598106384 6.994013119765441e-7 0.9996337294578552 0.9767460823059082 0.6891934871673584 0.0000011050740340579068 0.9991917610168457 0.9801180362701416 0.6968994140625 0.0000016837742577990866 0.9985657334327698 0.983199954032898 0.7048492431640625 0.0000024851044599927263 0.9977108240127563 0.9859469532966614 0.7130131125450134 0.0000035656375985126942 0.9966428279876709 0.9883579015731812 0.7214359641075134 0.0000049876748562383 0.995330810546875 0.9904478788375854 0.7301178574562073 0.000006817623216193169 0.9937588572502136 0.9921568632125854 0.7390897274017334 0.000009125580618274398 0.9919278621673584 0.9935148358345032 0.7483675479888916 0.00001198870268126484 0.9898219108581543 0.9944918155670166 0.757919430732727 0.000015500960216741078 0.987441897392273 0.9951168298721313 0.7677302360534668 0 0.9848179817199707 0.9954068064689636 0.7777561545372009 0 0.9819180369377136 0.9953618049621582 0.7879329323768616 0 0.9787750244140625 0.9950107932090759 0.7982328534126282 0 0.9753870964050293 0.9943698048591614 0.8086246848106384 0 0.9717711806297302 0.993453860282898 0.8190464973449707 0 0.9679112434387207 0.9922638535499573 0.8294673562049866 0 0.963821291923523 0.9908298850059509 0.8398441672325134 0 0.959518313407898 0.9891659021377563 0.8501279950141907 0 0.9549864530563354 0.9872739315032959 0.8602908849716187 0 0.9502565264701843 0.9851679801940918 0.8702847361564636 0 0.9453125596046448 0.9828949570655823 0.8800655603408813 0 0.9401856064796448 0.9804380536079407 0.88958740234375 0 0.9348447322845459 0.9778140783309937 0.8988192677497864 0 0.9293367862701416 0.9750521183013916 0.9076991677284241 0 0.9236299395561218 0.9721531867980957 0.9162139892578125 0 0.9177550077438354 0.9691472053527832 0.9243008494377136 0 0.9117131233215332 0.9660492539405823 0.9319307804107666 0 0.905502200126648 0.9628603458404541 0.9390566945075989 0 0.899124264717102 0.9595943093299866 0.9456325769424438 0 0.8926083445549011 0.9562833905220032 0.9516144394874573 0 0.8859404921531677 0.9529264569282532 0.9569703936576843 0 0.8791195750236511 0.9495395421981812 0.9616543650627136 0 0.8721767067909241 0.9461515545845032 0.9656223058700562 0 0.8650968074798584 0.9427646398544312 0.9688572287559509 0 0.8578948974609375 0.9393916726112366 0.971359133720398 0 0.8505709767341614 0.9359896779060364 0.9731751680374146 0 0.8431401252746582 0.9325867295265198 0.9743351340293884 0 0.8355862498283386 0.9291688203811646 0.9748840928077698 0 0.8279423713684082 0.9257198572158813 0.9748530983924866 0 0.8201904892921448 0.9222259521484375 0.9742741584777832 0 0.8123475909233093 0.9187160134315491 0.9731751680374146 0 0.8044127225875854 0.9151610732078552 0.9716031551361084 0 0.796401858329773 0.9115450978279114 0.9695742130279541 0 0.7883299589157104 0.9078831672668457 0.9671482443809509 0 0.7801671028137207 0.9041592478752136 0.9643402695655823 0 0.7719421982765198 0.9003753066062927 0.9611973166465759 0.000014477311196969822 0.7636563777923584 0.8965153098106384 0.9577333927154541 0.00018151536642108113 0.7553254961967468 0.8925783634185791 0.9540104269981384 0.0007244843291118741 0.7469326257705688 0.8885494470596313 0.9500575065612793 0.0018951044185087085 0.7384947538375854 0.8844295144081116 0.9458925724029541 0.0038946426939219236 0.7300258278846741 0.8802185654640198 0.9415586590766907 0.006843080278486013 0.7215269804000854 0.8759006261825562 0.9370877146720886 0.010799051262438297 0.7129970788955688 0.8714756965637207 0.9325257539749146 0.015782775357365608 0.704437255859375 0.8669277429580688 0.9279018044471741 0.021784823387861252 0.6958613991737366 0.8622738122940063 0.9232479333877563 0.028745505958795547 0.6872864961624146 0.85748291015625 0.9185940027236938 0.03653895854949951 0.6786956191062927 0.8525699973106384 0.9139860272407532 0.044997893273830414 0.6701047420501709 0.8475040793418884 0.9094541072845459 0.053956158459186554 0.6615139245986938 0.8423001170158386 0.9050291776657104 0.06328702718019485 0.6529390215873718 0.8369442224502563 0.9007112383842468 0.07288987934589386 0.6443781852722168 0.8314512968063354 0.896530270576477 0.0826554223895073 0.6358183026313782 0.8258204460144043 0.8924404382705688 0.09246867895126343 0.6272584199905396 0.8200534582138062 0.8884584903717041 0.10224942862987518 0.6187285780906677 0.8141475915908813 0.8845675587654114 0.11197710037231445 0.6101986765861511 0.8081206679344177 0.8807525634765625 0.12169244140386581 0.6016848087310791 0.8019717931747437 0.8770145773887634 0.13145065307617188 0.5931849479675293 0.795684814453125 0.8733516335487366 0.14126533269882202 0.5847010612487793 0.7892909646034241 0.8697506785392761 0.15112340450286865 0.5762332081794739 0.7827760577201843 0.8661957383155823 0.16102375090122223 0.5677793622016907 0.7761531472206116 0.8626857995986938 0.17099818587303162 0.5593414902687073 0.7694242596626282 0.8592069149017334 0.18112021684646606 0.5509335994720459 0.762588381767273 0.8557589650154114 0.1915007084608078 0.5425267219543457 0.7556455135345459 0.8523409962654114 0.20225951075553894 0.5341488122940063 0.748611569404602 0.8489230871200562 0.21347782015800476 0.5257869362831116 0.7414856553077698 0.8455201387405396 0.22516435384750366 0.5174561142921448 0.7342528104782104 0.8421021103858948 0.23724058270454407 0.5091402530670166 0.7269439101219177 0.8386842012405396 0.24955891072750092 0.5008543729782104 0.7195430397987366 0.8352352380752563 0.2619544565677643 0.4925844967365265 0.7120821475982666 0.8317723274230957 0.274294376373291 0.48434460163116455 0.7045132517814636 0.8282773494720459 0.2864903211593628 0.4761357307434082 0.6968994140625 0.8247374296188354 0.2984786331653595 0.4679568409919739 0.6891934871673584 0.821136474609375 0.3101978302001953 0.45979300141334534 0.6814266443252563 0.8174895644187927 0.3215872645378113 0.4516601264476776 0.6735987663269043 0.813766598701477 0.3326050341129303 0.4435582458972931 0.6657108664512634 0.8099826574325562 0.3432493507862091 0.435501366853714 0.6577609777450562 0.8061217069625854 0.35356736183166504 0.4274754822254181 0.6497501134872437 0.8022007942199707 0.36364325881004333 0.4194945991039276 0.6416782140731812 0.7982028126716614 0.37354469299316406 0.41155970096588135 0.6335603594779968 0.7941439151763916 0.3830629289150238 0.4036868214607239 0.6253814697265625 0.7900239825248718 0.3865680694580078 0.3958739638328552 0.617141604423523 0.785843014717102 0.3900732398033142 0.3881220817565918 0.6088557243347168 0.7816160917282104 0.3936055898666382 0.3804471790790558 0.6005098223686218 0.7773131132125854 0.39719539880752563 0.3728483021259308 0.5921019315719604 0.7729802131652832 0.4008471369743347 0.3653264343738556 0.5836490988731384 0.7685852646827698 0.40453431010246277 0.35789453983306885 0.5751492381095886 0.7641453146934509 0.40820661187171936 0.3505556583404541 0.56658935546875 0.7596584558486938 0.4118052124977112 0.343307763338089 0.5579834580421448 0.7551425099372864 0.41527846455574036 0.3361668884754181 0.5493165850639343 0.7505795359611511 0.4185919761657715 0.32913196086883545 0.5406187772750854 0.7459716200828552 0.42173194885253906 0.3222200870513916 0.5318598747253418 0.7413326501846313 0.4247027635574341 0.3154141902923584 0.5230560302734375 0.7366637587547302 0.4275217056274414 0.3087312877178192 0.5141911506652832 0.7319638729095459 0.4302128553390503 0.30218538641929626 0.5052943229675293 0.7272489070892334 0.43280211091041565 0.29576149582862854 0.496353417634964 0.7224879860877991 0.43531373143196106 0.28947457671165466 0.4873655438423157 0.7177120447158813 0.4377685487270355 0.2833406925201416 0.4783326983451843 0.7129210829734802 0.4401831030845642 0.2773437798023224 0.4692538380622864 0.7080991864204407 0.4425700604915619 0.2715148627758026 0.4601289629936218 0.7032772898674011 0.4449385404586792 0.26583895087242126 0.45097312331199646 0.6984403133392334 0.44729503989219666 0.26033005118370056 0.4417572617530823 0.6935734152793884 0.4496438205242157 0.2549901008605957 0.4325104057788849 0.6887205243110657 0.4519878327846527 0.24981719255447388 0.4232325255870819 0.6838535666465759 0.45432889461517334 0.2448272556066513 0.4139096736907959 0.6789856553077698 0.4566681683063507 0.24002033472061157 0.4045408368110657 0.6741026639938354 0.4590063691139221 0.23541240394115448 0.39514198899269104 0.6692348122596741 0.4613439738750458 0.23098747432231903 0.385696142911911 0.6643678545951843 0.4636812210083008 0.22677654027938843 0.3762202560901642 0.6595149040222168 0.4660182595252991 0.2227625995874405 0.36671438813209534 0.6546629667282104 0.4683551788330078 0.21896366775035858 0.3571625351905823 0.6498110890388489 0.4706920385360718 0.21537770330905914 0.347579687833786 0.6449891924858093 0.47302886843681335 0.21202076971530914 0.33796682953834534 0.640167236328125 0.47536566853523254 0.2088778167963028 0.32832300662994385 0.6353762745857239 0.47770246863365173 0.2059788554906845 0.31864914298057556 0.6306003928184509 0.48003923892974854 0.2033078968524933 0.30892929434776306 0.6258544921875 0.4823760390281677 0.2008819282054901 0.29919442534446716 0.6211395263671875 0.4847128093242645 0.1986999809741974 0.28941360116004944 0.6164395809173584 0.48704957962036133 0.19677698612213135 0.2796177268028259 0.6117706298828125 0.4893863797187805 0.19509902596473694 0.2697908878326416 0.6071317791938782 0.4917231500148773 0.1936950534582138 0.2599330246448517 0.6025388240814209 0.4940599203109741 0.19255106151103973 0.2500461935997009 0.5979768633842468 0.4963966906070709 0.19169607758522034 0.2401423305273056 0.5934449434280396 0.4987334907054901 0.19110107421875 0.23019447922706604 0.5889739990234375 0.5010702610015869 0.19079609215259552 0.2202296257019043 0.5845340490341187 0.5034070611000061 0.1907811015844345 0.21025079488754272 0.5801541209220886 0.5057438015937805
