#! index_app_project 0
# -*- mode: Conf; -*-
#
#------------------------------------------------------------
#section General scene settings
app::scene::info::name = Parihaka - Clipped
app::scene::info::description = [Taranaki Basin](https://en.wikipedia.org/wiki/Taranaki_Basin) is an onshore-offshore rift basin on the West Coast of New Zealand approx. 400 km west of the Pacific-Australian plate boundary. The seismic data of the Parihaka survey is located towards the northern part of the Basin and was acquired 2004 by New Zealand Petroleum and Minerals. The survey covers an area of 1,7 sq.km and the seismic data volume consists of 1132 inlines and 2904 cross-lines. NVIDIA IndeX is commonly used in the seismic interpretation systems for scalable, high-fidelity and realtime visualization of seismic data. The clipped volumes illustrates how the NVIDIA IndeX Accelerated Computing [XAC](https://raytracing-docs.nvidia.com/nvindex/reference/nindex/html/group__xac.html) technology can be used to implement effective visualizations providing valuable cues and thus generates better insights into the subsurface structures for efficient data interpretation.
app::scene::info::credits = Special thanks to Crown Minerals and the New Zealand Ministry of Economic Development for allowing us to display this Taranaki Basin dataset. Crown Minerals manages the New Zealand Government’s oil, gas, mineral and coal resources. More information is available at: [http://www.crownminerals.govt.nz]
app::scene::info::preview_image_url = https://nvindex-data-samples.storage.googleapis.com/scenes/020-parihaka-small/scene/preview.jpg
app::scene::info::project_url = https://nvindex-data-samples.storage.googleapis.com/scenes/020-parihaka-small/scene/scene.prj
app::scene::info::requirements = Dataset size: 33 GB, Required GPUs: 1xT4, Recommended GPUs: 1xV100


# Enable env variable expansion
app::variable_expansion = true

#dice::video_codec = screen video
#dice::video_framerate = 60
#indeX::CUDA_volume_memory = 3072

index::scaling = 1 1 2

## Window resolution setting
index::canvas_resolution                                            = 1400 786
index:image_file_canvas_resolution                                 = 3200 1800

# Disable camera predefined view:
app::examiner::predefined_view::enable = no
app::examiner::predefined_view::startup_update = no

index::camera::aperture = 0.032999999821186066
index::camera::aspect = 1.7777769565582275
index::camera::clip_max = 10000
index::camera::clip_min = 0.0010000000474974513
index::camera::from = 7886.10107421875 2098.70458984375 1971.9429931640625
index::camera::focal = 0.029999999329447746
index::camera::orthographic = false
index::camera::up = -0.08741424232721329 0.00004949135472998023 0.9961720705032349
index::camera::dir = -0.9960887432098389 0.01292600017040968 -0.08740779757499695

## Global region of interest (XYZ)
index::region_of_interest = 2470 371 274 4270 4002 1367
#index::region_of_interest = 2668 421 274 3596 4002 1367
#index::region_of_interest = 2500 2000 0 3500 3000 1501
#index::region_of_interest = 0 0 0 5989 3933 1420

## subcube size and borders (2-voxel-wide border for filters and ray segment rendering mode)
index::subcube_size 			                                    = 480 480 480

# sparse volume parameters                  
index::sparse_volume_brick_size                                     = 60 60 60
index::sparse_volume_brick_shared_border_size                       = 2

#------------------------------------------------------------
#section Scene graph
## Children of scene graph
app::scene::root::children = parihaka_data

#------------------------------------------------------------
#section Volume Dataset definition
## Scene group that contains all volumes

## *************************************************************************************************

app::scene::parihaka_data::type     = static_scene_group
app::scene::parihaka_data::children = parihaka_volume

app::scene::parihaka_volume::type                       = static_scene_group
app::scene::parihaka_volume::children                   = svol_props xac_volume_params parihaka_xac svol_cmap_00 parihaka_volume_00

app::scene::xac_volume_params::type                      = rendering_kernel_program_parameters

app::scene::svol_props::type                            = sparse_volume_rendering_properties
app::scene::svol_props::filter_mode                     = trilinear
app::scene::svol_props::sampling_distance               = 0.5
#app::scene::svol_props::voxel_offsets                   = 0.5 0.5 0.5
app::scene::svol_props::preintegrated_volume_rendering  = false
app::scene::svol_props::debug_vis_option                = 0

# load volume program
app::scene::parihaka_xac::type                               = rendering_kernel_program
app::scene::parihaka_xac::target                             = volume_sample_program
app::scene::parihaka_xac::source_file                        = ${NVINDEX_SCENES_DIR}/sparse_volume_depth_enhancement.cuh

app::scene::parihaka_volume_00::type                    = sparse_volume
app::scene::parihaka_volume_00::size                    = 5989 3933 1501
app::scene::parihaka_volume_00::bbox                    = 0 0 0 5989 3933 1501
app::scene::parihaka_volume_00::importer                = raw
app::scene::parihaka_volume_00::voxel_format            = uint8
app::scene::parihaka_volume_00::convert_zyx_to_xyz      = false
app::scene::parihaka_volume_00::input_directory         = ${NVINDEX_DATA_BUCKET}/02-parihaka/data
app::scene::parihaka_volume_00::input_file_base_name    = pari_full_rm_8float_bri
app::scene::parihaka_volume_00::input_file_extension    = .idx_vraw
app::scene::parihaka_volume_00::use_cache               = true
app::scene::parihaka_volume_00::cache_compression_level = 7
app::scene::parihaka_volume_00::enabled                 = true

# export svol_cmap_00
app::scene::svol_cmap_00::type = colormap
app::scene::svol_cmap_00::map_type = data
app::scene::svol_cmap_00::size = 256
app::scene::svol_cmap_00::domain_boundary_mode = clamp_to_edge
app::scene::svol_cmap_00::domain = 0.37 0.66
app::scene::svol_cmap_00::data = 0.6424562335014343 0 0.1479487419128418 1 0.6515660285949707 0.0061492957174777985 0.1442417949438095 1 0.6605679392814636 0.012405411340296268 0.14091485738754272 1 0.6694338321685791 0.01878361403942108 0.13798490166664124 1 0.6781926155090332 0.02523801475763321 0.13540692627429962 1 0.6868284940719604 0.03181461617350578 0.1331939697265625 0.999999463558197 0.695358395576477 0.03848271071910858 0.13133201003074646 0.9999961853027344 0.7037502527236938 0.0452423095703125 0.1298070251941681 0.9999850392341614 0.7120361328125 0.05210880562663078 0.12861603498458862 0.9999546408653259 0.7201840281486511 0.05906679853796959 0.127747043967247 0.9998829364776611 0.7282258868217468 0.066131591796875 0.1271970570087433 0.9997299909591675 0.7361447811126709 0.07327268272638321 0.12693805992603302 0.9994294047355652 0.7439426779747009 0.08052066713571548 0.12698405981063843 0.9988781809806824 0.7516175508499146 0.0878448560833931 0.1273190677165985 0.9979274272918701 0.759170413017273 0.09527584910392761 0.12793004512786865 0.9963759183883667 0.7665863037109375 0.10279842466115952 0.12879903614521027 0.993968665599823 0.7738952040672302 0.11039731651544571 0.12994401156902313 0.9904026389122009 0.7810820937156677 0.11808819323778152 0.13131700456142426 0.98534095287323 0.78814697265625 0.12587007880210876 0.13294997811317444 0.9784338474273682 0.7950748205184937 0.13374295830726624 0.13479594886302948 0.9693450331687927 0.8018947839736938 0.14169283211231232 0.13687092065811157 0.9577803611755371 0.8085786700248718 0.1497197151184082 0.13915987312793732 0.9435139894485474 0.8151395320892334 0.15783658623695374 0.1416628360748291 0.9264097809791565 0.8215785026550293 0.16604647040367126 0.14434780180454254 0.9064344167709351 0.8278963565826416 0.17431633174419403 0.14721675217151642 0.8836615681648254 0.8340912461280823 0.1826782077550888 0.15025369822978973 0.8582667112350464 0.8401491641998291 0.1911160796880722 0.1534726619720459 0.8305145502090454 0.8460850715637207 0.1996309608221054 0.1568446010351181 0.8007395267486572 0.8518980145454407 0.20822182297706604 0.16035455465316772 0.7693217992782593 0.8575899004936218 0.2168886959552765 0.1640165001153946 0.7366623878479004 0.863143801689148 0.22563156485557556 0.1678004413843155 0.7031622529029846 0.8685757517814636 0.23443642258644104 0.1717073768377304 0.6692051291465759 0.8738856315612793 0.24333229660987854 0.17572031915187836 0.635138750076294 0.8790585994720459 0.25228914618492126 0.17984025180339813 0.6012491583824158 0.8841095566749573 0.2613070011138916 0.18405120074748993 0.5677278637886047 0.8890224099159241 0.27040088176727295 0.18833912909030914 0.5346426963806152 0.8938143253326416 0.2795717418193817 0.19271805882453918 0.5019286274909973 0.8984832763671875 0.2887876033782959 0.19714398682117462 0.46941253542900085 0.9030152559280396 0.2980954349040985 0.20162993669509888 0.43687155842781067 0.9074091911315918 0.3074493110179901 0.20617686212062836 0.40411368012428284 0.91168212890625 0.31686416268348694 0.21073877811431885 0.37105685472488403 0.9158320426940918 0.3263550102710724 0.21534770727157593 0.3377842903137207 0.9198459982872009 0.33590686321258545 0.2199556529521942 0.30456116795539856 0.9237209558486938 0.3455047309398651 0.2245945781469345 0.2718096673488617 0.927474856376648 0.355178564786911 0.2292174994945526 0.24005194008350372 0.9311068058013916 0.3648984134197235 0.2338414341211319 0.20983652770519257 0.9345857501029968 0.3746792674064636 0.238449364900589 0.18166567385196686 0.9379426836967468 0.38452112674713135 0.24302628636360168 0.15593764185905457 0.9411776065826416 0.3944089710712433 0.24755822122097015 0.13291172683238983 0.9442595839500427 0.40435782074928284 0.2520601451396942 0.11269749701023102 0.9472195506095886 0.414352685213089 0.25650009512901306 0.09526492655277252 0.9500575065612793 0.4244075417518616 0.2608640193939209 0.08046890795230865 0.9527434706687927 0.43450939655303955 0.2651669383049011 0.06808129698038101 0.9553074240684509 0.44464120268821716 0.2694248855113983 0.057823993265628815 0.9577484130859375 0.4548340439796448 0.2736058235168457 0.04939873144030571 0.9600523114204407 0.4650419056415558 0.2777557671070099 0.042510803788900375 0.9622493386268616 0.475265771150589 0.28187569975852966 0.03688590228557587 0.9643252491950989 0.4855045676231384 0.2859806418418884 0.032280340790748596 0.9662782549858093 0.49575844407081604 0.2900695502758026 0.028485724702477455 0.9681091904640198 0.5060122609138489 0.2941744923591614 0.025329465046525 0.9698482155799866 0.5162501335144043 0.29827845096588135 0.022672532126307487 0.9714661836624146 0.5264739394187927 0.3024143874645233 0.020405689254403114 0.9729921817779541 0.5366668105125427 0.3065793216228485 0.01844513602554798 0.974411129951477 0.5468446612358093 0.3107912540435791 0.016728144139051437 0.9757230877876282 0.5569764971733093 0.3150632083415985 0.01520896889269352 0.9769591093063354 0.5670773386955261 0.31941211223602295 0.013855154626071453 0.9780880808830261 0.5771021842956543 0.3238220512866974 0.01264419686049223 0.9791260361671448 0.5870820879936218 0.32833898067474365 0.011560540646314621 0.9800870418548584 0.5969998836517334 0.33294692635536194 0.010592895559966564 0.98095703125 0.6068267822265625 0.33766183257102966 0.009731950238347054 0.9817350506782532 0.6165925860404968 0.342498779296875 0.008968615904450417 0.9824519753456116 0.6262514591217041 0.3474726974964142 0.008292971178889275 0.9830929636955261 0.6358183026313782 0.3525846004486084 0.0076939621940255165 0.983657956123352 0.645294189453125 0.3578645586967468 0.007159786764532328 0.984145998954773 0.6546480059623718 0.3632964491844177 0.006678725592792034 0.9845730066299438 0.6638798713684082 0.36891135573387146 0.006240122951567173 0.9849399924278259 0.672988772392273 0.3747102916240692 0.005835213232785463 0.9852449893951416 0.6819605827331543 0.38070717453956604 0.005457593128085136 0.9854889512062073 0.6908114552497864 0.3869020938873291 0.005103274714201689 0.9856719970703125 0.6995243430137634 0.3932650089263916 0.00477036414667964 0.9858250021934509 0.7080991864204407 0.39981088042259216 0.004458507057279348 0.9859309792518616 0.716568112373352 0.40652480721473694 0.004168245010077953 0.9860079884529114 0.7248989343643188 0.4133756756782532 0.0039004224818199873 0.9860529899597168 0.733123779296875 0.4203495979309082 0.003655729116871953 0.986083984375 0.7412416934967041 0.4274444878101349 0.0034344119485467672 0.986083984375 0.7492375373840332 0.4346623420715332 0.0032361496705561876 0.986083984375 0.7571254372596741 0.4419552683830261 0.0030600554309785366 0.9860689640045166 0.7649233341217041 0.4493251442909241 0.0029047622811049223 0.9860529899597168 0.7726292014122009 0.4567720293998718 0.002768555423244834 0.9860529899597168 0.7802280783653259 0.464263916015625 0.0026495123747736216 0.9860529899597168 0.7877349853515625 0.4718017876148224 0.0025456352159380913 0.986083984375 0.7951658368110657 0.4793696999549866 0.002454962581396103 0.9861149787902832 0.8025057911872864 0.48695358633995056 0.0023756532464176416 0.9861909747123718 0.8097686767578125 0.49453747272491455 0.0023060464300215244 0.9862979650497437 0.81695556640625 0.5021052956581116 0.0022446955554187298 0.9864349365234375 0.8240664005279541 0.5096432566642761 0.0021903831511735916 0.986617922782898 0.8311153054237366 0.5171511173248291 0.002142114331945777 0.9868619441986084 0.8381041884422302 0.5246120095252991 0.0020990995690226555 0.9871519207954407 0.8450161218643188 0.5319979190826416 0.0020607260521501303 0.987502932548523 0.8518829941749573 0.539321780204773 0.002026523230597377 0.9879299402236938 0.8587039113044739 0.546554684638977 0.0019961262587457895 0.9884189367294312 0.8654627799987793 0.5536805391311646 0.0019692438654601574 0.9889829158782959 0.8721767067909241 0.5606844425201416 0.00194562750402838 0.9896389245986938 0.8788455724716187 0.5675663352012634 0.0019250494660809636 0.9903568625450134 0.8854674696922302 0.5743412375450134 0.00190728681627661 0.9911348819732666 0.892013430595398 0.5810241103172302 0.0018921119626611471 0.9919588565826416 0.8984832763671875 0.5876310467720032 0.001879289629869163 0.9927978515625 0.90484619140625 0.5941769480705261 0.0018685776740312576 0.9936678409576416 0.9111171364784241 0.6006778478622437 0.0018597333692014217 0.9945217967033386 0.9172520041465759 0.6071467399597168 0.0018525226041674614 0.9953618049621582 0.9232639074325562 0.6136166453361511 0.0018467317568138242 0.9961857795715332 0.929122805595398 0.6201015114784241 0.0018421822460368276 0.9969478249549866 0.9348297715187073 0.6266024708747864 0.0018387450836598873 0.9976658225059509 0.9403536319732666 0.6331483721733093 0.0018363532144576311 0.9983067512512207 0.9456935524940491 0.6397552490234375 0.0018350103637203574 0.9988707304000854 0.9508365392684937 0.6464541554450989 0.0018347927834838629 0.9993287324905396 0.9557644128799438 0.6532290577888489 0.0018358425004407763 0.9996647238731384 0.960464358329773 0.6601259112358093 0.0018383529968559742 0.9998927116394043 0.9649202823638916 0.6671597957611084 0.0018425454618409276 0.9999697208404541 0.9691312313079834 0.6743316650390625 0.001848640968091786 0.9998777508735657 0.9730831384658813 0.6816715598106384 0.0018568296218290925 0.9996337294578552 0.9767460823059082 0.6891934871673584 0.0018672430887818336 0.9991917610168457 0.9801180362701416 0.6968994140625 0.001879934803582728 0.9985657334327698 0.983199954032898 0.7048492431640625 0.0018948712386190891 0.9977108240127563 0.9859469532966614 0.7130131125450134 0.0019119363278150558 0.9966428279876709 0.9883579015731812 0.7214359641075134 0.0019309474155306816 0.995330810546875 0.9904478788375854 0.7301178574562073 0.0019516777247190475 0.9937588572502136 0.9921568632125854 0.7390897274017334 0.001973880920559168 0.9919278621673584 0.9935148358345032 0.7483675479888916 0.001997309736907482 0.9898219108581543 0.9944918155670166 0.757919430732727 0.0020217290148139 0.987441897392273 0.9951168298721313 0.7677302360534668 0.0020469173323363066 0.9848179817199707 0.9954068064689636 0.7777561545372009 0.002072668168693781 0.9819180369377136 0.9953618049621582 0.7879329323768616 0.002098790602758527 0.9787750244140625 0.9950107932090759 0.7982328534126282 0.002125117229297757 0.9753870964050293 0.9943698048591614 0.8086246848106384 0.0021515206899493933 0.9717711806297302 0.993453860282898 0.8190464973449707 0.0021779367234557867 0.9679112434387207 0.9922638535499573 0.8294673562049866 0.002204385120421648 0.963821291923523 0.9908298850059509 0.8398441672325134 0.0022309827618300915 0.959518313407898 0.9891659021377563 0.8501279950141907 0.002257938962429762 0.9549864530563354 0.9872739315032959 0.8602908849716187 0.0022855298593640327 0.9502565264701843 0.9851679801940918 0.8702847361564636 0.002314055571332574 0.9453125596046448 0.9828949570655823 0.8800655603408813 0.002343784784898162 0.9401856064796448 0.9804380536079407 0.88958740234375 0.0023748979438096285 0.9348447322845459 0.9778140783309937 0.8988192677497864 0.002407441148534417 0.9293367862701416 0.9750521183013916 0.9076991677284241 0.002441296586766839 0.9236299395561218 0.9721531867980957 0.9162139892578125 0.00247618043795228 0.9177550077438354 0.9691472053527832 0.9243008494377136 0.002511659637093544 0.9117131233215332 0.9660492539405823 0.9319307804107666 0.0025471861008554697 0.905502200126648 0.9628603458404541 0.9390566945075989 0.002582151209935546 0.899124264717102 0.9595943093299866 0.9456325769424438 0.0026159603148698807 0.8926083445549011 0.9562833905220032 0.9516144394874573 0.0026480795349925756 0.8859404921531677 0.9529264569282532 0.9569703936576843 0.002678013639524579 0.8791195750236511 0.9495395421981812 0.9616543650627136 0.0027052743826061487 0.8721767067909241 0.9461515545845032 0.9656223058700562 0.0027294685132801533 0.8650968074798584 0.9427646398544312 0.9688572287559509 0.0027505820617079735 0.8578948974609375 0.9393916726112366 0.971359133720398 0.0027693286538124084 0.8505709767341614 0.9359896779060364 0.9731751680374146 0.002787291770800948 0.8431401252746582 0.9325867295265198 0.9743351340293884 0.0028066737577319145 0.8355862498283386 0.9291688203811646 0.9748840928077698 0.002829729812219739 0.8279423713684082 0.9257198572158813 0.9748530983924866 0.002858200576156378 0.8201904892921448 0.9222259521484375 0.9742741584777832 0.0028930939733982086 0.8123475909233093 0.9187160134315491 0.9731751680374146 0.0029349850956350565 0.8044127225875854 0.9151610732078552 0.9716031551361084 0.002984072547405958 0.796401858329773 0.9115450978279114 0.9695742130279541 0.0030459125991910696 0.7883299589157104 0.9078831672668457 0.9671482443809509 0.0031072464771568775 0.7801671028137207 0.9041592478752136 0.9643402695655823 0.003186522051692009 0.7719421982765198 0.9003753066062927 0.9611973166465759 0.003316314658150077 0.7636563777923584 0.8965153098106384 0.9577333927154541 0.0035310678649693727 0.7553254961967468 0.8925783634185791 0.9540104269981384 0.003864023834466934 0.7469326257705688 0.8885494470596313 0.9500575065612793 0.004311904776841402 0.7384947538375854 0.8844295144081116 0.9458925724029541 0.004962940700352192 0.7300258278846741 0.8802185654640198 0.9415586590766907 0.005737047642469406 0.7215269804000854 0.8759006261825562 0.9370877146720886 0.006325125228613615 0.7129970788955688 0.8714756965637207 0.9325257539749146 0.006708675064146519 0.704437255859375 0.8669277429580688 0.9279018044471741 0.00733216293156147 0.6958613991737366 0.8622738122940063 0.9232479333877563 0.008827947080135345 0.6872864961624146 0.85748291015625 0.9185940027236938 0.011695933528244495 0.6786956191062927 0.8525699973106384 0.9139860272407532 0.01617388427257538 0.6701047420501709 0.8475040793418884 0.9094541072845459 0.022287938743829727 0.6615139245986938 0.8423001170158386 0.9050291776657104 0.02997591532766819 0.6529390215873718 0.8369442224502563 0.9007112383842468 0.03919506072998047 0.6443781852722168 0.8314512968063354 0.896530270576477 0.04997578263282776 0.6358183026313782 0.8258204460144043 0.8924404382705688 0.06242544949054718 0.6272584199905396 0.8200534582138062 0.8884584903717041 0.07670053839683533 0.6187285780906677 0.8141475915908813 0.8845675587654114 0.09296295791864395 0.6101986765861511 0.8081206679344177 0.8807525634765625 0.11133506894111633 0.6016848087310791 0.8019717931747437 0.8770145773887634 0.13187497854232788 0.5931849479675293 0.795684814453125 0.8733516335487366 0.15458804368972778 0.5847010612487793 0.7892909646034241 0.8697506785392761 0.1794617474079132 0.5762332081794739 0.7827760577201843 0.8661957383155823 0.2064952850341797 0.5677793622016907 0.7761531472206116 0.8626857995986938 0.23570476472377777 0.5593414902687073 0.7694242596626282 0.8592069149017334 0.26710304617881775 0.5509335994720459 0.762588381767273 0.8557589650154114 0.3006652295589447 0.5425267219543457 0.7556455135345459 0.8523409962654114 0.3362971842288971 0.5341488122940063 0.748611569404602 0.8489230871200562 0.3738200068473816 0.5257869362831116 0.7414856553077698 0.8455201387405396 0.41297009587287903 0.5174561142921448 0.7342528104782104 0.8421021103858948 0.4534049928188324 0.5091402530670166 0.7269439101219177 0.8386842012405396 0.49470940232276917 0.5008543729782104 0.7195430397987366 0.8352352380752563 0.5364009737968445 0.4925844967365265 0.7120821475982666 0.8317723274230957 0.5779443383216858 0.48434460163116455 0.7045132517814636 0.8282773494720459 0.618782103061676 0.4761357307434082 0.6968994140625 0.8247374296188354 0.6583850383758545 0.4679568409919739 0.6891934871673584 0.821136474609375 0.6963069438934326 0.45979300141334534 0.6814266443252563 0.8174895644187927 0.7322230339050293 0.4516601264476776 0.6735987663269043 0.813766598701477 0.7659353017807007 0.4435582458972931 0.6657108664512634 0.8099826574325562 0.7973438501358032 0.435501366853714 0.6577609777450562 0.8061217069625854 0.8264009356498718 0.4274754822254181 0.6497501134872437 0.8022007942199707 0.8530691266059875 0.4194945991039276 0.6416782140731812 0.7982028126716614 0.8772991895675659 0.41155970096588135 0.6335603594779968 0.7941439151763916 0.8990333080291748 0.4036868214607239 0.6253814697265625 0.7900239825248718 0.9182252287864685 0.3958739638328552 0.617141604423523 0.785843014717102 0.9348675608634949 0.3881220817565918 0.6088557243347168 0.7816160917282104 0.9490128755569458 0.3804471790790558 0.6005098223686218 0.7773131132125854 0.9607830047607422 0.3728483021259308 0.5921019315719604 0.7729802131652832 0.9703648090362549 0.3653264343738556 0.5836490988731384 0.7685852646827698 0.9779954552650452 0.35789453983306885 0.5751492381095886 0.7641453146934509 0.9839411973953247 0.3505556583404541 0.56658935546875 0.7596584558486938 0.9884766340255737 0.343307763338089 0.5579834580421448 0.7551425099372864 0.9918656945228577 0.3361668884754181 0.5493165850639343 0.7505795359611511 0.994348406791687 0.32913196086883545 0.5406187772750854 0.7459716200828552 0.996133029460907 0.3222200870513916 0.5318598747253418 0.7413326501846313 0.9973927140235901 0.3154141902923584 0.5230560302734375 0.7366637587547302 0.9982666969299316 0.3087312877178192 0.5141911506652832 0.7319638729095459 0.9988632202148438 0.30218538641929626 0.5052943229675293 0.7272489070892334 0.9992640614509583 0.29576149582862854 0.496353417634964 0.7224879860877991 0.9995294213294983 0.28947457671165466 0.4873655438423157 0.7177120447158813 0.9997026324272156 0.2833406925201416 0.4783326983451843 0.7129210829734802 0.9998142123222351 0.2773437798023224 0.4692538380622864 0.7080991864204407 0.9998852014541626 0.2715148627758026 0.4601289629936218 0.7032772898674011 0.9999297857284546 0.26583895087242126 0.45097312331199646 0.6984403133392334 0.9999575018882751 0.26033005118370056 0.4417572617530823 0.6935734152793884 0.9999744892120361 0.2549901008605957 0.4325104057788849 0.6887205243110657 0.999984860420227 0.24981719255447388 0.4232325255870819 0.6838535666465759 0.9999910593032837 0.2448272556066513 0.4139096736907959 0.6789856553077698 0.9999947547912598 0.24002033472061157 0.4045408368110657 0.6741026639938354 0.9999969601631165 0.23541240394115448 0.39514198899269104 0.6692348122596741 0.9999982714653015 0.23098747432231903 0.385696142911911 0.6643678545951843 0.9999989867210388 0.22677654027938843 0.3762202560901642 0.6595149040222168 0.999999463558197 0.2227625995874405 0.36671438813209534 0.6546629667282104 0.9999997019767761 0.21896366775035858 0.3571625351905823 0.6498110890388489 0.9999998211860657 0.21537770330905914 0.347579687833786 0.6449891924858093 0.9999998807907104 0.21202076971530914 0.33796682953834534 0.640167236328125 0.9999999403953552 0.2088778167963028 0.32832300662994385 0.6353762745857239 0.9999999403953552 0.2059788554906845 0.31864914298057556 0.6306003928184509 1 0.2033078968524933 0.30892929434776306 0.6258544921875 1 0.2008819282054901 0.29919442534446716 0.6211395263671875 1 0.1986999809741974 0.28941360116004944 0.6164395809173584 1 0.19677698612213135 0.2796177268028259 0.6117706298828125 1 0.19509902596473694 0.2697908878326416 0.6071317791938782 1 0.1936950534582138 0.2599330246448517 0.6025388240814209 1 0.19255106151103973 0.2500461935997009 0.5979768633842468 1 0.19169607758522034 0.2401423305273056 0.5934449434280396 1 0.19110107421875 0.23019447922706604 0.5889739990234375 1 0.19079609215259552 0.2202296257019043 0.5845340490341187 1 0.1907811015844345 0.21025079488754272 0.5801541209220886 1
