#! index_app_project 0
# -*- mode: Conf; -*-

app::scene::info::name = Galactic Winds
app::scene::info::description = Galactic winds are outflows of gas driven out of galaxies by the combined effects of thousands of supernovae and are a crucial feature of galaxy evolution. By removing gas from galaxies, they regulate future star formation, and distribute the dust and heavy elements formed in stars throughout the Universe. Despite their importance, a complete theoretical picture of these winds has been elusive. Simulating the complicated interaction between the hot, high pressure gas created by supernovae and the cooler, high density gas in the galaxy disk requires massive computational resources and highly sophisticated software producing terabytes of simulation data. NVIDIA IndeX allows researchers and scientist to create specialized visualizations technique (see [XAC API](https://raytracing-docs.nvidia.com/nvindex/reference/nindex/html/group__xac.html)) that helps to answer specific analysis questions regarding large-scale galactic flow phenomena. Please also review the [paper](https://sc19.supercomputing.org/proceedings/sci_viz/sci_viz_files/svs101s2-file1.pdf) .
app::scene::info::credits = [Cholla](https://evaneschneider.org/cholla), Evan Schneider, Princeton University, es26@astro.princeton.edu, Brant Robertson, Associate Professor, University of California Santa Cruz, brant@ucsc.edu, Simulations done on the ORNL Titan supercomputer.
app::scene::info::preview_image_url = https://nvindex-data-samples.storage.googleapis.com/scenes/03-cholla/scene/preview.jpg
app::scene::info::project_url = https://nvindex-data-samples.storage.googleapis.com/scenes/03-cholla/scene/scene.prj
app::scene::info::requirements = Dataset size: 65 GB, Required GPUs: 6xT4, Recommended GPUs: 8xV100


# Enable env variable expansion
app::variable_expansion = true

### ----------------------------------
# General Scene Setup

# scene setup
# index::debug_configuration::cuda_rtc_disable                = 0
# index::debug_configuration::cuda_rtc_load_sources_from_file = 0

## set animation frames
## NOTE: if enable is set to 1, IndeX opensup renders a snapshot using the given scene file and closes down
#app::animation::project_files                               = animations/step_%04d.prj
#app::animation::update_scene                                = 0
#app::animation::enabled                                     = 0
#app::animation::range                                       = 0 1
#
# Disable camera predefined view:
app::examiner::predefined_view::enable = no
app::examiner::predefined_view::startup_update = no

# Expand environment variables such as ${NVINDEX_FOO}.
# Note that only variables with starting with NVINDEX_ can be accessed.
app::variable_expansion                                     = true

# render always (no pausing)
# app::render_always = no

# set resolution (2K rendering, 4K snapshots)
index::canvas_resolution                                    = 1600 900
index::image_file_canvas_resolution                         = 3200 1800

# Camera: Zoomed in
#index::camera::aperture = 0.032999999821186066
#index::camera::aspect = 1.7777769565582275
#index::camera::clip_max = 10000
#index::camera::clip_min = 0.0010000000474974513
#index::camera::from = 1599.0552978515625 619.7730102539062 1324.030029296875
#index::camera::focal = 0.029999999329447746
#index::camera::orthographic = false
#index::camera::up = 0.7118520736694336 -0.13696345686912537 -0.688845157623291
#index::camera::dir = -0.7014361619949341 -0.08912895619869232 -0.7071375250816345

# Camera: Zoomed out
index::camera::aperture = 0.032999999821186066
index::camera::aspect = 1.7777769565582275
index::camera::clip_max = 10000
index::camera::clip_min = 0.0010000000474974513
index::camera::from = 2608.67724609375 800.2789306640625 3991.274169921875
index::camera::focal = 0.029999999329447746
index::camera::orthographic = false
index::camera::up = 0.8986594080924988 -0.10589182376861572 -0.42567387223243713
index::camera::dir = -0.4352050721645355 -0.09386470913887024 -0.8954251408576965

# setup subregion               
#index::region_of_interest                             = 2 2 2 2046 1022 1022
#index::subcube_size                                   = 479 480 480
#index::region_of_interest                             = 0 0 0 1920 1080 1080
#index::region_of_interest                             = 0 0 0 4096 2048 2048
#index::region_of_interest                             = 0 0 0 4096 2048 2048
index::region_of_interest                              = 2 2 2 4078 2038 2038
#index::region_of_interest 				= 0 0 0 3170 4113 840
index::subcube_size                                    = 480 480 480
index::translation                                     = 0 0 0
index::scaling                                         = 0.5 0.5 0.5
index::subcube_border_size                             = 2
                            
# ray setup             
index::volume_filter                                        = trilinear_post_hw
index::ray_step_size_min                                    = 1.0
                
# startup colormap              
app::colormap::startup_colormap_index                       = 46
                
# texture filter                
app::scene::tex_filter::type                                 = texture_filter_mode
app::scene::tex_filter::mode                                 = linear
                
# background_color              
dice::network::span_alpha                                     = no
index::enable_frame_buffer_blending                         = yes
app::canvas::background_color                                = 0 0 0 1
        
# sparse volume parameters      
#index::sparse_volume_brick_size                             = 124 124 124
index::sparse_volume_brick_size                             = 60 60 60
index::sparse_volume_brick_shared_border_size               = 2
        
### ----------------------------------      
# Scene Root Node       
        
app::scene::root::children = xac_mapping xac_parameters volume_group plane_group

# light setup       
app::scene::headlight::type                                 = directional_headlight
app::scene::headlight::direction                            = 0 0 -1
app::scene::headlight::intensity                            = 1 1 1
                
### ----------------------------------              
### 3D Volume Data              
                
## Scene Root Node              
app::scene::scene_group::type                                = static_scene_group
# app::scene::scene_group::children                            = rtc_density_params xac_mapping volume_group plane_group
app::scene::scene_group::children                            = xac_mapping volume_group plane_group
                
# rtc scene element mapping     
app::scene::xac_mapping::type                          = rendering_kernel_program_scene_element_mapping
app::scene::xac_mapping::0                             = 0
app::scene::xac_mapping::1                             = volume_densitylog 
#app::scene::xac_mapping::2                             = volume_intenergylog
            
app::scene::xac_mapping::7                             = colormap_46

app::scene::xac_parameters::type = rendering_kernel_program_parameters

### ----------------------------------      
### Cholla Volume Group     
        
app::scene::volume_group::type                             = static_scene_group
app::scene::volume_group::children                         = volume_light render_props colormap_46 xac_volume volume_densitylog
                
# volume setup              
app::scene::volume_light::type                               = directional_headlight
app::scene::volume_light::direction                          = 0.5 0.5 -1.0
app::scene::volume_light::intensity                          = 0.5 0.5 0.7
        
# sparse volume rendering properties
app::scene::render_props::type                              = sparse_volume_rendering_properties
app::scene::render_props::filter_mode                       = trilinear
app::scene::render_props::sampling_distance                 = 1.0
app::scene::render_props::voxel_offsets                     = 0 0 0
app::scene::render_props::preintegrated_volume_rendering    = false
app::scene::render_props::debug_vis_option                  = 0

# setup colormap        
app::scene::colormap_46::type                               = colormap
app::scene::colormap_46::map_type                           = data
app::scene::colormap_46::size                               = 256
app::scene::colormap_46::domain                             = 3.5 9.5
app::scene::colormap_46::domain_boundary_mode               = clamp_to_edge
# app::scene::colormap_46::data                               = 0.64705902338028 0 0.149020001292229 0 0.654990971088409 0.00761470012366772 0.149177998304367 0 0.666095972061157 0.0182753000408411 0.149399995803833 0 0.673631012439728 0.0255091991275549 0.149551004171371 0 0.681165993213654 0.0327432006597519 0.149701997637749 0 0.688701987266541 0.0399772003293037 0.149851992726326 0 0.696237027645111 0.0472110994160175 0.150003001093864 0 0.703772008419037 0.0544450990855694 0.150153994560242 0 0.711308002471924 0.0616789981722832 0.15030500292778 0 0.71884298324585 0.068912997841835 0.150454998016357 0 0.726378977298737 0.0761469975113869 0.150606006383896 0 0.733914017677307 0.083380900323391 0.150756999850273 0 0.741448998451233 0.0906148999929428 0.15090699493885 0 0.74898499250412 0.0978488028049469 0.151058003306389 0 0.756519973278046 0.105083003640175 0.151208996772766 0 0.764055013656616 0.112317003309727 0.151360005140305 0 0.771591007709503 0.119551002979279 0.151510000228882 0 0.779125988483429 0.12678499519825 0.151660993695259 0 0.786661982536316 0.134019002318382 0.151812002062798 0 0.795122027397156 0.142140999436378 0.151980996131897 0 0.803583025932312 0.150262996554375 0.152150005102158 0 0.812044024467468 0.158386006951332 0.152318999171257 0 0.820505023002625 0.166508004069328 0.152489006519318 0 0.82896500825882 0.174630001187325 0.152658000588417 0 0.837426006793976 0.182752996683121 0.152826994657516 0 0.841813981533051 0.191639006137848 0.156779006123543 0 0.84620201587677 0.200524002313614 0.160732001066208 0 0.850589990615845 0.20940999686718 0.164683997631073 0 0.854977011680603 0.218296006321907 0.168635994195938 0 0.859364986419678 0.227182000875473 0.172588005661964 0 0.863753020763397 0.236067995429039 0.17654100060463 4.98184408570523e-06 0.868140995502472 0.244953006505966 0.180492997169495 1.5745086784591e-05 0.872528970241547 0.253838986158371 0.18444499373436 2.52205845754361e-05 0.876915991306305 0.262724995613098 0.188398003578186 5.62802306376398e-05 0.881304025650024 0.271611005067825 0.192350000143051 7.97095053712837e-05 0.885692000389099 0.280497014522552 0.196301996707916 0.000147671700688079 0.890079975128174 0.289382994174957 0.200253993272781 0.000221876805881038 0.894468009471893 0.298267990350723 0.204207003116608 0.000321055995300412 0.898854970932007 0.30715399980545 0.208158999681473 0.000403529353206977 0.903243005275726 0.316040009260178 0.212110996246338 0.000500955909956247 0.907630980014801 0.324925988912582 0.216064006090164 0.000900483690202236 0.912019014358521 0.33381199836731 0.220016002655029 0.000900483690202236 0.916406989097595 0.342696994543076 0.223967999219894 0.000900483690202236 0.920794010162354 0.351583003997803 0.22792099416256 0.000900483690202236 0.92366898059845 0.361481010913849 0.232476994395256 0.000900483690202236 0.926542997360229 0.371378004550934 0.237033993005753 0.000900483690202236 0.929417014122009 0.38127601146698 0.24159100651741 0.000900483690202236 0.932290971279144 0.391173988580704 0.246148005127907 0.000900483690202236 0.935164988040924 0.401071012020111 0.250705003738403 0.000900483690202236 0.938040018081665 0.410968989133835 0.255261987447739 0.000900483690202236 0.9409139752388 0.420866996049881 0.259819000959396 0.000900483690202236 0.94378799200058 0.430763989686966 0.264376014471054 0.000900483690202236 0.94666200876236 0.440661996603012 0.268932014703751 0.000900483690202236 0.949536025524139 0.450558990240097 0.273488998413086 0.000900483690202236 0.952409982681274 0.460456997156143 0.278046011924744 0.000900483690202236 0.955285012722015 0.470355004072189 0.282602995634079 0.000900483690202236 0.958159029483795 0.480251997709274 0.287160009145737 0.000900483690202236 0.96103298664093 0.49015000462532 0.291716992855072 0.000747587939258665 0.96390700340271 0.500047028064728 0.29627400636673 0.000712619221303612 0.96678102016449 0.509944975376129 0.300830990076065 0.000678891781717539 0.969654977321625 0.519842982292175 0.305386990308762 0.00064637599280104 0.970921993255615 0.529681980609894 0.310317009687424 0.000615042459685355 0.972187995910645 0.539520978927612 0.315245985984802 0.000500955909956247 0.973453998565674 0.549359977245331 0.320174992084503 0.000403529353206977 0.974721014499664 0.559198975563049 0.325103998184204 0.000321055995300412 0.975987017154694 0.569038987159729 0.330033004283905 0.000321055995300412 0.977253019809723 0.578877985477448 0.334962010383606 0.000321055995300412 0.978519022464752 0.588716983795166 0.339890986680984 0.000194603271665983 0.979785978794098 0.598555982112885 0.344819992780685 0.000147671700688079 0.981051981449127 0.608394980430603 0.349748998880386 5.62802306376398e-05 0.982317984104156 0.618233978748322 0.354678004980087 3.13097443722654e-05 0.983585000038147 0.628073990345001 0.359607994556427 2.52205845754361e-05 0.984851002693176 0.63791298866272 0.364537000656128 1.5745086784591e-05 0.986117005348206 0.647751986980438 0.369466006755829 9.22948129300494e-06 0.987384021282196 0.657590985298157 0.37439501285553 0 0.988650023937225 0.667429983615875 0.379323989152908 0 0.989916026592255 0.677268981933594 0.384252995252609 0 0.991182029247284 0.687108993530273 0.38918200135231 0 0.99244898557663 0.696947991847992 0.394111007452011 0 0.992596983909607 0.704351007938385 0.40106999874115 0 0.992744982242584 0.711754024028778 0.408028990030289 0 0.992892980575562 0.719156980514526 0.41498801112175 0 0.993040978908539 0.726559996604919 0.421947002410889 0 0.993188977241516 0.733964025974274 0.428905993700027 0 0.993336975574493 0.741366982460022 0.435865014791489 0 0.993484973907471 0.748769998550415 0.442824006080627 0 0.993632972240448 0.756173014640808 0.449782997369766 0 0.993780970573425 0.763575971126556 0.456741988658905 0 0.993929028511047 0.770980000495911 0.463701009750366 0 0.994077026844025 0.778383016586304 0.470660001039505 0 0.994225978851318 0.785785973072052 0.477618992328644 0 0.99438202381134 0.793335974216461 0.484959989786148 0 0.994538009166718 0.80088597536087 0.492302000522614 0 0.994693994522095 0.808436989784241 0.499642997980118 0 0.994849979877472 0.81598699092865 0.506985008716583 0 0.99500697851181 0.823536992073059 0.514325976371765 0 0.995163023471832 0.831086993217468 0.521667003631592 0 0.995319008827209 0.838638007640839 0.529008984565735 0 0.995474994182587 0.846188008785248 0.536350011825562 0 0.995630979537964 0.853738009929657 0.543690979480743 0 0.995787978172302 0.861289024353027 0.551033020019531 0 0.995944023132324 0.868839025497437 0.558373987674713 0 0.996100008487701 0.876389026641846 0.56571501493454 0 0.996255993843079 0.883939027786255 0.573056995868683 0 0.996410012245178 0.888716995716095 0.580299973487854 0 0.996563971042633 0.893494009971619 0.58754301071167 0 0.996717989444733 0.898271024227142 0.594785988330841 0 0.996873021125793 0.903048992156982 0.602029025554657 0 0.997026979923248 0.907826006412506 0.609272003173828 0 0.997180998325348 0.91260302066803 0.616514980792999 0 0.997335016727448 0.91738098859787 0.623758018016815 0 0.997488975524902 0.922158002853394 0.631000995635986 0 0.997642993927002 0.926935017108917 0.638243973255157 0 0.997797012329102 0.931712985038757 0.645487010478973 0 0.997950971126556 0.936489999294281 0.652729988098145 0 0.998104989528656 0.941267013549805 0.65997302532196 0 0.998259007930756 0.946044027805328 0.667216002941132 0 0.998413980007172 0.950821995735168 0.674458980560303 0 0.998565971851349 0.955542981624603 0.681617021560669 0 0.998718023300171 0.960264027118683 0.68877500295639 0 0.998870015144348 0.964985013008118 0.695932984352112 0 0.999023020267487 0.969705998897552 0.703090012073517 0 0.999175012111664 0.974426984786987 0.710247993469238 0 0.999327003955841 0.979147970676422 0.71740597486496 0 0.999480009078979 0.983870029449463 0.724564015865326 0 0.999632000923157 0.988591015338898 0.731721997261047 0 0.999783992767334 0.993312001228333 0.738879024982452 0 0.999936997890472 0.998032987117767 0.746037006378174 0 0.995472013950348 0.996481001377106 0.754528999328613 3.84401532826928e-09 0.991006970405579 0.994929015636444 0.763019979000092 3.11365255356577e-07 0.986541986465454 0.993377983570099 0.771511971950531 2.40250960814592e-06 0.98207700252533 0.991825997829437 0.780003011226654 6.86180783304735e-06 0.977612018585205 0.990274012088776 0.788495004177094 1.5745086784591e-05 0.973146975040436 0.988722026348114 0.796985983848572 3.84401537303347e-05 0.968681991100311 0.987169981002808 0.805477976799011 5.62802306376398e-05 0.964217007160187 0.985619008541107 0.813969016075134 0.000109788925328758 0.959752023220062 0.984067022800446 0.822461009025574 0.000194603271665983 0.955286979675293 0.982514977455139 0.830953001976013 0.000450268969871104 0.950821995735168 0.980962991714478 0.839443981647491 0.000500955909956247 0.946101009845734 0.979135990142822 0.848124980926514 0.000747587939258665 0.941380023956299 0.977307975292206 0.856805980205536 0.000900483690202236 0.936658024787903 0.975480973720551 0.865486025810242 0.00107571308035403 0.931936979293823 0.973653018474579 0.874167025089264 0.00107571308035403 0.927215993404388 0.971826016902924 0.882848024368286 0.00107571308035403 0.919348001480103 0.968779981136322 0.897315979003906 0.00127535208594054 0.915413022041321 0.967257022857666 0.904550015926361 0.00150156847666949 0.911478996276855 0.965734004974365 0.911783993244171 0.00175662280526012 0.90754497051239 0.964210987091064 0.919017970561981 0.00189569569192827 0.90361100435257 0.962688028812408 0.926252007484436 0.00204286747612059 0.898365020751953 0.960657000541687 0.935896992683411 0.00204286747612059 0.893118977546692 0.958626985549927 0.945541977882385 0.00204286747612059 0.887874007225037 0.95659601688385 0.955187022686005 0.00204286747612059 0.883939027786255 0.955072999000549 0.962421000003815 0.00204286747612059 0.88000500202179 0.953549981117249 0.969654977321625 0.00204286747612059 0.867668986320496 0.947661995887756 0.969502985477448 0.00204286747612059 0.860943019390106 0.944361984729767 0.967598974704742 0.00204286747612059 0.854216992855072 0.941061973571777 0.965695977210999 0.00150156847666949 0.847490012645721 0.937762975692749 0.963792026042938 0.00117234804201871 0.840763986110687 0.934463024139404 0.961888015270233 0.000900483690202236 0.834038019180298 0.931163012981415 0.959985017776489 0.000747587939258665 0.82394802570343 0.926213979721069 0.957129001617432 0.000615042459685355 0.813858985900879 0.921263992786407 0.954273998737335 0.000403529353206977 0.807132005691528 0.917963981628418 0.95236998796463 0.000251921388553455 0.800405979156494 0.91466498374939 0.950465977191925 0.000147671700688079 0.793680012226105 0.9113649725914 0.948562979698181 0.000109788925328758 0.783590018749237 0.906414985656738 0.945707023143768 2.52205845754361e-05 0.773500978946686 0.901466012001038 0.942852020263672 1.5745086784591e-05 0.766775012016296 0.898166000843048 0.940948009490967 2.40250960814592e-06 0.760047972202301 0.894865989685059 0.939043998718262 9.84067924036935e-07 0.746595978736877 0.888266980648041 0.935236990451813 0 0.739868998527527 0.884967029094696 0.933332979679108 0 0.733142971992493 0.881667971611023 0.931429982185364 0 0.726417005062103 0.878368020057678 0.929525971412659 0 0.712963998317719 0.87176901102066 0.925719022750854 3.84402021325059e-09 0.706237971782684 0.868468999862671 0.923815011978149 3.84402021325059e-09 0.699510991573334 0.865168988704681 0.921911001205444 3.84402021325059e-09 0.692785024642944 0.861868977546692 0.9200080037117 9.84068037723773e-07 0.68605899810791 0.858569979667664 0.918103992938995 9.84068037723773e-07 0.672605991363525 0.851970016956329 0.914296984672546 9.84068037723773e-07 0.665701985359192 0.847072005271912 0.911593019962311 1.82310998297908e-06 0.65872198343277 0.841486990451813 0.90854799747467 3.11013991449727e-06 0.651741981506348 0.835902988910675 0.905502021312714 4.98183999297908e-06 0.641272008419037 0.827526986598969 0.900933027267456 4.98183999297908e-06 0.630801022052765 0.819150984287262 0.896363973617554 4.98183999297908e-06 0.623821020126343 0.813566982746124 0.893317997455597 6.18463991486351e-06 0.616841018199921 0.807982981204987 0.89027202129364 7.59311978981714e-06 0.609861016273499 0.802398979663849 0.887225985527039 9.22948038351024e-06 0.602881014347076 0.796814978122711 0.884180009365082 2.52205991273513e-05 0.592410981655121 0.788438022136688 0.879612028598785 2.52205991273513e-05 0.581939995288849 0.780062019824982 0.875042974948883 2.52205991273513e-05 0.574959993362427 0.774478018283844 0.871996998786926 2.52205991273513e-05 0.567979991436005 0.768894016742706 0.868951022624969 3.84402010240592e-05 0.560999989509583 0.763310015201569 0.865904986858368 5.62802015338093e-05 0.55401998758316 0.757726013660431 0.862859010696411 0.000109788998088334 0.545295000076294 0.750746011734009 0.859052002429962 0.000147672006278299 0.536570012569427 0.743764996528625 0.855244994163513 0.000194602995179594 0.5278440117836 0.736784994602203 0.851436972618103 0.00025192101020366 0.519119024276733 0.729804992675781 0.847630023956299 0.00455870013684034 0.508648991584778 0.721428990364075 0.843060970306396 0.00513690011575818 0.498178988695145 0.713052988052368 0.838491976261139 0.00610517989844084 0.491198986768723 0.70746898651123 0.835446000099182 0.00720429979264736 0.484219014644623 0.701884984970093 0.832400977611542 0.00889290031045675 0.47723799943924 0.696300983428955 0.829355001449585 0.0103420000523329 0.468201994895935 0.688449025154114 0.825124025344849 0.011961399577558 0.459165990352631 0.680597007274628 0.820894002914429 0.0150739001110196 0.450129985809326 0.672746002674103 0.816663980484009 0.0187576003372669 0.441183000802994 0.662084996700287 0.811142981052399 0.0209784004837275 0.432235985994339 0.651425004005432 0.805621981620789 0.0233907997608185 0.426270991563797 0.644317984580994 0.801941990852356 0.0260055009275675 0.420305997133255 0.637210011482239 0.798260986804962 0.0295752994716167 0.414341002702713 0.6301029920578 0.79458099603653 0.033500399440527 0.405393987894058 0.619442999362946 0.789059996604919 0.0378040000796318 0.396445989608765 0.60878199338913 0.783540010452271 0.0498184002935886 0.390482008457184 0.601674973964691 0.779859006404877 0.0549901984632015 0.384517014026642 0.594568014144897 0.776179015636444 0.060554601252079 0.376563996076584 0.585092008113861 0.771270990371704 0.0774611979722977 0.368611007928848 0.575616002082825 0.766363978385925 0.0871327966451645 0.360657006502151 0.566139996051788 0.761457026004791 0.0976829007267952 0.354692995548248 0.55903297662735 0.757776021957397 0.109163001179695 0.348728001117706 0.551926016807556 0.75409597158432 0.121627002954483 0.342763006687164 0.544818997383118 0.750415980815887 0.142286002635956 0.336798012256622 0.537711977958679 0.746734976768494 0.153550997376442 0.330832988023758 0.530605018138885 0.743054986000061 0.165472000837326 0.322879999876022 0.521129012107849 0.738147020339966 0.182430997490883 0.314927011728287 0.511653006076813 0.733240008354187 0.197530999779701 0.306973993778229 0.502177000045776 0.728332996368408 0.213550001382828 0.298027008771896 0.49151599407196 0.722811996936798 0.230524003505707 0.289079010486603 0.480854988098145 0.717292010784149 0.25220599770546 0.283113986253738 0.473747998476028 0.713611006736755 0.300121009349823 0.277150005102158 0.466641008853912 0.709931015968323 0.31309700012207 0.271185010671616 0.459533989429474 0.706250011920929 0.326490014791489 0.265765994787216 0.443632006645203 0.698406994342804 0.340308010578156 0.263226985931396 0.4356369972229 0.694473028182983 0.369255006313324 0.260688990354538 0.427641004323959 0.690539002418518 0.400009989738464 0.258150994777679 0.419645994901657 0.686604022979736 0.416088998317719 0.255612999200821 0.411650002002716 0.682669997215271 0.449694991111755 0.250535994768143 0.395660012960434 0.674802005290985 0.467242002487183 0.247997999191284 0.387663990259171 0.670867025852203 0.485298007726669 0.245460003614426 0.379669010639191 0.666933000087738 0.503871977329254 0.242921993136406 0.371672987937927 0.662998974323273 0.522974014282227 0.240382999181747 0.363678008317947 0.659065008163452 0.542613983154297 0.235306993126869 0.347687005996704 0.651196002960205 0.562802016735077 0.232768997550011 0.339691996574402 0.64726197719574 0.583549022674561 0.230230003595352 0.331696003675461 0.643328011035919 0.604862987995148 0.227691993117332 0.323700994253159 0.639392971992493 0.626757025718689 0.225153997540474 0.315705001354218 0.635459005832672 0.649239003658295 0.222616001963615 0.307709991931915 0.631524980068207 0.672321021556854 0.217538997530937 0.291718989610672 0.62365597486496 0.6960129737854 0.215001001954079 0.283724009990692 0.619722008705139 0.720324993133545 0.21246300637722 0.275727987289429 0.615787982940674 0.738973021507263 0.2099239975214 0.267733007669449 0.611854016780853 0.75798100233078 0.204848006367683 0.251742005348206 0.603985011577606 0.777354001998901 0.202309995889664 0.243745997548103 0.600050985813141 0.797095000743866 0.198308005928993 0.231141999363899 0.593849003314972 0.797095000743866 0.195233002305031 0.221452996134758 0.589080989360809 1 0.192157000303268 0.211765006184578 0.584313988685608 1 
app::scene::colormap_46::data = 0.027252599596977234 0.19566600024700165 0.3875640034675598 0 0.034470099955797195 0.2059209942817688 0.4066070020198822 0 0.04132140055298805 0.21596099436283112 0.424903005361557 0.000005845027151550137 0.04782180115580559 0.22580300271511078 0.44245100021362305 0.000018841134514399315 0.05398640036582947 0.2354310005903244 0.45928099751472473 0.000038589224078256065 0.059830598533153534 0.24489200115203857 0.47541001439094543 0.00006184329903262987 0.06538490206003189 0.2541539967060089 0.4908519983291626 0.00008436357148114301 0.07064930349588394 0.263249009847641 0.5056380033493042 0.00010315434274931701 0.07563900202512741 0.27215999364852905 0.5197679996490479 0.00011766442752959085 0.0803845003247261 0.28091898560523987 0.5332720279693604 0.00012966810210659444 0.08488590270280838 0.28950899839401245 0.5461660027503967 0.00014230974904156805 0.08917369693517685 0.2979480028152466 0.5584650039672852 0.00015897714674425852 0.09326309710741043 0.3062489926815033 0.5701839923858643 0.00018245815959813186 0.09715420007705688 0.314411997795105 0.5813530087471008 0.00021452648045031022 0.10089299827814102 0.3224230110645294 0.5919740200042725 0.0002558823952751615 0.10446300357580185 0.33032700419425964 0.6020900011062622 0.00030629338706565466 0.10791199654340744 0.33809399604797363 0.6116880178451538 0.00036479976936283854 0.1112229973077774 0.3457539975643158 0.6208130121231079 0.0004299117380761495 0.11444299668073654 0.35330700874328613 0.6294649839401245 0.0004997785346091079 0.11757099628448486 0.36076900362968445 0.6376590132713318 0.0005723382344698333 0.12062299996614456 0.36812400817871094 0.6454409956932068 0.0006454608289015232 0.12362899631261826 0.3753870129585266 0.6527959704399109 0.0007170879126602404 0.12660400569438934 0.3825739920139313 0.6597700119018555 0.0007853593410110334 0.12954899668693542 0.3896700143814087 0.6663619875907898 0.0008487096515089273 0.1324789971113205 0.3967190086841583 0.672586977481842 0.0009059190001736732 0.13543899357318878 0.40369299054145813 0.6784769892692566 0.0009561113777797164 0.13841499388217926 0.4106050133705139 0.6840469837188721 0.0009987014580907954 0.14143599569797516 0.4174720048904419 0.6893110275268555 0.0010332996466358498 0.14451800286769867 0.4242919981479645 0.6942859888076782 0.001059594787630487 0.1476770043373108 0.43106698989868164 0.6990010142326355 0.0010772442572571327 0.15094199776649475 0.4378269910812378 0.7034559845924377 0.0010858056097792009 0.15429900586605072 0.44454100728034973 0.7076830267906189 0.0010847366403115555 0.15779399871826172 0.4512549936771393 0.7117109894752502 0.0010734718552354026 0.16142499446868896 0.45793798565864563 0.7155259847640991 0.0010515597366677705 0.16522499918937683 0.46462199091911316 0.7191579937934875 0.0010188260958289596 0.16919200122356415 0.4713050127029419 0.722652018070221 0.0009755208933622962 0.1733579933643341 0.47800400853157043 0.7259780168533325 0.000922410760266998 0.1777220070362091 0.484703004360199 0.7291979789733887 0.0008607940996391563 0.18232999742031097 0.4914320111274719 0.7323110103607178 0.0007924344554954982 0.1871670037508011 0.4981769919395447 0.7353320121765137 0.0007194266862161133 0.19226400554180145 0.5049520134925842 0.7382929921150208 0.00064401467897568 0.1976349949836731 0.5117719769477844 0.7411919832229614 0.0005684147708290271 0.2032960057258606 0.5186240077018738 0.7440599799156189 0.0004946291303643297 0.20926199853420258 0.5255360007286072 0.7469140291213989 0.00042427267959609463 0.21556399762630463 0.5325090289115906 0.7497829794883728 0.00035850082742025497 0.22220200300216675 0.5395280122756958 0.7526509761810303 0.00029807395190937976 0.22919100522994995 0.5466390252113342 0.7555660009384155 0.0002434924061000762 0.23654499650001526 0.5538110136985779 0.7585409879684448 0.0001951017444724675 0.24431200325489044 0.5610589981079102 0.7615929841995239 0.0001531173948711308 0.2524760067462921 0.5684139728546143 0.764735996723175 0.0001175872528886044 0.2610509991645813 0.5758450031280518 0.7679870128631592 0.00008834466655895162 0.2700690031051636 0.5833830237388611 0.771373987197876 0.00006499572953688831 0.27954500913619995 0.5910279750823975 0.7748990058898926 0.000046955770090622036 0.28944799304008484 0.598779022693634 0.778560996055603 0.000033523432639799634 0.2997480034828186 0.6066070199012756 0.7823609709739685 0.000023968340739012653 0.31042999029159546 0.6144959926605225 0.7862520217895508 0.000017609927493486494 0.3214620053768158 0.6224460005760193 0.7902650237083435 0.000013873145008042746 0.3327989876270294 0.6304569840431213 0.7943540215492249 0.00001231496977219629 0.3444420099258423 0.6384980082511902 0.7985349893569946 0.000012622036028577061 0.3563440144062042 0.6465550065040588 0.8027920126914978 0.000014596963286194311 0.3684900104999542 0.6546429991722107 0.8071110248565674 0.00001810881705644481 0.3808499872684479 0.6627150177955627 0.811460018157959 0.000023166027922247693 0.39339300990104675 0.67078697681427 0.8158689737319946 0.000029841597565988043 0.4061039984226227 0.6788280010223389 0.8202790021896362 0.00003825499356571741 0.41893601417541504 0.6868389844894409 0.8247349858283997 0.00004879422474311344 0.431876003742218 0.6948040127754211 0.8291749954223633 0.00006236260682486348 0.4448919892311096 0.7027080059051514 0.8336160182952881 0.00008040155888325628 0.4579539895057678 0.710536003112793 0.8380410075187683 0.00010467505901787293 0.47104600071907043 0.7183030247688293 0.8424350023269653 0.0001369455675405487 0.48413801193237305 0.7259479761123657 0.8467839956283569 0.00017866228707975242 0.49720001220703125 0.7335010170936584 0.8510869741439819 0.00023072795599795437 0.5102009773254395 0.7409480214118958 0.8553439974784851 0.0002933728612887741 0.5231099724769592 0.7482569813728333 0.8595100045204163 0.000366143537747632 0.5359119772911072 0.7554129958152771 0.8636000156402588 0.00044799925165432876 0.5485919713973999 0.7624319791793823 0.8676130175590515 0.0005374990145624849 0.5610899925231934 0.7692679762840271 0.871504008769989 0.0006330520992660188 0.5734040141105652 0.7759519815444946 0.8752729892730713 0.0007331928013359577 0.5854889750480652 0.7824220061302185 0.8789349794387817 0.0008368274194429122 0.5973600149154663 0.7887240052223206 0.8824599981307983 0.0009433986147206336 0.6089879870414734 0.7948269844055176 0.8858630061149597 0.0010529319496185591 0.6204010248184204 0.8007630109786987 0.8891429901123047 0.0011659692229807914 0.63161700963974 0.8065459728240967 0.8923320174217224 0.0012834310956126966 0.6426029801368713 0.8121610283851624 0.8954150080680847 0.0014064633232562633 0.6533910036087036 0.8176239728927612 0.8984209895133972 0.0015363020256176402 0.663981020450592 0.822950005531311 0.9013199806213379 0.0016741608502091193 0.6743720173835754 0.8281530141830444 0.9041579961776733 0.001821119390139118 0.6845809817314148 0.8332189917564392 0.9069200158119202 0.0019779899773167985 0.6945909857749939 0.8381779789924622 0.909621000289917 0.0021451563565375183 0.704433023929596 0.8430299758911133 0.9122610092163086 0.0023224013171710663 0.7141069769859314 0.8477910161018372 0.9148550033569336 0.002508759086332898 0.7235980033874512 0.8524450063705444 0.9174180030822754 0.002702434519554675 0.7329369783401489 0.8570380210876465 0.9199360013008118 0.0029008228843426 0.7421069741249084 0.8615549802780151 0.9224380254745483 0.003100644262188977 0.7511249780654907 0.8659949898719788 0.9249259829521179 0.0032981815516616247 0.7599909901618958 0.870389997959137 0.9273980259895325 0.0034895881560098106 0.7687190175056458 0.8747389912605286 0.9298539757728577 0.0036712170492660097 0.7773100137710571 0.8790420293807983 0.9323260188102722 0.003839920270227526 0.7857630252838135 0.8833140134811401 0.934798002243042 0.003993276650104106 0.794094979763031 0.8875719904899597 0.937300980091095 0.004129722384285739 0.8022890090942383 0.8918139934539795 0.9398180246353149 0.004248578576164268 0.810375988483429 0.8960400223731995 0.9423819780349731 0.0043499869945706525 0.8183410167694092 0.9002820253372192 0.9449759721755981 0.004434777213855944 0.826200008392334 0.9045400023460388 0.9476159811019897 0.0045042944317252726 0.8339669704437256 0.908797025680542 0.9503009915351868 0.004560217443268984 0.8416110277175903 0.9130690097808838 0.9530329704284668 0.004604390365757128 0.8491489887237549 0.9173269867897034 0.9557790160179138 0.0046386810779218725 0.8565499782562256 0.9215530157089233 0.9585109949111938 0.00466486779362688 0.8638439774513245 0.9257500171661377 0.9611960053443909 0.004684547746200265 0.8709849715232849 0.9298700094223022 0.9638509750366211 0.004699062029600808 0.8780040144920349 0.933912992477417 0.9664300084114075 0.004709434388792528 0.8848710060119629 0.9378650188446045 0.9689170122146606 0.004716350095712137 0.8915690183639526 0.9417110085487366 0.9712830185890198 0.004720079695556474 0.8981310129165649 0.9454339742660522 0.9735100269317627 0.004720813377915924 0.904524028301239 0.9490200281143188 0.9755859971046448 0.004718076432492876 0.9107499718666077 0.9524379968643188 0.9774929881095886 0.004711467719470317 0.9167929887771606 0.9556879997253418 0.97918701171875 0.004701715965940169 0.922652006149292 0.9587399959564209 0.980666995048523 0.004689580674795936 0.9283279776573181 0.961592972278595 0.9819030165672302 0.0046726405480886175 0.9338060021400452 0.964218020439148 0.9828789830207825 0.0046435543285633105 0.9390860199928284 0.9666129946708679 0.983581006526947 0.004591562612056569 0.9441670179367065 0.96875 0.9839630126953125 0.004506879360647221 0.9490200281143188 0.9706109762191772 0.9840239882469177 0.0043857606144954995 0.9536740183830261 0.9721980094909668 0.9837489724159241 0.00423322115344224 0.9580829739570618 0.9734650254249573 0.9830930233001709 0.0040618297969370965 0.9622799754142761 0.9744259715080261 0.9820550084114075 0.0038874766025571265 0.9662320017814636 0.975051999092102 0.9805909991264343 0.0037245004910051857 0.9699400067329407 0.9753260016441345 0.9787139892578125 0.0035826947504419954 0.9734039902687073 0.9752190113067627 0.9763789772987366 0.00346599007008119 0.9766079783439636 0.9747459888458252 0.9735710024833679 0.003372750945163678 0.9795529842376709 0.9738770127296448 0.9702749848365784 0.003297795150587867 0.9822689890861511 0.9726409912109375 0.9665369987487793 0.0032350996892294443 0.9847409725189209 0.9710230231285095 0.9623410105705261 0.003179674626977035 0.9869840145111084 0.9690700173377991 0.9577170014381409 0.0031282257340927884 0.9890130162239075 0.9667659997940063 0.9526669979095459 0.00307813693921242 0.9908450245857239 0.9641259908676147 0.9472190141677856 0.0030275002482225946 0.9924619793891907 0.9611660242080688 0.9413899779319763 0.0029753352829950913 0.9939119815826416 0.9578999876976013 0.9351800084114075 0.002920309844463089 0.9951630234718323 0.9543300271034241 0.9286180138587952 0.0028595210102177653 0.9962620139122009 0.9504839777946472 0.9217060208320618 0.0027896111455365407 0.9971920251846313 0.946349024772644 0.9144729971885681 0.0027098910074075766 0.9979709982872009 0.9419389963150024 0.9069200158119202 0.0026250723208535547 0.9985960125923157 0.9372850060462952 0.8990769982337952 0.0025456431325251417 0.9991000294685364 0.9323869943618774 0.8909440040588379 0.002485737725359286 0.9994810223579407 0.927245020866394 0.882535994052887 0.0024597735517358638 0.9997559785842896 0.9218890070915222 0.8738840222358704 0.002479408965268112 0.9999079704284668 0.9163200259208679 0.8649880290031433 0.002551810520105608 0.9999849796295166 0.910535991191864 0.855879008769989 0.002679429497675212 0.9999539852142334 0.9045699834823608 0.8465549945831299 0.002860914577907819 0.9998630285263062 0.8984209895133972 0.8370339870452881 0.0030925712687926554 0.9996950030326843 0.8921030163764954 0.8273289799690247 0.003369841821396434 0.9994660019874573 0.8856340050697327 0.817471981048584 0.0036884711578362493 0.9991909861564636 0.8790109753608704 0.8074619770050049 0.004045227642017289 0.9988710284233093 0.8722509741783142 0.7973139882087708 0.0044381983564401005 0.9985349774360657 0.865369975566864 0.7870450019836426 0.004866750993234307 0.9981539845466614 0.8583660125732422 0.7766690254211426 0.005331263423279719 0.9977570176124573 0.8512549996376038 0.7662010192871094 0.005832715974008907 0.9973300099372864 0.8440219759941101 0.7556419968605042 0.006372258207141711 0.9968569874763489 0.8366829752922058 0.7450219988822937 0.006950888312140166 0.9963229894638062 0.8292359709739685 0.7343249917030334 0.007569369386326073 0.9957429766654968 0.8216680288314819 0.7235680222511292 0.008228422715884856 0.9951019883155823 0.8140079975128174 0.7127789855003357 0.008929111282441107 0.9943850040435791 0.8062260150909424 0.7019460201263428 0.009673226350397642 0.9935910105705261 0.7983520030975342 0.6910809874534607 0.01046347572845579 0.9927210211753845 0.7903559803962708 0.68020099401474 0.011303353263152155 0.9917449951171875 0.7822690010070801 0.6693220138549805 0.012196701778034754 0.9906920194625854 0.7740749716758728 0.6584420204162598 0.013147101647569577 0.9895169734954834 0.7657740116119385 0.6475780010223389 0.014157273186187034 0.9882349967956543 0.7573660016059875 0.6367279887199402 0.015228663663920481 0.9868469834327698 0.748881995677948 0.6259099841117859 0.01636131598957593 0.9853209853172302 0.7402759790420532 0.6151520013809204 0.01755402020531917 0.9836580157279968 0.7315790057182312 0.6044250130653381 0.01880467873927782 0.981872022151947 0.7227889895439148 0.5937740206718445 0.020110781884065326 0.9799339771270752 0.7139089703559875 0.5831850171089172 0.02146988595460756 0.9778439998626709 0.7049210071563721 0.5726860165596008 0.02287999279809621 0.9755859971046448 0.6958420276641846 0.562279999256134 0.024339754488499624 0.9731590151786804 0.6866869926452637 0.5519649982452393 0.025848518478863533 0.9705650210380554 0.6774240136146545 0.5417559742927551 0.027406347201781693 0.9678030014038086 0.6680700182914734 0.5316849946975708 0.029014140477273364 0.9648280143737793 0.6586400270462036 0.5217369794845581 0.030673802249195404 0.9616850018501282 0.6491190195083618 0.5119249820709229 0.03238820973621848 0.9583280086517334 0.6395059823989868 0.502265989780426 0.03416081570031738 0.9548029899597168 0.6298009753227234 0.49274399876594543 0.035995061853688136 0.9510949850082397 0.6200199723243713 0.4833599925041199 0.0378941256685772 0.9472339749336243 0.6101469993591309 0.47411298751831055 0.03986153640451533 0.9432060122489929 0.6001830101013184 0.46501898765563965 0.04190280006696272 0.9390400052070618 0.5901430249214172 0.4560459852218628 0.04402758560447489 0.9347519874572754 0.5800110101699829 0.44721099734306335 0.046251622262552285 0.9303269982337952 0.5698019862174988 0.43851399421691895 0.04859745718014172 0.9257950186729431 0.5595030188560486 0.4299379885196686 0.05109359384764997 0.9211570024490356 0.5491260290145874 0.42149999737739563 0.05377211616622579 0.9164109826087952 0.5386589765548706 0.4131839871406555 0.05666544435179216 0.9116039872169495 0.5281149744987488 0.40498998761177063 0.05980305239835018 0.9067059755325317 0.5174940228462219 0.396932989358902 0.06320879768401436 0.9017469882965088 0.5067830085754395 0.38899800181388855 0.06689920544947169 0.8967419862747192 0.4959949851036072 0.38117000460624695 0.07088287254385355 0.8916760087013245 0.4851149916648865 0.37346500158309937 0.07516123214762695 0.8865950107574463 0.47415900230407715 0.3658809959888458 0.07973098075048964 0.8814679980278015 0.4631269872188568 0.3584190011024475 0.08458800651893851 0.8763409852981567 0.45200300216674805 0.351063996553421 0.08973169560856545 0.8711990118026733 0.44081801176071167 0.34381601214408875 0.09516787300509037 0.8660719990730286 0.4295409917831421 0.3366900086402893 0.10090924619930637 0.8609600067138672 0.41818898916244507 0.3296709954738617 0.10697385489635253 0.8558629751205444 0.40676000714302063 0.3227590024471283 0.11338358266601475 0.8507969975471497 0.395238995552063 0.31595298647880554 0.12016497322064885 0.8457919955253601 0.3836579918861389 0.309239000082016 0.12735304129767935 0.8408179879188538 0.37198400497436523 0.30263200402259827 0.13499668757264657 0.8359040021896362 0.36026498675346375 0.29613199830055237 0.1431631554411389 0.8310059905052185 0.3484860062599182 0.2897379994392395 0.15193906013349046 0.826138973236084 0.3366749882698059 0.28345200419425964 0.16142652659535406 0.8212860226631165 0.324849009513855 0.27727198600769043 0.17173450562749942 0.8164190053939819 0.31300801038742065 0.27119898796081543 0.18296696997469158 0.8115360140800476 0.30118298530578613 0.26523199677467346 0.19521087862647307 0.8066380023956299 0.2893719971179962 0.2593879997730255 0.20852709806144282 0.8016939759254456 0.2776069939136505 0.2536349892616272 0.2229467376424102 0.7967039942741394 0.2658880054950714 0.2480050027370453 0.23847374977922595 0.7916529774665833 0.2542459964752197 0.24249599874019623 0.25509260726585586 0.7865419983863831 0.24267899990081787 0.23709499835968018 0.2727780988411477 0.7813379764556885 0.23120500147342682 0.23181499540805817 0.2915035244726146 0.7760429978370667 0.2198369950056076 0.22664199769496918 0.3112442380507686 0.7706419825553894 0.20860600471496582 0.2216069996356964 0.33197536304737113 0.7651330232620239 0.19749799370765686 0.21667799353599548 0.3536650353777928 0.759486973285675 0.18655699491500854 0.21187199652194977 0.3762639470266451 0.7537040114402771 0.17576900124549866 0.2071869969367981 0.399712617553263 0.7477840185165405 0.16516399383544922 0.20262500643730164 0.4238738132754514 0.741694986820221 0.15475699305534363 0.19818399846553802 0.4487162510052838 0.7354239821434021 0.14456400275230408 0.19388100504875183 0.4741371520982469 0.7289850115776062 0.13459999859333038 0.18970000743865967 0.49973084265879675 0.7223320007324219 0.12486500293016434 0.18564100563526154 0.5252252570678959 0.7154800295829773 0.11538899689912796 0.18172000348567963 0.5510955050970862 0.7084149718284607 0.10617200285196304 0.17793500423431396 0.5786221731005319 0.701121985912323 0.0972457006573677 0.17427299916744232 0.6093348243568596 0.6935840249061584 0.08860909938812256 0.17074799537658691 0.644258861075163 0.6858019828796387 0.08029299974441528 0.16734600067138672 0.6833920677021513 0.67774498462677 0.07228200137615204 0.16409599781036377 0.7256121908516057 0.6694129705429077 0.0646371990442276 0.16096700727939606 0.7689784744944338 0.6608070135116577 0.05732810124754906 0.15797699987888336 0.8112429601659104 0.6518959999084473 0.05038530007004738 0.15513800084590912 0.8503583167300821 0.6426799893379211 0.04383920133113861 0.1524379998445511 0.8848305977207834 0.6331430077552795 0.03767450153827667 0.1498740017414093 0.9138622385904253 0.6232699751853943 0.03193709999322891 0.14744800329208374 0.9373124744379917 0.6130459904670715 0.026611700654029846 0.14517399668693542 0.9555446484110024 0.6024870276451111 0.021728800609707832 0.14303800463676453 0.9692339382736525 0.5915619730949402 0.017303699627518654 0.14105400443077087 0.9791899506229695 0.5802549719810486 0.01335159968584776 0.13922299444675446 0.9862228096185782 0.5685510039329529 0.009872590191662312 0.13752999901771545 0.9910597393641377 0.5564659833908081 0.006897080224007368 0.1359879970550537 0.9943060407855823 0.5439540147781372 0.004440379794687033 0.13459999859333038 0.9964393044153848 0.5310289859771729 0.0025024800561368465 0.1333640068769455 0.9978257171507525 0.517661988735199 0.0010986500419676304 0.13228000700473785 0.9987483706302004 0.5038679838180542 0.0002594029938336462 0.13134999573230743 0.9994318511575657 0.4896009862422943 0 0.13057099282741547 1 0.4748759865760803 0.0003051800013054162 0.12996099889278412 1 0.4596630036830902 0.001220720005221665 0.12950299680233002 1 0.4439760148525238 0.0027313600294291973 0.12919799983501434 1 0.4277710020542145 0.004882889799773693 0.1290609985589981 1 0.41106298565864563 0.007675290107727051 0.12909099459648132 1

# load RTC volume program               
app::scene::xac_volume::type                                = rendering_kernel_program
app::scene::xac_volume::target                              = volume_sample_program
app::scene::xac_volume::source_file                         = ${NVINDEX_SCENES_DIR}/rtc_sparse-volume_gradientcolor.cuh
app::scene::xac_volume::enabled                             = true

# load sparse volume data
#app::scene::volume_densitylog::box                          = 0 0 0 4096 2048 2048
# ?? app::scene::volume_densitylog::colormap                     = colormap_46
#app::scene::volume_densitylog::output_cache_directory       = ${NVINDEX_DATA}cholla/outflow.resampled/raw/cache

# NEWWW
app::scene::volume_densitylog::type                    = sparse_volume
app::scene::volume_densitylog::bbox                    = 0 0 0 4096 2048 2048
app::scene::volume_densitylog::importer                = raw
app::scene::volume_densitylog::voxel_format            = float32
app::scene::volume_densitylog::convert_zyx_to_xyz      = false
app::scene::volume_densitylog::input_directory         = ${NVINDEX_DATA_BUCKET}/03-cholla/data
app::scene::volume_densitylog::input_file_base_name    = 30.density-log_2048x2048x4096_float
app::scene::volume_densitylog::input_file_extension    = .raw
app::scene::volume_densitylog::use_cache               = true
app::scene::volume_densitylog::cache_compression_level = 8
app::scene::volume_densitylog::enabled                 = true


### ----------------------------------
### Compute Plane Group

app::scene::plane_group::type                               = static_scene_group
app::scene::plane_group::children                           = xac_surface plane_colormap plane_material plane_light plane_geo ellipsoid
app::scene::plane_group::enabled                            = false
                
# colormap              
# map_type : procedural, lookup_table               
app::scene::plane_colormap::map_type                        = lookup_table
app::scene::plane_colormap::type                            = colormap
app::scene::plane_colormap::map_index                       = 30
# app::scene::plane_colormap::map_index                       = 46
app::scene::plane_colormap::domain                          = 2 10
                
# local shading material                
app::scene::plane_material::type                            = phong_gl
app::scene::plane_material::ambient                         = 0.2 0.2 0.2 1.0
app::scene::plane_material::diffuse                         = 1.0 1.0 1.0 1.0
app::scene::plane_material::specular                        = 1.0 1.0 1.0 1.0
app::scene::plane_material::shininess                          = 500
                
# light setup               
app::scene::plane_light::type                                 = directional_headlight
app::scene::plane_light::direction                            = 0 1 -1
app::scene::plane_light::intensity                            = 1 -1 0

# volume sampling module
# boundary_mode: clamp_to_transparent, calmp_to_opaque
app::scene::plane_texture::boundary_mode                    = clamp_to_transparent
app::scene::plane_texture::type                             = volume_texture
app::scene::plane_texture::volume                           = volume_densitylog
                
# load RTC plane program                
app::scene::xac_surface::type                                 = rendering_kernel_program
app::scene::xac_surface::target                               = surface_sample_program
app::scene::xac_surface::source_file                          = ${NVINDEX_SCENES_DIR}/rtc_surface_hide.cuh
app::scene::xac_surface::enabled                              = true
                
# plane geometry                
app::scene::plane_geo::type                                 = plane
app::scene::plane_geo::position                             = 300 -100 460
app::scene::plane_geo::normal                               = 1 1 1
app::scene::plane_geo::up                                   = -1 1 0
app::scene::plane_geo::extent                               = 4000 4000
app::scene::plane_geo::enabled                              = false
                
# ellipsoid 1                   
app::scene::ellipsoid::type                                 = ellipsoid
app::scene::ellipsoid::center                               = 2150 1024 1024
app::scene::ellipsoid::semi_axis_a                          = 0 1200 0
app::scene::ellipsoid::semi_axis_b                          = 2000 0 0
app::scene::ellipsoid::semi_axis_c                          = 1200
