#! index_app_project 0
# -*- mode: Conf; -*-
#
#------------------------------------------------------------
#section General scene settings
app::scene::info::name = Parihaka - Seismic Data
app::scene::info::description = [Taranaki Basin](https://en.wikipedia.org/wiki/Taranaki_Basin)  is an onshore-offshore rift basin on the West Coast of New Zealand approx. 400 km west of the Pacific-Australian plate boundary. The seismic data of the Parihaka survey is located towards the northern part of the Basin and was acquired 2004 by New Zealand Petroleum and Minerals. The survey covers an area of 1,7 sq.km and the seismic data volume consists of 1132 inlines and 2904 cross-lines. NVIDIA IndeX is commonly used in the seismic interpretation systems for scalable, high-fidelity and realtime visualization of seismic data. The visualization of the entire Parihaka survey demonstrates that NVIDIA IndeX can utilize multiple GPUs for interacive exploarion of seismic data ultimately at any scale for efficient data interpretation.
app::scene::info::credits = Special thanks to Crown Minerals and the New Zealand Ministry of Economic Development for allowing us to display this Taranaki Basin dataset. Crown Minerals manages the New Zealand Government’s oil, gas, mineral and coal resources. More information is available at: [http://www.crownminerals.govt.nz]
app::scene::info::preview_image_url = https://nvindex-data-samples.storage.googleapis.com/scenes/021-parihaka-large/scene/preview.jpg
app::scene::info::project_url = https://nvindex-data-samples.storage.googleapis.com/scenes/021-parihaka-large/scene/scene.prj
app::scene::info::requirements = Dataset size: 33 GB, Required GPUs: 3xT4, Recommended GPUs: 4xV100


# Enable env variable expansion
app::variable_expansion = true

#dice::video_codec = screen video
#dice::video_framerate = 60
#indeX::CUDA_volume_memory = 3072

index::scaling = 1 1 2

## Window resolution setting
index::canvas_resolution                                            = 1400 786
index:image_file_canvas_resolution                                 = 3200 1800

# Disable camera predefined view:
app::examiner::predefined_view::enable = no
app::examiner::predefined_view::startup_update = no

# Camera
index::camera::aperture = 0.032999999821186066
index::camera::aspect = 1.7777769565582275
index::camera::clip_max = 10000
index::camera::clip_min = 0.0010000000474974513
index::camera::from = 8437.0673828125 2789.575439453125 2150.400146484375
index::camera::focal = 0.029999999329447746
index::camera::orthographic = false
index::camera::up = -0.11418337374925613 -0.025024432688951492 0.9931445121765137
index::camera::dir = -0.9881393313407898 -0.10046075284481049 -0.11613961309194565


## Global region of interest (XYZ)
#index::region_of_interest = 2470 371 274 4270 4002 1367
index::region_of_interest = 0 0 0 5989 3933 1368
#index::region_of_interest = 2668 421 274 3596 4002 1367
#index::region_of_interest = 2500 2000 0 3500 3000 1501
#index::region_of_interest = 0 0 0 5989 3933 1420

## subcube size and borders (2-voxel-wide border for filters and ray segment rendering mode)
index::subcube_size 			                                    = 480 480 480

# sparse volume parameters                  
index::sparse_volume_brick_size                                     = 60 60 60
index::sparse_volume_brick_shared_border_size                       = 2

#------------------------------------------------------------
#section Scene graph
## Children of scene graph
app::scene::root::children = parihaka_data

#------------------------------------------------------------
#section Volume Dataset definition
## Scene group that contains all volumes

## *************************************************************************************************

app::scene::parihaka_data::type     = static_scene_group
app::scene::parihaka_data::children = parihaka_volume

app::scene::parihaka_volume::type                       = static_scene_group
app::scene::parihaka_volume::children                   = svol_props xac_volume_params parihaka_xac svol_cmap_00 parihaka_volume_00

app::scene::xac_volume_params::type                      = rendering_kernel_program_parameters

app::scene::svol_props::type                            = sparse_volume_rendering_properties
app::scene::svol_props::filter_mode                     = trilinear
app::scene::svol_props::sampling_distance               = 0.5
#app::scene::svol_props::voxel_offsets                   = 0.5 0.5 0.5
app::scene::svol_props::preintegrated_volume_rendering  = false
app::scene::svol_props::debug_vis_option                = 0

# load volume program
app::scene::parihaka_xac::type                               = rendering_kernel_program
app::scene::parihaka_xac::target                             = volume_sample_program
app::scene::parihaka_xac::source_file                        = ${NVINDEX_SCENES_DIR}/sparse_volume_depth_enhancement.cuh

app::scene::parihaka_volume_00::type                    = sparse_volume
app::scene::parihaka_volume_00::size                    = 5989 3933 1501
app::scene::parihaka_volume_00::bbox                    = 0 0 0 5989 3933 1501
app::scene::parihaka_volume_00::name                    = Parihaka, NZ
app::scene::parihaka_volume_00::importer                = raw
app::scene::parihaka_volume_00::voxel_format            = uint8
app::scene::parihaka_volume_00::convert_zyx_to_xyz      = false
app::scene::parihaka_volume_00::input_directory         = ${NVINDEX_DATA_BUCKET}/02-parihaka/data
app::scene::parihaka_volume_00::input_file_base_name    = pari_full_rm_8float_bri
app::scene::parihaka_volume_00::input_file_extension    = .idx_vraw
app::scene::parihaka_volume_00::use_cache               = true
app::scene::parihaka_volume_00::cache_compression_level = 7
app::scene::parihaka_volume_00::enabled                 = true

# export svol_cmap_00
app::scene::svol_cmap_00::type = colormap
app::scene::svol_cmap_00::map_type = data
app::scene::svol_cmap_00::size = 256
app::scene::svol_cmap_00::domain_boundary_mode = clamp_to_edge
app::scene::svol_cmap_00::domain = 0.3700000047683716 0.699999988079071
app::scene::svol_cmap_00::data = 0.6424562335014343 0 0.1479487419128418 1 0.6515660285949707 0.0061492957174777985 0.1442417949438095 1 0.6605679392814636 0.012405411340296268 0.14091485738754272 0.9990056753158569 0.6694338321685791 0.01878361403942108 0.13798490166664124 0.9972938895225525 0.6781926155090332 0.02523801475763321 0.13540692627429962 0.9945374131202698 0.6868284940719604 0.03181461617350578 0.1331939697265625 0.9902852177619934 0.695358395576477 0.03848271071910858 0.13133201003074646 0.9840588569641113 0.7037502527236938 0.0452423095703125 0.1298070251941681 0.9754005670547485 0.7120361328125 0.05210880562663078 0.12861603498458862 0.9639164209365845 0.7201840281486511 0.05906679853796959 0.127747043967247 0.9493138194084167 0.7282258868217468 0.066131591796875 0.1271970570087433 0.9314285516738892 0.7361447811126709 0.07327268272638321 0.12693805992603302 0.9102374911308289 0.7439426779747009 0.08052066713571548 0.12698405981063843 0.8858561515808105 0.7516175508499146 0.0878448560833931 0.1273190677165985 0.858523964881897 0.759170413017273 0.09527584910392761 0.12793004512786865 0.8285796046257019 0.7665863037109375 0.10279842466115952 0.12879903614521027 0.7964321970939636 0.7738952040672302 0.11039731651544571 0.12994401156902313 0.7625322341918945 0.7810820937156677 0.11808819323778152 0.13131700456142426 0.727344810962677 0.78814697265625 0.12587007880210876 0.13294997811317444 0.691328763961792 0.7950748205184937 0.13374295830726624 0.13479594886302948 0.654920220375061 0.8018947839736938 0.14169283211231232 0.13687092065811157 0.6185222268104553 0.8085786700248718 0.1497197151184082 0.13915987312793732 0.5824977159500122 0.8151395320892334 0.15783658623695374 0.1416628360748291 0.5471658706665039 0.8215785026550293 0.16604647040367126 0.14434780180454254 0.5128002166748047 0.8278963565826416 0.17431633174419403 0.14721675217151642 0.479627400636673 0.8340912461280823 0.1826782077550888 0.15025369822978973 0.44782721996307373 0.8401491641998291 0.1911160796880722 0.1534726619720459 0.41753339767456055 0.8460850715637207 0.1996309608221054 0.1568446010351181 0.38883525133132935 0.8518980145454407 0.20822182297706604 0.16035455465316772 0.3617798089981079 0.8575899004936218 0.2168886959552765 0.1640165001153946 0.33637675642967224 0.863143801689148 0.22563156485557556 0.1678004413843155 0.31260421872138977 0.8685757517814636 0.23443642258644104 0.1717073768377304 0.2904106676578522 0.8738856315612793 0.24333229660987854 0.17572031915187836 0.26972082257270813 0.8790585994720459 0.25228914618492126 0.17984025180339813 0.2504518926143646 0.8841095566749573 0.2613070011138916 0.18405120074748993 0.2325287163257599 0.8890224099159241 0.27040088176727295 0.18833912909030914 0.21587347984313965 0.8938143253326416 0.2795717418193817 0.19271805882453918 0.2003648579120636 0.8984832763671875 0.2887876033782959 0.19714398682117462 0.18579265475273132 0.9030152559280396 0.2980954349040985 0.20162993669509888 0.17184677720069885 0.9074091911315918 0.3074493110179901 0.20617686212062836 0.15816190838813782 0.91168212890625 0.31686416268348694 0.21073877811431885 0.14440493285655975 0.9158320426940918 0.3263550102710724 0.21534770727157593 0.13036926090717316 0.9198459982872009 0.33590686321258545 0.2199556529521942 0.11603332310914993 0.9237209558486938 0.3455047309398651 0.2245945781469345 0.10157052427530289 0.927474856376648 0.355178564786911 0.2292174994945526 0.08729355782270432 0.9311068058013916 0.3648984134197235 0.2338414341211319 0.07365185022354126 0.9345857501029968 0.3746792674064636 0.238449364900589 0.06089736148715019 0.9379426836967468 0.38452112674713135 0.24302628636360168 0.04932943731546402 0.9411776065826416 0.3944089710712433 0.24755822122097015 0.03935026004910469 0.9442595839500427 0.40435782074928284 0.2520601451396942 0.03126685693860054 0.9472195506095886 0.414352685213089 0.25650009512901306 0.025136863812804222 0.9500575065612793 0.4244075417518616 0.2608640193939209 0.020771564915776253 0.9527434706687927 0.43450939655303955 0.2651669383049011 0.017834603786468506 0.9553074240684509 0.44464120268821716 0.2694248855113983 0.01594964601099491 0.9577484130859375 0.4548340439796448 0.2736058235168457 0.014773075468838215 0.9600523114204407 0.4650419056415558 0.2777557671070099 0.014027263037860394 0.9622493386268616 0.475265771150589 0.28187569975852966 0.013506808318197727 0.9643252491950989 0.4855045676231384 0.2859806418418884 0.013071238063275814 0.9662782549858093 0.49575844407081604 0.2900695502758026 0.012632989324629307 0.9681091904640198 0.5060122609138489 0.2941744923591614 0.012144872918725014 0.9698482155799866 0.5162501335144043 0.29827845096588135 0.011588490568101406 0.9714661836624146 0.5264739394187927 0.3024143874645233 0.01096414029598236 0.9729921817779541 0.5366668105125427 0.3065793216228485 0.010282626375555992 0.974411129951477 0.5468446612358093 0.3107912540435791 0.009559371508657932 0.9757230877876282 0.5569764971733093 0.3150632083415985 0.008810915984213352 0.9769591093063354 0.5670773386955261 0.31941211223602295 0.008053368888795376 0.9780880808830261 0.5771021842956543 0.3238220512866974 0.007302019279450178 0.9791260361671448 0.5870820879936218 0.32833898067474365 0.006571241654455662 0.9800870418548584 0.5969998836517334 0.33294692635536194 0.005874142050743103 0.98095703125 0.6068267822265625 0.33766183257102966 0.005221789702773094 0.9817350506782532 0.6165925860404968 0.342498779296875 0.004622335080057383 0.9824519753456116 0.6262514591217041 0.3474726974964142 0.004080426879227161 0.9830929636955261 0.6358183026313782 0.3525846004486084 0.003597185481339693 0.983657956123352 0.645294189453125 0.3578645586967468 0.0031707186717540026 0.984145998954773 0.6546480059623718 0.3632964491844177 0.0027969556394964457 0.9845730066299438 0.6638798713684082 0.36891135573387146 0.0024705540854483843 0.9849399924278259 0.672988772392273 0.3747102916240692 0.002185685560107231 0.9852449893951416 0.6819605827331543 0.38070717453956604 0.0019365986809134483 0.9854889512062073 0.6908114552497864 0.3869020938873291 0.0017179400892928243 0.9856719970703125 0.6995243430137634 0.3932650089263916 0.0015248552663251758 0.9858250021934509 0.7080991864204407 0.39981088042259216 0.0013531424337998033 0.9859309792518616 0.716568112373352 0.40652480721473694 0.001197961624711752 0.9860079884529114 0.7248989343643188 0.4133756756782532 0.0010568263242021203 0.9860529899597168 0.733123779296875 0.4203495979309082 0.0009282879182137549 0.986083984375 0.7412416934967041 0.4274444878101349 0.0008155357209034264 0.986083984375 0.7492375373840332 0.4346623420715332 0.0007200850523076952 0.986083984375 0.7571254372596741 0.4419552683830261 0.0006386014283634722 0.9860689640045166 0.7649233341217041 0.4493251442909241 0.0005654502892866731 0.9860529899597168 0.7726292014122009 0.4567720293998718 0.0004961412050761282 0.9860529899597168 0.7802280783653259 0.464263916015625 0.00042878719978034496 0.9860529899597168 0.7877349853515625 0.4718017876148224 0.00036372023168951273 0.986083984375 0.7951658368110657 0.4793696999549866 0.0003023969184141606 0.9861149787902832 0.8025057911872864 0.48695358633995056 0.0002464189601596445 0.9861909747123718 0.8097686767578125 0.49453747272491455 0.00019696365052368492 0.9862979650497437 0.81695556640625 0.5021052956581116 0.00015458838606718928 0.9864349365234375 0.8240664005279541 0.5096432566642761 0.00011926869774470106 0.986617922782898 0.8311153054237366 0.5171511173248291 0.00009054288966581225 0.9868619441986084 0.8381041884422302 0.5246120095252991 0.00006768164894310758 0.9871519207954407 0.8450161218643188 0.5319979190826416 0.00004983772669220343 0.987502932548523 0.8518829941749573 0.539321780204773 0.00003615613604779355 0.9879299402236938 0.8587039113044739 0.546554684638977 0.00002584220055723563 0.9884189367294312 0.8654627799987793 0.5536805391311646 0.00001819534008973278 0.9889829158782959 0.8721767067909241 0.5606844425201416 0.000012619866538443603 0.9896389245986938 0.8788455724716187 0.5675663352012634 0.00000862284650793299 0.9903568625450134 0.8854674696922302 0.5743412375450134 0.00000580585810894263 0.9911348819732666 0.892013430595398 0.5810241103172302 0.000003853947873722063 0.9919588565826416 0.8984832763671875 0.5876310467720032 0.0000025235378871002467 0.9927978515625 0.90484619140625 0.5941769480705261 0.0000016307448049701634 0.9936678409576416 0.9111171364784241 0.6006778478622437 0.0000010406085948488908 0.9945217967033386 0.9172520041465759 0.6071467399597168 6.570987238774251e-7 0.9953618049621582 0.9232639074325562 0.6136166453361511 4.1498682890050986e-7 0.9961857795715332 0.929122805595398 0.6201015114784241 2.768125568763935e-7 0.9969478249549866 0.9348297715187073 0.6266024708747864 2.3910521917969163e-7 0.9976658225059509 0.9403536319732666 0.6331483721733093 3.5186923241781187e-7 0.9983067512512207 0.9456935524940491 0.6397552490234375 7.560530548289535e-7 0.9988707304000854 0.9508365392684937 0.6464541554450989 0.0000017447531490688561 0.9993287324905396 0.9557644128799438 0.6532290577888489 0.000003850796019833069 0.9996647238731384 0.960464358329773 0.6601259112358093 0.000007952360647323076 0.9998927116394043 0.9649202823638916 0.6671597957611084 0.000015372179404948838 0.9999697208404541 0.9691312313079834 0.6743316650390625 0.00002793305611703545 0.9998777508735657 0.9730831384658813 0.6816715598106384 0.000047938556235749274 0.9996337294578552 0.9767460823059082 0.6891934871673584 0.00007801606261637062 0.9991917610168457 0.9801180362701416 0.6968994140625 0.00012109312228858471 0.9985657334327698 0.983199954032898 0.7048492431640625 0.0001793299161363393 0.9977108240127563 0.9859469532966614 0.7130131125450134 0.0002558412088546902 0.9966428279876709 0.9883579015731812 0.7214359641075134 0.00035213943920098245 0.995330810546875 0.9904478788375854 0.7301178574562073 0.00046583605580963194 0.9937588572502136 0.9921568632125854 0.7390897274017334 0.0005950031918473542 0.9919278621673584 0.9935148358345032 0.7483675479888916 0.0007469223928637803 0.9898219108581543 0.9944918155670166 0.757919430732727 0.0009392277570441365 0.987441897392273 0.9951168298721313 0.7677302360534668 0.001189539791084826 0.9848179817199707 0.9954068064689636 0.7777561545372009 0.0015033541712909937 0.9819180369377136 0.9953618049621582 0.7879329323768616 0.001871000975370407 0.9787750244140625 0.9950107932090759 0.7982328534126282 0.002275007776916027 0.9753870964050293 0.9943698048591614 0.8086246848106384 0.0027012606151401997 0.9717711806297302 0.993453860282898 0.8190464973449707 0.0031467354856431484 0.9679112434387207 0.9922638535499573 0.8294673562049866 0.0036207735538482666 0.963821291923523 0.9908298850059509 0.8398441672325134 0.004141160752624273 0.959518313407898 0.9891659021377563 0.8501279950141907 0.004728180356323719 0.9549864530563354 0.9872739315032959 0.8602908849716187 0.005399435292929411 0.9502565264701843 0.9851679801940918 0.8702847361564636 0.006166887003928423 0.9453125596046448 0.9828949570655823 0.8800655603408813 0.007036222144961357 0.9401856064796448 0.9804380536079407 0.88958740234375 0.008007918484508991 0.9348447322845459 0.9778140783309937 0.8988192677497864 0.009079103358089924 0.9293367862701416 0.9750521183013916 0.9076991677284241 0.010245444253087044 0.9236299395561218 0.9721531867980957 0.9162139892578125 0.011502590961754322 0.9177550077438354 0.9691472053527832 0.9243008494377136 0.01284696813672781 0.9117131233215332 0.9660492539405823 0.9319307804107666 0.014275927096605301 0.905502200126648 0.9628603458404541 0.9390566945075989 0.015787435695528984 0.899124264717102 0.9595943093299866 0.9456325769424438 0.017379511147737503 0.8926083445549011 0.9562833905220032 0.9516144394874573 0.01904912479221821 0.8859404921531677 0.9529264569282532 0.9569703936576843 0.020790886133909225 0.8791195750236511 0.9495395421981812 0.9616543650627136 0.022594699636101723 0.8721767067909241 0.9461515545845032 0.9656223058700562 0.02444346621632576 0.8650968074798584 0.9427646398544312 0.9688572287559509 0.026313133537769318 0.8578948974609375 0.9393916726112366 0.971359133720398 0.028173983097076416 0.8505709767341614 0.9359896779060364 0.9731751680374146 0.029990188777446747 0.8431401252746582 0.9325867295265198 0.9743351340293884 0.03171966224908829 0.8355862498283386 0.9291688203811646 0.9748840928077698 0.0333215594291687 0.8279423713684082 0.9257198572158813 0.9748530983924866 0.03477611392736435 0.8201904892921448 0.9222259521484375 0.9742741584777832 0.036111604422330856 0.8123475909233093 0.9187160134315491 0.9731751680374146 0.037425100803375244 0.8044127225875854 0.9151610732078552 0.9716031551361084 0.038884300738573074 0.796401858329773 0.9115450978279114 0.9695742130279541 0.040706440806388855 0.7883299589157104 0.9078831672668457 0.9671482443809509 0.04312068969011307 0.7801671028137207 0.9041592478752136 0.9643402695655823 0.04632683843374252 0.7719421982765198 0.9003753066062927 0.9611973166465759 0.05046284571290016 0.7636563777923584 0.8965153098106384 0.9577333927154541 0.055588893592357635 0.7553254961967468 0.8925783634185791 0.9540104269981384 0.06168908253312111 0.7469326257705688 0.8885494470596313 0.9500575065612793 0.0686868205666542 0.7384947538375854 0.8844295144081116 0.9458925724029541 0.07646740972995758 0.7300258278846741 0.8802185654640198 0.9415586590766907 0.08490157127380371 0.7215269804000854 0.8759006261825562 0.9370877146720886 0.09386511147022247 0.7129970788955688 0.8714756965637207 0.9325257539749146 0.10325255244970322 0.704437255859375 0.8669277429580688 0.9279018044471741 0.11298421025276184 0.6958613991737366 0.8622738122940063 0.9232479333877563 0.12300784885883331 0.6872864961624146 0.85748291015625 0.9185940027236938 0.1332964301109314 0.6786956191062927 0.8525699973106384 0.9139860272407532 0.14384372532367706 0.6701047420501709 0.8475040793418884 0.9094541072845459 0.15465909242630005 0.6615139245986938 0.8423001170158386 0.9050291776657104 0.16576255857944489 0.6529390215873718 0.8369442224502563 0.9007112383842468 0.17718034982681274 0.6443781852722168 0.8314512968063354 0.896530270576477 0.18894164264202118 0.6358183026313782 0.8258204460144043 0.8924404382705688 0.201075941324234 0.6272584199905396 0.8200534582138062 0.8884584903717041 0.21361158788204193 0.6187285780906677 0.8141475915908813 0.8845675587654114 0.22657470405101776 0.6101986765861511 0.8081206679344177 0.8807525634765625 0.23998881876468658 0.6016848087310791 0.8019717931747437 0.8770145773887634 0.253874808549881 0.5931849479675293 0.795684814453125 0.8733516335487366 0.2682510316371918 0.5847010612487793 0.7892909646034241 0.8697506785392761 0.2831336557865143 0.5762332081794739 0.7827760577201843 0.8661957383155823 0.2985369861125946 0.5677793622016907 0.7761531472206116 0.8626857995986938 0.31447353959083557 0.5593414902687073 0.7694242596626282 0.8592069149017334 0.3309544026851654 0.5509335994720459 0.762588381767273 0.8557589650154114 0.3479893207550049 0.5425267219543457 0.7556455135345459 0.8523409962654114 0.36558693647384644 0.5341488122940063 0.748611569404602 0.8489230871200562 0.3837554156780243 0.5257869362831116 0.7414856553077698 0.8455201387405396 0.40250328183174133 0.5174561142921448 0.7342528104782104 0.8421021103858948 0.42184093594551086 0.5091402530670166 0.7269439101219177 0.8386842012405396 0.4417821764945984 0.5008543729782104 0.7195430397987366 0.8352352380752563 0.46234533190727234 0.4925844967365265 0.7120821475982666 0.8317723274230957 0.48355355858802795 0.48434460163116455 0.7045132517814636 0.8282773494720459 0.5054332613945007 0.4761357307434082 0.6968994140625 0.8247374296188354 0.5280101299285889 0.4679568409919739 0.6891934871673584 0.821136474609375 0.551302433013916 0.45979300141334534 0.6814266443252563 0.8174895644187927 0.5753125548362732 0.4516601264476776 0.6735987663269043 0.813766598701477 0.6000168919563293 0.4435582458972931 0.6657108664512634 0.8099826574325562 0.6253561973571777 0.435501366853714 0.6577609777450562 0.8061217069625854 0.6512281894683838 0.4274754822254181 0.6497501134872437 0.8022007942199707 0.6774832010269165 0.4194945991039276 0.6416782140731812 0.7982028126716614 0.7039250135421753 0.41155970096588135 0.6335603594779968 0.7941439151763916 0.7303164005279541 0.4036868214607239 0.6253814697265625 0.7900239825248718 0.7563896775245667 0.3958739638328552 0.617141604423523 0.785843014717102 0.7818605899810791 0.3881220817565918 0.6088557243347168 0.7816160917282104 0.8064447641372681 0.3804471790790558 0.6005098223686218 0.7773131132125854 0.8298742175102234 0.3728483021259308 0.5921019315719604 0.7729802131652832 0.851912260055542 0.3653264343738556 0.5836490988731384 0.7685852646827698 0.8723657727241516 0.35789453983306885 0.5751492381095886 0.7641453146934509 0.8910934329032898 0.3505556583404541 0.56658935546875 0.7596584558486938 0.9080097675323486 0.343307763338089 0.5579834580421448 0.7551425099372864 0.9230847358703613 0.3361668884754181 0.5493165850639343 0.7505795359611511 0.9363401532173157 0.32913196086883545 0.5406187772750854 0.7459716200828552 0.947842538356781 0.3222200870513916 0.5318598747253418 0.7413326501846313 0.9576948285102844 0.3154141902923584 0.5230560302734375 0.7366637587547302 0.9660268425941467 0.3087312877178192 0.5141911506652832 0.7319638729095459 0.9729858040809631 0.30218538641929626 0.5052943229675293 0.7272489070892334 0.9787275195121765 0.29576149582862854 0.496353417634964 0.7224879860877991 0.9834088683128357 0.28947457671165466 0.4873655438423157 0.7177120447158813 0.987181544303894 0.2833406925201416 0.4783326983451843 0.7129210829734802 0.9901878833770752 0.2773437798023224 0.4692538380622864 0.7080991864204407 0.9925572276115417 0.2715148627758026 0.4601289629936218 0.7032772898674011 0.9944046139717102 0.26583895087242126 0.45097312331199646 0.6984403133392334 0.9958301782608032 0.26033005118370056 0.4417572617530823 0.6935734152793884 0.9969190955162048 0.2549901008605957 0.4325104057788849 0.6887205243110657 0.9977426528930664 0.24981719255447388 0.4232325255870819 0.6838535666465759 0.9983596205711365 0.2448272556066513 0.4139096736907959 0.6789856553077698 0.998817503452301 0.24002033472061157 0.4045408368110657 0.6741026639938354 0.999154269695282 0.23541240394115448 0.39514198899269104 0.6692348122596741 0.9993997812271118 0.23098747432231903 0.385696142911911 0.6643678545951843 0.9995771646499634 0.22677654027938843 0.3762202560901642 0.6595149040222168 0.9997043609619141 0.2227625995874405 0.36671438813209534 0.6546629667282104 0.9997947216033936 0.21896366775035858 0.3571625351905823 0.6498110890388489 0.9998584985733032 0.21537770330905914 0.347579687833786 0.6449891924858093 0.99990314245224 0.21202076971530914 0.33796682953834534 0.640167236328125 0.9999341368675232 0.2088778167963028 0.32832300662994385 0.6353762745857239 0.9999554753303528 0.2059788554906845 0.31864914298057556 0.6306003928184509 0.9999701380729675 0.2033078968524933 0.30892929434776306 0.6258544921875 0.999980092048645 0.2008819282054901 0.29919442534446716 0.6211395263671875 0.9999869465827942 0.1986999809741974 0.28941360116004944 0.6164395809173584 0.9999915957450867 0.19677698612213135 0.2796177268028259 0.6117706298828125 0.9999949932098389 0.19509902596473694 0.2697908878326416 0.6071317791938782 0.9999977350234985 0.1936950534582138 0.2599330246448517 0.6025388240814209 1 0.19255106151103973 0.2500461935997009 0.5979768633842468 1 0.19169607758522034 0.2401423305273056 0.5934449434280396 1 0.19110107421875 0.23019447922706604 0.5889739990234375 1 0.19079609215259552 0.2202296257019043 0.5845340490341187 1 0.1907811015844345 0.21025079488754272 0.5801541209220886 1

app::scene::svol_cmap_01::type = colormap
app::scene::svol_cmap_01::enabled = false
app::scene::svol_cmap_01::map_type = data
app::scene::svol_cmap_01::size = 256
app::scene::svol_cmap_01::domain_boundary_mode = clamp_to_edge
app::scene::svol_cmap_01::domain = 0.37 0.7
app::scene::svol_cmap_01::data = 0.6424562335014343 0 0.1479487419128418 1 0.6515660285949707 0.0061492957174777985 0.1442417949438095 1 0.6605679392814636 0.012405411340296268 0.14091485738754272 1 0.6694338321685791 0.01878361403942108 0.13798490166664124 1 0.6781926155090332 0.02523801475763321 0.13540692627429962 1 0.6868284940719604 0.03181461617350578 0.1331939697265625 1 0.695358395576477 0.03848271071910858 0.13133201003074646 1 0.7037502527236938 0.0452423095703125 0.1298070251941681 1 0.7120361328125 0.05210880562663078 0.12861603498458862 0.9999999968658538 0.7201840281486511 0.05906679853796959 0.127747043967247 0.9999999603298559 0.7282258868217468 0.066131591796875 0.1271970570087433 0.999999878277167 0.7361447811126709 0.07327268272638321 0.12693805992603302 0.9999998775591508 0.7439426779747009 0.08052066713571548 0.12698405981063843 1 0.7516175508499146 0.0878448560833931 0.1273190677165985 1 0.759170413017273 0.09527584910392761 0.12793004512786865 0.9999305489249102 0.7665863037109375 0.10279842466115952 0.12879903614521027 0.9994662870344038 0.7738952040672302 0.11039731651544571 0.12994401156902313 0.9980376117307705 0.7810820937156677 0.11808819323778152 0.13131700456142426 0.9948141376119761 0.78814697265625 0.12587007880210876 0.13294997811317444 0.9887848312428148 0.7950748205184937 0.13374295830726624 0.13479594886302948 0.9789014944580597 0.8018947839736938 0.14169283211231232 0.13687092065811157 0.9642443247709811 0.8085786700248718 0.1497197151184082 0.13915987312793732 0.9441671644210606 0.8151395320892334 0.15783658623695374 0.1416628360748291 0.9183919179130059 0.8215785026550293 0.16604647040367126 0.14434780180454254 0.8870396171123691 0.8278963565826416 0.17431633174419403 0.14721675217151642 0.8506022069303572 0.8340912461280823 0.1826782077550888 0.15025369822978973 0.8098699769550285 0.8401491641998291 0.1911160796880722 0.1534726619720459 0.7658338842327853 0.8460850715637207 0.1996309608221054 0.1568446010351181 0.719581252893397 0.8518980145454407 0.20822182297706604 0.16035455465316772 0.6721996421427644 0.8575899004936218 0.2168886959552765 0.1640165001153946 0.6246988580954064 0.863143801689148 0.22563156485557556 0.1678004413843155 0.5779562867215148 0.8685757517814636 0.23443642258644104 0.1717073768377304 0.5326865262830555 0.8738856315612793 0.24333229660987854 0.17572031915187836 0.4894329764914204 0.8790585994720459 0.25228914618492126 0.17984025180339813 0.44857675744074377 0.8841095566749573 0.2613070011138916 0.18405120074748993 0.41035717308756287 0.8890224099159241 0.27040088176727295 0.18833912909030914 0.3748978783986485 0.8938143253326416 0.2795717418193817 0.19271805882453918 0.34223379913411117 0.8984832763671875 0.2887876033782959 0.19714398682117462 0.3123339430326683 0.9030152559280396 0.2980954349040985 0.20162993669509888 0.2851446098409212 0.9074091911315918 0.3074493110179901 0.20617686212062836 0.2603750919937527 0.91168212890625 0.31686416268348694 0.21073877811431885 0.23865411492773816 0.9158320426940918 0.3263550102710724 0.21534770727157593 0.21888429723653113 0.9198459982872009 0.33590686321258545 0.2199556529521942 0.19966515258563702 0.9237209558486938 0.3455047309398651 0.2245945781469345 0.1807024004060433 0.927474856376648 0.355178564786911 0.2292174994945526 0.16259761554781282 0.9311068058013916 0.3648984134197235 0.2338414341211319 0.14608456206283693 0.9345857501029968 0.3746792674064636 0.238449364900589 0.13156938762371267 0.9379426836967468 0.38452112674713135 0.24302628636360168 0.11907307015907907 0.9411776065826416 0.3944089710712433 0.24755822122097015 0.10837006844622364 0.9442595839500427 0.40435782074928284 0.2520601451396942 0.0991457190665996 0.9472195506095886 0.414352685213089 0.25650009512901306 0.09109888269683866 0.9500575065612793 0.4244075417518616 0.2608640193939209 0.08398558744234105 0.9527434706687927 0.43450939655303955 0.2651669383049011 0.07762453124735995 0.9553074240684509 0.44464120268821716 0.2694248855113983 0.07188592107742169 0.9577484130859375 0.4548340439796448 0.2736058235168457 0.06667748446802865 0.9600523114204407 0.4650419056415558 0.2777557671070099 0.061933566374008334 0.9622493386268616 0.475265771150589 0.28187569975852966 0.05760779876414364 0.9643252491950989 0.4855045676231384 0.2859806418418884 0.05366761525270701 0.9662782549858093 0.49575844407081604 0.2900695502758026 0.05008903293305303 0.9681091904640198 0.5060122609138489 0.2941744923591614 0.046851475943325026 0.9698482155799866 0.5162501335144043 0.29827845096588135 0.04393357233240182 0.9714661836624146 0.5264739394187927 0.3024143874645233 0.041310897692716717 0.9729921817779541 0.5366668105125427 0.3065793216228485 0.038955580648313115 0.974411129951477 0.5468446612358093 0.3107912540435791 0.03683688981610722 0.9757230877876282 0.5569764971733093 0.3150632083415985 0.0349221577069311 0.9769591093063354 0.5670773386955261 0.31941211223602295 0.033177889701342285 0.9780880808830261 0.5771021842956543 0.3238220512866974 0.03157108913452338 0.9791260361671448 0.5870820879936218 0.32833898067474365 0.030070690832522198 0.9800870418548584 0.5969998836517334 0.33294692635536194 0.028649016390700114 0.98095703125 0.6068267822265625 0.33766183257102966 0.02728331338796313 0.9817350506782532 0.6165925860404968 0.342498779296875 0.02595722836855897 0.9824519753456116 0.6262514591217041 0.3474726974964142 0.024661550040403296 0.9830929636955261 0.6358183026313782 0.3525846004486084 0.02339360161601353 0.983657956123352 0.645294189453125 0.3578645586967468 0.022155460542841666 0.984145998954773 0.6546480059623718 0.3632964491844177 0.020951863106243647 0.9845730066299438 0.6638798713684082 0.36891135573387146 0.01978858671963819 0.9849399924278259 0.672988772392273 0.3747102916240692 0.018671548615850037 0.9852449893951416 0.6819605827331543 0.38070717453956604 0.01760642319290866 0.9854889512062073 0.6908114552497864 0.3869020938873291 0.016598539077758854 0.9856719970703125 0.6995243430137634 0.3932650089263916 0.015652857802460805 0.9858250021934509 0.7080991864204407 0.39981088042259216 0.014773862126037604 0.9859309792518616 0.716568112373352 0.40652480721473694 0.0139652979023355 0.9860079884529114 0.7248989343643188 0.4133756756782532 0.013229833732750313 0.9860529899597168 0.733123779296875 0.4203495979309082 0.012568709638517589 0.986083984375 0.7412416934967041 0.4274444878101349 0.011981406978506259 0.986083984375 0.7492375373840332 0.4346623420715332 0.01146539997259942 0.986083984375 0.7571254372596741 0.4419552683830261 0.011016119546368639 0.9860689640045166 0.7649233341217041 0.4493251442909241 0.010627259891491759 0.9860529899597168 0.7726292014122009 0.4567720293998718 0.010291441910751476 0.9860529899597168 0.7802280783653259 0.464263916015625 0.010001086159398417 0.9860529899597168 0.7877349853515625 0.4718017876148224 0.009749248734732022 0.986083984375 0.7951658368110657 0.4793696999549866 0.009530190415434786 0.9861149787902832 0.8025057911872864 0.48695358633995056 0.009339558534099473 0.9861909747123718 0.8097686767578125 0.49453747272491455 0.009174198172998907 0.9862979650497437 0.81695556640625 0.5021052956581116 0.009031573668760279 0.9864349365234375 0.8240664005279541 0.5096432566642761 0.00891539634102167 0.986617922782898 0.8311153054237366 0.5171511173248291 0.008720509232071015 0.9868619441986084 0.8381041884422302 0.5246120095252991 0.009340946313219264 0.9871519207954407 0.8450161218643188 0.5319979190826416 0.007107781356347311 0.987502932548523 0.8518829941749573 0.539321780204773 0.00577399288444615 0.9879299402236938 0.8587039113044739 0.546554684638977 0.01446324251919426 0.9884189367294312 0.8654627799987793 0.5536805391311646 0.0405852137599184 0.9889829158782959 0.8721767067909241 0.5606844425201416 0.08685920019694143 0.9896389245986938 0.8788455724716187 0.5675663352012634 0.15195067772603968 0.9903568625450134 0.8854674696922302 0.5743412375450134 0.23210502910269404 0.9911348819732666 0.892013430595398 0.5810241103172302 0.3224391663748432 0.9919588565826416 0.8984832763671875 0.5876310467720032 0.4175809450970593 0.9927978515625 0.90484619140625 0.5941769480705261 0.5117900205252267 0.9936678409576416 0.9111171364784241 0.6006778478622437 0.5989172042141947 0.9945217967033386 0.9172520041465759 0.6071467399597168 0.6725992956059472 0.9953618049621582 0.9232639074325562 0.6136166453361511 0.7268895827532279 0.9961857795715332 0.929122805595398 0.6201015114784241 0.7572042907320078 0.9969478249549866 0.9348297715187073 0.6266024708747864 0.7612330540424553 0.9976658225059509 0.9403536319732666 0.6331483721733093 0.7394458687949864 0.9983067512512207 0.9456935524940491 0.6397552490234375 0.6950031925606447 0.9988707304000854 0.9508365392684937 0.6464541554450989 0.6331143011727975 0.9993287324905396 0.9557644128799438 0.6532290577888489 0.5600672963990259 0.9996647238731384 0.960464358329773 0.6601259112358093 0.48221298815016056 0.9998927116394043 0.9649202823638916 0.6671597957611084 0.40513380737934584 0.9999697208404541 0.9691312313079834 0.6743316650390625 0.3331571369586365 0.9998777508735657 0.9730831384658813 0.6816715598106384 0.2688805949740757 0.9996337294578552 0.9767460823059082 0.6891934871673584 0.2146934477130416 0.9991917610168457 0.9801180362701416 0.6968994140625 0.16969845986504858 0.9985657334327698 0.983199954032898 0.7048492431640625 0.13176884402938951 0.9977108240127563 0.9859469532966614 0.7130131125450134 0.09975301958161259 0.9966428279876709 0.9883579015731812 0.7214359641075134 0.07350466602281505 0.995330810546875 0.9904478788375854 0.7301178574562073 0.05302784593469047 0.9937588572502136 0.9921568632125854 0.7390897274017334 0.03793588201265147 0.9919278621673584 0.9935148358345032 0.7483675479888916 0.02742014821218251 0.9898219108581543 0.9944918155670166 0.757919430732727 0.020469939753636486 0.987441897392273 0.9951168298721313 0.7677302360534668 0.01610088185527976 0.9848179817199707 0.9954068064689636 0.7777561545372009 0.01349091057328234 0.9819180369377136 0.9953618049621582 0.7879329323768616 0.012022518674385878 0.9787750244140625 0.9950107932090759 0.7982328534126282 0.011266412364235204 0.9753870964050293 0.9943698048591614 0.8086246848106384 0.010941161620902386 0.9717711806297302 0.993453860282898 0.8190464973449707 0.010870702518962692 0.9679112434387207 0.9922638535499573 0.8294673562049866 0.010949500637489255 0.963821291923523 0.9908298850059509 0.8398441672325134 0.011117503900108584 0.959518313407898 0.9891659021377563 0.8501279950141907 0.0113432789884977 0.9549864530563354 0.9872739315032959 0.8602908849716187 0.011612765240533802 0.9502565264701843 0.9851679801940918 0.8702847361564636 0.01192148869780345 0.9453125596046448 0.9828949570655823 0.8800655603408813 0.012268899258661748 0.9401856064796448 0.9804380536079407 0.88958740234375 0.012654387296219599 0.9348447322845459 0.9778140783309937 0.8988192677497864 0.013075251352521801 0.9293367862701416 0.9750521183013916 0.9076991677284241 0.013526753328772161 0.9236299395561218 0.9721531867980957 0.9162139892578125 0.014003880245665127 0.9177550077438354 0.9691472053527832 0.9243008494377136 0.014503729788064211 0.9117131233215332 0.9660492539405823 0.9319307804107666 0.015027001891540444 0.905502200126648 0.9628603458404541 0.9390566945075989 0.01557761995843999 0.899124264717102 0.9595943093299866 0.9456325769424438 0.016161052243757374 0.8926083445549011 0.9562833905220032 0.9516144394874573 0.016782749338276504 0.8859404921531677 0.9529264569282532 0.9569703936576843 0.01744729877470838 0.8791195750236511 0.9495395421981812 0.9616543650627136 0.01815808125375651 0.8721767067909241 0.9461515545845032 0.9656223058700562 0.018917148847991398 0.8650968074798584 0.9427646398544312 0.9688572287559509 0.019725568394817886 0.8578948974609375 0.9393916726112366 0.971359133720398 0.020584397181892308 0.8505709767341614 0.9359896779060364 0.9731751680374146 0.021495595822526893 0.8431401252746582 0.9325867295265198 0.9743351340293884 0.02246231956807706 0.8355862498283386 0.9291688203811646 0.9748840928077698 0.02348884288266295 0.8279423713684082 0.9257198572158813 0.9748530983924866 0.024581173681342893 0.8201904892921448 0.9222259521484375 0.9742741584777832 0.025748297125753467 0.8123475909233093 0.9187160134315491 0.9731751680374146 0.0270024694923776 0.8044127225875854 0.9151610732078552 0.9716031551361084 0.028357850525384035 0.796401858329773 0.9115450978279114 0.9695742130279541 0.02982810793044907 0.7883299589157104 0.9078831672668457 0.9671482443809509 0.031423912373150856 0.7801671028137207 0.9041592478752136 0.9643402695655823 0.03315219298204927 0.7719421982765198 0.9003753066062927 0.9611973166465759 0.03501953363234192 0.7636563777923584 0.8965153098106384 0.9577333927154541 0.03703860322659205 0.7553254961967468 0.8925783634185791 0.9540104269981384 0.03923306534927963 0.7469326257705688 0.8885494470596313 0.9500575065612793 0.04163803858352369 0.7384947538375854 0.8844295144081116 0.9458925724029541 0.04429680598103222 0.7300258278846741 0.8802185654640198 0.9415586590766907 0.047256608430979126 0.7215269804000854 0.8759006261825562 0.9370877146720886 0.05056608757964193 0.7129970788955688 0.8714756965637207 0.9325257539749146 0.05427437312950079 0.704437255859375 0.8669277429580688 0.9279018044471741 0.058429447160938966 0.6958613991737366 0.8622738122940063 0.9232479333877563 0.06307396135317228 0.6872864961624146 0.85748291015625 0.9185940027236938 0.06823817291911614 0.6786956191062927 0.8525699973106384 0.9139860272407532 0.07393668489123226 0.6701047420501709 0.8475040793418884 0.9094541072845459 0.08017731558807466 0.6615139245986938 0.8423001170158386 0.9050291776657104 0.08697733653228072 0.6529390215873718 0.8369442224502563 0.9007112383842468 0.09437370613420469 0.6443781852722168 0.8314512968063354 0.896530270576477 0.10241888750616036 0.6358183026313782 0.8258204460144043 0.8924404382705688 0.11116423786802379 0.6272584199905396 0.8200534582138062 0.8884584903717041 0.12063828127555075 0.6187285780906677 0.8141475915908813 0.8845675587654114 0.13083208668806057 0.6101986765861511 0.8081206679344177 0.8807525634765625 0.14170161083040497 0.6016848087310791 0.8019717931747437 0.8770145773887634 0.15318237574003665 0.5931849479675293 0.795684814453125 0.8733516335487366 0.16520427419419093 0.5847010612487793 0.7892909646034241 0.8697506785392761 0.17770220662002095 0.5762332081794739 0.7827760577201843 0.8661957383155823 0.19062367148026782 0.5677793622016907 0.7761531472206116 0.8626857995986938 0.2039308151792371 0.5593414902687073 0.7694242596626282 0.8592069149017334 0.2175947992851998 0.5509335994720459 0.762588381767273 0.8557589650154114 0.23158820200412736 0.5425267219543457 0.7556455135345459 0.8523409962654114 0.24588430474046075 0.5341488122940063 0.748611569404602 0.8489230871200562 0.26046392624241693 0.5257869362831116 0.7414856553077698 0.8455201387405396 0.27532016177079516 0.5174561142921448 0.7342528104782104 0.8421021103858948 0.2904510646307519 0.5091402530670166 0.7269439101219177 0.8386842012405396 0.3058405853756992 0.5008543729782104 0.7195430397987366 0.8352352380752563 0.3214390213422536 0.4925844967365265 0.7120821475982666 0.8317723274230957 0.3371564521331742 0.48434460163116455 0.7045132517814636 0.8282773494720459 0.3528758723937401 0.4761357307434082 0.6968994140625 0.8247374296188354 0.3684747386380566 0.4679568409919739 0.6891934871673584 0.821136474609375 0.3838383258460132 0.45979300141334534 0.6814266443252563 0.8174895644187927 0.39944750865860096 0.4516601264476776 0.6735987663269043 0.813766598701477 0.41301788103630854 0.4435582458972931 0.6657108664512634 0.8099826574325562 0.42638357982058234 0.435501366853714 0.6577609777450562 0.8061217069625854 0.4432205291319742 0.4274754822254181 0.6497501134872437 0.8022007942199707 0.46513548211077654 0.4194945991039276 0.6416782140731812 0.7982028126716614 0.4911840360858354 0.41155970096588135 0.6335603594779968 0.7941439151763916 0.5193522495965451 0.4036868214607239 0.6253814697265625 0.7900239825248718 0.5478841668857257 0.3958739638328552 0.617141604423523 0.785843014717102 0.5757924129886411 0.3881220817565918 0.6088557243347168 0.7816160917282104 0.6027856222000902 0.3804471790790558 0.6005098223686218 0.7773131132125854 0.6289888285766466 0.3728483021259308 0.5921019315719604 0.7729802131652832 0.6546820458263914 0.3653264343738556 0.5836490988731384 0.7685852646827698 0.6801299625939199 0.35789453983306885 0.5751492381095886 0.7641453146934509 0.7054971708896641 0.3505556583404541 0.56658935546875 0.7596584558486938 0.7308210699792131 0.343307763338089 0.5579834580421448 0.7551425099372864 0.7560175888437736 0.3361668884754181 0.5493165850639343 0.7505795359611511 0.7809037059496029 0.32913196086883545 0.5406187772750854 0.7459716200828552 0.8052277167696531 0.3222200870513916 0.5318598747253418 0.7413326501846313 0.8287020294348524 0.3154141902923584 0.5230560302734375 0.7366637587547302 0.851034958975083 0.3087312877178192 0.5141911506652832 0.7319638729095459 0.8719587671592515 0.30218538641929626 0.5052943229675293 0.7272489070892334 0.8912518324265307 0.29576149582862854 0.496353417634964 0.7224879860877991 0.9087536225913507 0.28947457671165466 0.4873655438423157 0.7177120447158813 0.9243720602751447 0.2833406925201416 0.4783326983451843 0.7129210829734802 0.9380837662166204 0.2773437798023224 0.4692538380622864 0.7080991864204407 0.9499283833378178 0.2715148627758026 0.4601289629936218 0.7032772898674011 0.9599986278083562 0.26583895087242126 0.45097312331199646 0.6984403133392334 0.9684278594741155 0.26033005118370056 0.4417572617530823 0.6935734152793884 0.9753768513941475 0.2549901008605957 0.4325104057788849 0.6887205243110657 0.9810211422069842 0.24981719255447388 0.4232325255870819 0.6838535666465759 0.9855399626295246 0.2448272556066513 0.4139096736907959 0.6789856553077698 0.989107317664322 0.24002033472061157 0.4045408368110657 0.6741026639938354 0.991885438569461 0.23541240394115448 0.39514198899269104 0.6692348122596741 0.994020529162064 0.23098747432231903 0.385696142911911 0.6643678545951843 0.9956405333114824 0.22677654027938843 0.3762202560901642 0.6595149040222168 0.9968545411076678 0.2227625995874405 0.36671438813209534 0.6546629667282104 0.9977534157857684 0.21896366775035858 0.3571625351905823 0.6498110890388489 0.9984112425962965 0.21537770330905914 0.347579687833786 0.6449891924858093 0.9988872545412322 0.21202076971530914 0.33796682953834534 0.640167236328125 0.9992279609682131 0.2088778167963028 0.32832300662994385 0.6353762745857239 0.9994692802629638 0.2059788554906845 0.31864914298057556 0.6306003928184509 0.9996385485186476 0.2033078968524933 0.30892929434776306 0.6258544921875 0.9997563370213794 0.2008819282054901 0.29919442534446716 0.6211395263671875 0.9998380596745662 0.1986999809741974 0.28941360116004944 0.6164395809173584 0.9998953809108324 0.19677698612213135 0.2796177268028259 0.6117706298828125 0.999937408208327 0.19509902596473694 0.2697908878326416 0.6071317791938782 0.999971330810257 0.1936950534582138 0.2599330246448517 0.6025388240814209 1 0.19255106151103973 0.2500461935997009 0.5979768633842468 1 0.19169607758522034 0.2401423305273056 0.5934449434280396 1 0.19110107421875 0.23019447922706604 0.5889739990234375 1 0.19079609215259552 0.2202296257019043 0.5845340490341187 1 0.1907811015844345 0.21025079488754272 0.5801541209220886 1

