#! index_app_project 0

app::scene::info::name = Big Brain
app::scene::info::description = The brain dataset is a ultrahigh-resolution scan of a human brain at nearly cellular resolution of 20 micrometers, based on the reconstruction of 7404 histological sections. This dataset contains the reconstituted sections in the coronal dimension. It shows aligned sections in the axial and sagittal dimension, and histological volumes in histological space. The NVIDIA IndeX Accelerated Computing technology ([XAC API](https://raytracing-docs.nvidia.com/nvindex/reference/nindex/html/group__xac.html)) is the powerful tool that enables researchers to carve out and identify different features of particular interest inside the visualizations.

app::scene::info::credits = Prof. Dr. med. Katrin Amunts and the Structural and Functional Organization of the Brain lab at the Institute of Neuroscience and Medicine, Research Centre Jülich.
app::scene::info::preview_image_url = https://nvindex-data-samples.storage.googleapis.com/scenes/01-brain/scene/brain.jpg
app::scene::info::project_url = https://nvindex-data-samples.storage.googleapis.com/scenes/01-brain/scene/scene.prj
app::scene::info::requirements = Dataset size: 52 GB, Required GPUs: 4xT4, Recommended GPUs: 8xV100

# Enable env variable expansion
app::variable_expansion = true

# General scene settings
index::region_of_interest = 0 0 0 5709 6570 1498
index::global_transform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1

index::canvas_resolution = 1400 786

# Disable camera predefined view:
app::examiner::predefined_view::enable = no
app::examiner::predefined_view::startup_update = no

# NVIDIA IndeX debug configuration
# index::debug_configuration::async_subset_load = 0
# index::debug_configuration::rasterizer_memory_allocation = -1
# index::debug_configuration::timeseries_data_prefetch_disable = 1

# Memory
index::subcube_size = 508 508 508
index::subcube_border_size = 2
index::support_rotation = false
index::support_continuous_translation = false
index::minimal_scale = 1 1 1
index::dynamic_memory_management = true
index::force_data_uploading = false
index::workload_balancing = false
index::cuda_compute_surface_access = false

# Camera
index::camera::aperture = 0.032999999821186066
index::camera::aspect = 1.7811
index::camera::clip_max = 8380.7470703125
index::camera::clip_min = 1909.8270263671875
index::camera::from = 3479.88427734375 4165.84326171875 17196.654296875
index::camera::focal = 0.05802149698138237
index::camera::orthographic = false
index::camera::up = -0.9980628490447998 0.02358882874250412 0.05756893381476402
index::camera::dir = -0.05832400545477867 -0.032696984708309174 -0.997762143611908

# Rendering
index::rgba_opacity_mapping = false
index::ray_segment_accum = false
index::volume_filter = nearest
index::volume_picking_threshold = -1

# Compositing
index::enable_automatic_span_control = true
index::max_spans_per_machine = 20
index::result_queue = 1
index::enable_frame_buffer_blending = false

# Disable automatic camera positioning
app::examiner::predefined_view::startup_update = false

app::scene::root::region_of_interest = 0 0 0 5710 6571 1499
app::scene::root::global_transform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
app::scene::root::children = svol_group

# volume_colormap scene_light geom_group colormaps_group

app::scene::volume_colormap::type = colormap
app::scene::volume_colormap::map_type = data
app::scene::volume_colormap::size = 256
app::scene::volume_colormap::domain = 0 0.980392158031464
app::scene::volume_colormap::domain_boundary_mode = clamp_to_edge
app::scene::volume_colormap::data = 0.349020004272461 0 0.129411995410919 0 0.35724925994873 0.000470872269943357 0.125178918242455 0.00744005059823394 0.365446239709854 0.000983972917310894 0.120894305408001 0.0148801011964679 0.373614072799683 0.00156689342111349 0.116552725434303 0.0223201513290405 0.381756275892258 0.00222081621177495 0.112147510051727 0.0297602023929358 0.389876067638397 0.00294692348688841 0.107671000063419 0.037200253456831 0.397976398468018 0.003746397793293 0.103114396333694 0.0446403026580811 0.408403217792511 0.00509864930063486 0.100708663463593 0.0520803555846214 0.419636368751526 0.00673068361356854 0.0989767760038376 0.0595204047858715 0.430901318788528 0.00849291030317545 0.0971709042787552 0.0669604539871216 0.442198604345322 0.0103889778256416 0.0952864438295364 0.074400506913662 0.453528732061386 0.0124225337058306 0.093318335711956 0.0818405598402023 0.464892148971558 0.0145972268655896 0.0912609770894051 0.0892806053161621 0.476805359125137 0.016526747494936 0.088846854865551 0.0967206582427025 0.4892717897892 0.0181806012988091 0.0860492289066315 0.247763216495514 0.50177663564682 0.0199401639401913 0.0831116661429405 0.403142809867859 0.514320373535156 0.0218080673366785 0.0800206437706947 0.558522403240204 0.526903212070465 0.0237869415432215 0.0767603516578674 0.713901996612549 0.53952544927597 0.025879418477416 0.0733121484518051 0.718657851219177 0.551818549633026 0.028868991881609 0.0697105899453163 0.706495821475983 0.563039660453796 0.0344355665147305 0.0660535469651222 0.694333732128143 0.574291467666626 0.040311548858881 0.0621474795043468 0.682171642780304 0.585573971271515 0.046160876750946 0.0579563342034817 0.670009613037109 0.596887171268463 0.0518409609794617 0.0534344054758549 0.65784752368927 0.608231067657471 0.0573850460350513 0.0485221967101097 0.645685493946075 0.619605720043182 0.0628169476985931 0.043139785528183 0.633523404598236 0.630818963050842 0.0742271766066551 0.0462279357016087 0.621361315250397 0.64206326007843 0.0849097371101379 0.0493354462087154 0.609199285507202 0.653338491916656 0.0950509086251259 0.0524618737399578 0.597037196159363 0.664644360542297 0.104774788022041 0.0556067898869514 0.584875106811523 0.675980627536774 0.114168517291546 0.0587698072195053 0.572713077068329 0.687347173690796 0.123295739293098 0.0619505532085896 0.142658889293671 0.696290254592896 0.133181884884834 0.0641351789236069 0.139078706502914 0.70442807674408 0.143054440617561 0.0659951344132423 0.135498538613319 0.712575972080231 0.152624696493149 0.0678674429655075 0.131918370723724 0.720734059810638 0.161941289901733 0.0697518661618233 0.128338187932968 0.728902220726013 0.171042591333389 0.0716481655836105 0.124758012592793 0.737080454826355 0.179959326982498 0.073556125164032 0.121177844703197 0.744955062866211 0.191542267799377 0.0760331153869629 0.117597669363022 0.752509415149689 0.205505594611168 0.0790982693433762 0.114017494022846 0.760051846504211 0.219008386135101 0.0821992009878159 0.110437318682671 0.767582535743713 0.232129618525505 0.0853345394134521 0.106857143342495 0.775101602077484 0.244930505752563 0.088503010571003 0.103276968002319 0.782609105110168 0.25745952129364 0.0917034223675728 0.0996968001127243 0.789200782775879 0.270050853490829 0.0948817282915115 0.0961166247725487 0.79305237531662 0.283229202032089 0.0979362279176712 0.092536449432373 0.796867549419403 0.296093463897705 0.101027488708496 0.0889562740921974 0.800646245479584 0.308684319257736 0.104154109954834 0.0853760987520218 0.804388284683228 0.32103556394577 0.107314765453339 0.0817959234118462 0.808093667030334 0.333175390958786 0.11050821095705 0.0782157555222511 0.811762154102325 0.345127642154694 0.113733261823654 0.0746355801820755 0.814986348152161 0.35610157251358 0.116806000471115 0.0710554048418999 0.818177580833435 0.366942018270493 0.119904533028603 0.0674752295017242 0.821335732936859 0.377661675214767 0.123028047382832 0.0638950541615486 0.824460744857788 0.388271629810333 0.126175746321678 0.0685771629214287 0.827552437782288 0.398781776428223 0.129346907138824 0.0975169092416763 0.830610811710358 0.409200847148895 0.132540807127953 0.126456648111343 0.833784282207489 0.419452995061874 0.13473042845726 0.155396401882172 0.836977183818817 0.429604351520538 0.136591196060181 0.184336140751839 0.840140461921692 0.439689218997955 0.138463869690895 0.213275894522667 0.843273937702179 0.449712961912155 0.140348300337791 0.242215633392334 0.846377670764923 0.459680527448654 0.142244324088097 0.271155387163162 0.849451422691345 0.469596326351166 0.144151791930199 0.300095111131668 0.852615296840668 0.480585962533951 0.146036744117737 0.329034864902496 0.855855584144592 0.492632120847702 0.147898390889168 0.357974618673325 0.859047651290894 0.504612267017365 0.149770140647888 0.386914372444153 0.862191319465637 0.516532361507416 0.151651903986931 0.415854096412659 0.865286409854889 0.528397798538208 0.153543561697006 0.444793850183487 0.868332624435425 0.540213465690613 0.155445009469986 0.473733603954315 0.870943486690521 0.551905155181885 0.157338961958885 0.502673327922821 0.872340440750122 0.563310444355011 0.159192696213722 0.531613111495972 0.873678267002106 0.574663817882538 0.161058813333511 0.527987003326416 0.874956429004669 0.585969209671021 0.162937164306641 0.344204306602478 0.876174509525299 0.597230195999146 0.164827600121498 0.160421654582024 0.877331912517548 0.60845023393631 0.166729971766472 0.103806115686893 0.878428101539612 0.619632482528687 0.168644145131111 0.099107138812542 0.88035374879837 0.625913500785828 0.173076406121254 0.0944081619381905 0.882263004779816 0.632191777229309 0.177491441369057 0.089709185063839 0.884155750274658 0.63846743106842 0.181890681385994 0.0850102081894875 0.886032044887543 0.644740760326385 0.186275482177734 0.080311231315136 0.88789176940918 0.651012003421783 0.190647050738335 0.0756122544407845 0.889734923839569 0.657281339168549 0.195006534457207 0.0709132701158524 0.892614543437958 0.665906190872192 0.200829118490219 0.0662142932415009 0.895814180374146 0.675316214561462 0.207126796245575 0.0615153163671494 0.898980677127838 0.684726476669312 0.213409543037415 0.0568163394927979 0.902113974094391 0.694137454032898 0.219679489731789 0.0521173626184464 0.905213952064514 0.703549742698669 0.225938528776169 0.0474183820188046 0.908280491828918 0.712963819503784 0.232188388705254 0.042719405144453 0.911418259143829 0.72237092256546 0.238780081272125 0.0380204282701015 0.914627194404602 0.731772541999817 0.245707228779793 0.0333214476704597 0.917802572250366 0.741178572177887 0.252619922161102 0.0286224707961082 0.920944273471832 0.750589370727539 0.25952023267746 0.0239234920591116 0.924052178859711 0.760005176067352 0.266410052776337 0.0192245151847601 0.927126169204712 0.769426345825195 0.273291110992432 0.0209957305341959 0.930382668972015 0.778782784938812 0.280564934015274 0.0552460737526417 0.934257864952087 0.787936508655548 0.289017349481583 0.0894964188337326 0.93810373544693 0.797100305557251 0.297441989183426 0.123746760189533 0.941920280456543 0.8062744140625 0.305842369794846 0.157997101545334 0.945707380771637 0.81545877456665 0.314221680164337 0.192247450351715 0.949439823627472 0.82459157705307 0.323399186134338 0.226497799158096 0.952939629554749 0.833279490470886 0.338480085134506 0.260748147964478 0.956377029418945 0.841981828212738 0.353393197059631 0.294998496770859 0.959751307964325 0.850698530673981 0.368163079023361 0.329248815774918 0.96306186914444 0.859429657459259 0.38281038403511 0.363499164581299 0.966308057308197 0.868175208568573 0.397352516651154 0.39774951338768 0.969201385974884 0.876386880874634 0.412355482578278 0.431999862194061 0.971255719661713 0.88315749168396 0.428694874048233 0.397918522357941 0.973228454589844 0.889940559864044 0.444900363683701 0.360326677560806 0.975118517875671 0.896736145019531 0.460990488529205 0.322734832763672 0.976924657821655 0.903544127941132 0.47698125243187 0.28514301776886 0.9786456823349 0.910364508628845 0.492886334657669 0.247551172971725 0.98028039932251 0.917197346687317 0.508717715740204 0.209959328174591 0.981904983520508 0.923269331455231 0.529276371002197 0.172367483377457 0.983392059803009 0.929300904273987 0.550057291984558 0.134775653481483 0.984731078147888 0.935350060462952 0.570722043514252 0.0971838161349297 0.985919058322906 0.941416800022125 0.591289818286896 0.0595919750630856 0.98695307970047 0.947501063346863 0.611777186393738 0.0220001377165318 0.98783004283905 0.953602969646454 0.632198393344879 0.00662363925948739 0.988885164260864 0.957960724830627 0.652929127216339 0.00938774552196264 0.990171611309052 0.960286974906921 0.674001395702362 0.012151850387454 0.991294264793396 0.962625861167908 0.694993317127228 0.014915956184268 0.992193579673767 0.965145885944366 0.71801632642746 0.017680061981082 0.992148041725159 0.969143092632294 0.75888067483902 0.0204441677778959 0.991386592388153 0.973193943500519 0.79958438873291 0.0232082735747099 0.989878952503204 0.977299869060516 0.84018486738205 0.0259723793715239 0.99998277425766 1 0.999983191490173 0.0287364851683378 0.897162556648254 0.986824452877045 0.927317500114441 0.0315005891025066 0.87491774559021 0.984843313694 0.914076924324036 0.0342646948993206 0.852482438087463 0.982782006263733 0.900857925415039 0.0370288006961346 0.829837322235107 0.980641305446625 0.887660324573517 0.0397929064929485 0.812644839286804 0.980466604232788 0.881570339202881 0.0425570122897625 0.795928180217743 0.980486035346985 0.876312971115112 0.0453211180865765 0.779013335704803 0.980463266372681 0.87106055021286 0.0480852238833904 0.76040506362915 0.980439722537994 0.865669369697571 0.0508493296802044 0.733829736709595 0.980553925037384 0.859555125236511 0.0536134354770184 0.706608593463898 0.980576813220978 0.853450119495392 0.0563775412738323 0.678651988506317 0.980509459972382 0.847354412078857 0.0591416470706463 0.652969121932983 0.979310154914856 0.842588901519775 0.0619057528674603 0.633725941181183 0.975730776786804 0.840787291526794 0.0646698623895645 0.6140958070755 0.972133755683899 0.838985621929169 0.0674339681863785 0.594035089015961 0.968518972396851 0.837183892726898 0.0701980739831924 0.573492348194122 0.964886546134949 0.835382103919983 0.0729621797800064 0.551067173480988 0.960878014564514 0.841765582561493 0.0757262855768204 0.527616024017334 0.95685225725174 0.848508059978485 0.0784903839230537 0.503038704395294 0.952826619148254 0.855226397514343 0.0812544897198677 0.477136045694351 0.948801100254059 0.861921310424805 0.414948582649231 0.449647277593613 0.944775819778442 0.868593633174896 0.449407786130905 0.420357823371887 0.940257430076599 0.874238908290863 0.483866989612579 0.390225023031235 0.931729137897491 0.871695816516876 0.518326222896576 0.357978940010071 0.923204779624939 0.86914473772049 0.552785396575928 0.322931557893753 0.914684355258942 0.866585671901703 0.587244629859924 0.283968061208725 0.906167805194855 0.864018619060516 0.621703803539276 0.25214484333992 0.89794921875 0.86344313621521 0.656163036823273 0.229741603136063 0.890030562877655 0.864792287349701 0.690622270107269 0.204887107014656 0.882129907608032 0.866123199462891 0.699035167694092 0.176551580429077 0.874247550964355 0.867436051368713 0.704730927944183 0.142756417393684 0.866383612155914 0.868731081485748 0.710426688194275 0.0986337438225746 0.858538269996643 0.870008528232574 0.716122388839722 0.0693114399909973 0.849495232105255 0.868675589561462 0.721818149089813 0.0664098039269447 0.839425325393677 0.865101218223572 0.72751384973526 0.0631539300084114 0.829377233982086 0.86152172088623 0.733209609985352 0.0595080368220806 0.819351196289062 0.857937037944794 0.738905310630798 0.0554252117872238 0.809347212314606 0.854347288608551 0.74460107088089 0.051142442971468 0.799220860004425 0.850818932056427 0.750296771526337 0.0504716001451015 0.787032008171082 0.848241329193115 0.755992531776428 0.0489304661750793 0.774875104427338 0.845647931098938 0.76168829202652 0.0464830361306667 0.762750327587128 0.843038618564606 0.767383992671967 0.0430544503033161 0.750657916069031 0.840413630008698 0.773079752922058 0.0385097414255142 0.738598167896271 0.837773025035858 0.778775453567505 0.0329619124531746 0.726571261882782 0.835116744041443 0.784471213817596 0.0265283063054085 0.714577496051788 0.832445025444031 0.790166914463043 0.0270484909415245 0.702514410018921 0.829906225204468 0.795862674713135 0.0315199680626392 0.690414786338806 0.827449262142181 0.742563366889954 0.0347081981599331 0.678346157073975 0.824975967407227 0.688681721687317 0.0366410985589027 0.666308641433716 0.822486400604248 0.63480007648468 0.037346575409174 0.654302477836609 0.819980680942535 0.580918490886688 0.0368525385856628 0.642327666282654 0.817458987236023 0.527036845684052 0.0351868905127048 0.630384504795074 0.814921259880066 0.473155170679092 0.0323775485157967 0.618472933769226 0.812367796897888 0.419273555278778 0.0333944112062454 0.609155774116516 0.809842228889465 0.365391910076141 0.035269308835268 0.600637972354889 0.807322800159454 0.311510264873505 0.0365642197430134 0.592136085033417 0.804797470569611 0.257628619670868 0.0372893251478672 0.58364999294281 0.802266120910645 0.203746989369392 0.0374548025429249 0.575179815292358 0.799728870391846 0.149865344166756 0.0370708331465721 0.566725552082062 0.797185659408569 0.140495017170906 0.0361475944519043 0.558287084102631 0.79463654756546 0.144029289484024 0.0346952714025974 0.549864530563354 0.792081534862518 0.147563576698303 0.0327240377664566 0.541457831859589 0.789520680904388 0.151097849011421 0.0338415168225765 0.5315802693367 0.786685943603516 0.154632121324539 0.037526611238718 0.520237624645233 0.783572971820831 0.158166393637657 0.0400301665067673 0.508918285369873 0.780448436737061 0.161700680851936 0.0413588806986809 0.497621774673462 0.777312397956848 0.165234953165054 0.0415775552392006 0.486347734928131 0.774164915084839 0.168769225478172 0.0407303906977177 0.4750956594944 0.771006107330322 0.17230349779129 0.0406886339187622 0.46383336186409 0.767536580562592 0.175837785005569 0.045011218637228 0.452496528625488 0.763160228729248 0.179372057318687 0.0481265410780907 0.441178888082504 0.75877720117569 0.182906329631805 0.0502057485282421 0.429879486560822 0.754387438297272 0.186440601944923 0.0513571090996265 0.418597340583801 0.749990999698639 0.189974874258041 0.0516467988491058 0.407331258058548 0.745587885379791 0.193509161472321 0.0511092357337475 0.396079868078232 0.741178214550018 0.197043433785439 0.054518848657608 0.383526474237442 0.736177802085876 0.200577706098557 0.0567374527454376 0.370979964733124 0.731169998645782 0.204111978411674 0.0578946322202682 0.358436971902847 0.726154923439026 0.207646265625954 0.0580683760344982 0.345893710851669 0.721132516860962 0.211180537939072 0.0572980009019375 0.333345770835876 0.71610289812088 0.21471481025219 0.0555893741548061 0.320788115262985 0.711066126823425 0.218249082565308 0.0567619726061821 0.308792352676392 0.706050395965576 0.221783369779587 0.0582824721932411 0.296961307525635 0.70103907585144 0.225317642092705 0.0589463487267494 0.285094201564789 0.696023225784302 0.228851914405823 0.0588019825518131 0.273182243108749 0.691002905368805 0.232386186718941 0.0578727833926678 0.26121512055397 0.685978055000305 0.23592047393322 0.0561594031751156 0.249180644750595 0.680948793888092 0.239454746246338 0.0551396049559116 0.237054646015167 0.675293743610382 0.242989018559456 0.0548534914851189 0.224825546145439 0.66901695728302 0.246523290872574 0.0538354888558388 0.212484404444695 0.662741184234619 0.249967202544212 0.0520861633121967 0.20000621676445 0.656466543674469 0.247953355312347 0.0495847836136818 0.187359794974327 0.650192975997925 0.245939508080482 0.046285305172205 0.174505621194839 0.643920660018921 0.243925645947456 0.0430709160864353 0.162216112017632 0.63764351606369 0.241911798715591 0.0421367436647415 0.152181446552277 0.631352782249451 0.239897951483727 0.0407912246882915 0.141952663660049 0.625068783760071 0.237884104251862 0.0390159972012043 0.131487682461739 0.618791520595551 0.235870257019997 0.0368565656244755 0.120731703937054 0.612521171569824 0.233856409788132 0.0343352295458317 0.109611414372921 0.606257677078247 0.231842562556267 0.0314675569534302 0.0980255231261253 0.600001096725464 0.229828715324402 0.0332973524928093 0.0898447707295418 0.593698620796204 0.227814868092537 0.0348987877368927 0.0813553482294083 0.587406694889069 0.225801020860672 0.0362779051065445 0.0724795982241631 0.581125378608704 0.223787173628807 0.0374407358467579 0.0631077811121941 0.574854731559753 0.221773326396942 0.0383933149278164 0.053076833486557 0.568594753742218 0.219759479165077 0.0391416773200035 0.0421271696686745 0.562345564365387 0.217745631933212 0.0517883449792862 0.0407504662871361 0.554623603820801 0.215731784701347 0.0653621107339859 0.0427527576684952 0.546426892280579 0.213717937469482 0.0766530185937881 0.044685285538435 0.538251280784607 0.211704090237617 0.0863536894321442 0.0465529449284077 0.530096888542175 0.209690243005753 0.0948609486222267 0.048360038548708 0.521963894367218 0.207676395773888 0.102427035570145 0.0501103773713112 0.513852477073669 0.205662548542023 0.10676945745945 0.0487458184361458 0.505051732063293 0.206685602664948 0.108351618051529 0.0442440174520016 0.49556964635849 0.218798533082008 0.109768010675907 0.0396367646753788 0.486120164394379 0.230911463499069 0.111027717590332 0.0350628718733788 0.476703613996506 0.24302439391613 0.112138830125332 0.0306912641972303 0.46732035279274 0.255137324333191 0.113108605146408 0.0265181194990873 0.457970708608627 0.267250269651413 0.11444640904665 0.022396631538868 0.448116987943649 0.279363185167313 0.117027223110199 0.0180731061846018 0.43669456243515 0.291476130485535 0.119283206760883 0.013992914929986 0.425325125455856 0.303589075803757 0.121239103376865 0.0101503748446703 0.414009422063828 0.315701991319656 0.12291606515646 0.00653979601338506 0.402748227119446 0.327814936637878 0.124332338571548 0.00315549410879612 0.391542375087738 0.339927852153778 0.125503793358803 0 0.380392640829086 0.352040797472 0.125489994883537 0 0.380391985177994 0.352040797472 0.125489994883537 0 0.380391985177994 0.352040797472 0.125489994883537 0 0.380391985177994 0.352040797472 0.125489994883537 0 0.380391985177994 0.352040797472 0.125489994883537 0 0.380391985177994 0.352040797472 

app::scene::scene_light::type = directional_headlight
app::scene::scene_light::intensity = 1 1 1 0
app::scene::scene_light::direction = 0 0 1

app::scene::svol_group::type = static_scene_group
app::scene::svol_group::children = volume_colormap rendering_kernel_program svol_props sparse_volume

app::scene::rendering_kernel_program::type = rendering_kernel_program
app::scene::rendering_kernel_program::target = volume_sample_program
app::scene::rendering_kernel_program::max_registers = 0
app::scene::rendering_kernel_program::block_size = 0 0
app::scene::rendering_kernel_program::debug_flags = 0
app::scene::rendering_kernel_program::source_file = ${NVINDEX_SCENES_DIR}/gradient.cuh

app::scene::svol_props::type = sparse_volume_rendering_properties
app::scene::svol_props::filter_mode = trilinear
app::scene::svol_props::sampling_distance = 0.699999988079071
app::scene::svol_props::sampling_distance_reference = 40
app::scene::svol_props::voxel_offsets = 0.5 0.5 0.5
app::scene::svol_props::preintegrated_volume_rendering = false
app::scene::svol_props::lod_rendering = false
app::scene::svol_props::lod_pixel_threshold = 2
app::scene::svol_props::debug_vis_option = 0

app::scene::compute_technique::enabled = false
app::scene::compute_technique::type = compute_technique

app::scene::sparse_volume::type = sparse_volume
app::scene::sparse_volume::bbox = 0 0 0 5711 6572 1500
app::scene::sparse_volume::transform                   = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
app::scene::sparse_volume::clip_region                 = 0 0 0 5711 6572 1500
app::scene::sparse_volume::input_directory             = ${NVINDEX_DATA_BUCKET}/01-brain/data
app::scene::sparse_volume::input_file_base_name        = BigBrain_2015_coronal_5711x6572x1500_uint8
app::scene::sparse_volume::input_file_extension        = .raw
app::scene::sparse_volume::use_cache                   = true
app::scene::sparse_volume::enabled                     = true
app::scene::sparse_volume::importer                    = raw
app::scene::sparse_volume::voxel_format                = uint8
app::scene::sparse_volume::convert_zyx_to_xyz          = false
app::scene::sparse_volume::cache_compression_level     = 7
app::scene::sparse_volume::is_verbose                  = true
# Scene Root Node
